/wiki/Fil:Lupinus_polyphyllus3.JPG
/wiki/Blomsterlupin
/wiki/Systematik_(biologi)
/wiki/Dom%C3%A4n_(biologi)
/wiki/Eukaryoter
/wiki/Rike_(biologi)
/wiki/V%C3%A4xter
/wiki/Division_(biologi)
/wiki/Fr%C3%B6v%C3%A4xter
/wiki/Underdivision
/wiki/G%C3%B6mfr%C3%B6v%C3%A4xter
/wiki/Klass_(biologi)
/wiki/Trikolpater
/wiki/Ordning_(biologi)
/wiki/%C3%84rtordningen
/wiki/Familj_(biologi)
/wiki/Vetenskapligt_namn
/wiki/Fil:Legume_Biogeography.svg
/wiki/Sl%C3%A4kte
/wiki/Lista_%C3%B6ver_%C3%A4rtv%C3%A4xternas_sl%C3%A4kten
/wiki/Portal:V%C3%A4xter
/wiki/Kategori:V%C3%A4xtindex
/wiki/Familj_(biologi)
/wiki/G%C3%B6mfr%C3%B6v%C3%A4xter
/wiki/Sl%C3%A4kte
/wiki/Art
/wiki/B%C3%B6nsl%C3%A4ktet
/wiki/%C3%84rtsl%C3%A4ktet
/wiki/Jordn%C3%B6tssl%C3%A4ktet
/wiki/Sojab%C3%B6nssl%C3%A4ktet
/wiki/Kl%C3%B6versl%C3%A4ktet
/wiki/Lusernsl%C3%A4ktet
/wiki/Lupinsl%C3%A4ktet
/wiki/Gullregnssl%C3%A4ktet
/wiki/Robiniasl%C3%A4ktet
/wiki/Akaciasl%C3%A4ktet
/wiki/L%C3%A4kemedel
/wiki/Insektsgift
/wiki/F%C3%A4rg%C3%A4mne
/wiki/Blomma
/wiki/Kronblad
/wiki/Fr%C3%B6
/wiki/Bakterier
/wiki/Kv%C3%A4ve
/wiki/Kv%C3%A4vefixering
/wiki/Vetenskapligt_namn
/wiki/Angiosperm_Phylogeny_Group
/wiki/Faboideae
/wiki/Papilionoideae
/wiki/Zygomorfa
/wiki/Andrea_Cesalpino
/wiki/St%C3%A5ndare
/wiki/Lista_%C3%B6ver_%C3%A4rtv%C3%A4xternas_sl%C3%A4kten
/wiki/Akaciasl%C3%A4ktet
/wiki/Albiziasl%C3%A4ktet
/wiki/Bauhiniasl%C3%A4ktet
/wiki/Bl%C3%A5regnssl%C3%A4ktet
/wiki/Bl%C3%A5s%C3%A4rtssl%C3%A4ktet
/wiki/Bresiljesl%C3%A4ktet
/wiki/Buskkl%C3%B6versl%C3%A4ktet
/wiki/Buskv%C3%A4pplingssl%C3%A4ktet
/wiki/B%C3%B6nsl%C3%A4ktet
/wiki/B%C3%B6ntr%C3%A4dssl%C3%A4ktet
/wiki/Duv%C3%A4rtssl%C3%A4ktet
/wiki/Esparsettsl%C3%A4ktet
/wiki/Flamboyantsl%C3%A4ktet
/wiki/F%C3%A4rgv%C3%A4pplingssl%C3%A4ktet
/wiki/Getrutesl%C3%A4ktet
/wiki/Getv%C3%A4pplingssl%C3%A4ktet
/wiki/Ginstsl%C3%A4ktet
/wiki/Gullregnssl%C3%A4ktet
/wiki/Gulvedssl%C3%A4ktet
/wiki/Himmels%C3%A4rtssl%C3%A4ktet
/wiki/Hj%C3%A4lmb%C3%B6nssl%C3%A4ktet
/wiki/Huvudginstsl%C3%A4ktet
/wiki/H%C3%A4stskov%C3%A4pplingssl%C3%A4ktet
/wiki/Igelkottsginstsl%C3%A4ktet
/wiki/Indigosl%C3%A4ktet
/wiki/Inga_(v%C3%A4xter)
/wiki/Jamsb%C3%B6nrotssl%C3%A4ktet
/wiki/Jerusalemt%C3%B6rnesl%C3%A4ktet
/wiki/Johannesbr%C3%B6dssl%C3%A4ktet
/wiki/Jordn%C3%B6tssl%C3%A4ktet
/wiki/Judastr%C3%A4dssl%C3%A4ktet
/wiki/Kalliandrasl%C3%A4ktet
/wiki/Karagansl%C3%A4ktet
/wiki/Kentuckykaffesl%C3%A4ktet
/wiki/Kik%C3%A4rtssl%C3%A4ktet
/wiki/Klovedelsl%C3%A4ktet
/wiki/Kl%C3%B6versl%C3%A4ktet
/wiki/Korallbusksl%C3%A4ktet
/wiki/Korallrankesl%C3%A4ktet
/wiki/Korst%C3%B6rnesl%C3%A4ktet
/wiki/Kronillsl%C3%A4ktet
/wiki/Kudzub%C3%B6nssl%C3%A4ktet
/wiki/Kvastginstsl%C3%A4ktet
/wiki/K%C3%A4ringtandssl%C3%A4ktet
/wiki/Lakritsrotssl%C3%A4ktet
/wiki/Linssl%C3%A4ktet
/wiki/Lupinsl%C3%A4ktet
/wiki/Lupinv%C3%A4pplingssl%C3%A4ktet
/wiki/Lusernsl%C3%A4ktet
/wiki/Maackiasl%C3%A4ktet
/wiki/Mopanesl%C3%A4ktet
/wiki/Pagodtr%C3%A4dssl%C3%A4ktet
/wiki/Paternosterb%C3%B6nssl%C3%A4ktet
/wiki/Pukt%C3%B6rnesl%C3%A4ktet
/wiki/Robiniasl%C3%A4ktet
/wiki/Rosenkronillssl%C3%A4ktet
/wiki/Saltbusksl%C3%A4ktet
/wiki/Segelbusksl%C3%A4ktet
/wiki/Sennasl%C3%A4ktet
/wiki/Sensitivasl%C3%A4ktet
/wiki/Soforasl%C3%A4ktet
/wiki/Sojab%C3%B6nssl%C3%A4ktet
/wiki/Spanskginstsl%C3%A4ktet
/wiki/S%C3%B6tv%C3%A4pplingssl%C3%A4ktet
/wiki/Tamarindsl%C3%A4ktet
/wiki/Vedelsl%C3%A4ktet
/wiki/Vialsl%C3%A4ktet
/wiki/Vickersl%C3%A4ktet
/wiki/Vignab%C3%B6nssl%C3%A4ktet
/wiki/%C3%84rtsl%C3%A4ktet
/wiki/%C3%84rtt%C3%B6rnesl%C3%A4ktet
/wiki/B%C3%B6nor
/wiki/Lins_(v%C3%A4xt)
/wiki/%C3%84rt
/wiki/S%C3%A4desslag
/wiki/Protein
/wiki/Mineraler
/wiki/Sp%C3%A5r%C3%A4mne
/wiki/B-vitamin
/wiki/L%C3%A5ngsamma_kolhydrater
/wiki/Kidneyb%C3%B6nor
/wiki/Gula_%C3%A4rter
/wiki/Kik%C3%A4rter
/wiki/Gasbildning
/wiki/Geokarpi
/wiki/Mall:Lantbruk
/wiki/Jordbruk
/wiki/Jordbruksmark
/wiki/Betesmark
/wiki/Olivtr%C3%A4d
/wiki/Plantage
/wiki/Risf%C3%A4lt
/wiki/Svedjebruk
/wiki/Terrass_(jordbruk)
/wiki/Tr%C3%A4dg%C3%A5rd
/wiki/Vall_(jordbruk)
/wiki/Ving%C3%A5rd
/wiki/%C3%85ker
/wiki/%C3%84ng
/wiki/Gr%C3%B6da
/wiki/B%C3%A4rbuskar
/wiki/Biobr%C3%A4nsle
/wiki/Frukt
/wiki/Gr%C3%B6nsaker
/wiki/Koffein
/wiki/Krydda
/wiki/Medicinalv%C3%A4xt
/wiki/Narkotika
/wiki/N%C3%B6t
/wiki/Oljev%C3%A4xt
/wiki/Rotfrukter
/wiki/Snittblomma
/wiki/Sockerr%C3%B6r
/wiki/S%C3%A4desslag
/wiki/Textil
/wiki/Tobak
/wiki/Vallv%C3%A4xt
/wiki/Lista_%C3%B6ver_vindruvor
/wiki/Djursk%C3%B6tsel
/wiki/Arbetsh%C3%A4st
/wiki/Banteng
/wiki/Vanlig_eland
/wiki/Fj%C3%A4derf%C3%A4
/wiki/Tamf%C3%A5r
/wiki/Gaur_(djur)
/wiki/Tamget
/wiki/Biodling
/wiki/Jak
/wiki/Kameldjur
/wiki/Tamkanin
/wiki/Krokodilfarm
/wiki/N%C3%B6tkreatur
/wiki/P%C3%A4lsdjursuppf%C3%B6dning
/wiki/Rensk%C3%B6tsel
/wiki/Silkesfj%C3%A4ril
/wiki/Gris
/wiki/Vattenbuffel
/wiki/%C3%85sna
/wiki/Jordbruksredskap
/wiki/Balinplastare
/wiki/Balpress
/wiki/Hack
/wiki/Hacka
/wiki/Harv
/wiki/H%C3%A4ssja
/wiki/Stackstod
/wiki/H%C3%B6ejektor
/wiki/H%C3%B6gaffel
/wiki/R%C3%A4fsa
/wiki/H%C3%B6svans
/wiki/H%C3%B6v%C3%A4ndare
/wiki/Lie
/wiki/Mj%C3%B6lkmaskin
/wiki/Plog
/wiki/Sj%C3%A4lvavl%C3%A4ggare
/wiki/Sj%C3%A4lvbindare
/wiki/Sk%C3%A4ra
/wiki/Sk%C3%B6rdetr%C3%B6ska
/wiki/Slaga
/wiki/Sl%C3%A5ttermaskin
/wiki/S%C3%A5maskin
/wiki/Traktor
/wiki/Tr%C3%B6skverk
/wiki/%C3%85rder
/wiki/Ens%C3%A4de
/wiki/G%C3%B6dsel
/wiki/Plog
/wiki/Sk%C3%B6rd
/wiki/Slakt
/wiki/S%C3%A5dd
/wiki/Tres%C3%A4de
/wiki/Tr%C3%A4da
/wiki/Tv%C3%A5s%C3%A4de
/wiki/Bek%C3%A4mpningsmedel
/wiki/Biodynamiskt_jordbruk
/wiki/Dikning
/wiki/Ekologiskt_jordbruk
/wiki/Ensilage
/wiki/Fiskodling
/wiki/Frig%C3%A5ende_djur
/wiki/F%C3%A4boddrift
/wiki/Konstbevattning
/wiki/K%C3%B6ttproduktion
/wiki/L%C3%B6sdrift
/wiki/Mekaniserat_jordbruk
/wiki/Mj%C3%B6lk
/wiki/Monokultur
/wiki/Jordbruksn%C3%A4ring
/wiki/Organisk-biologisk_odling
/wiki/Pastoralism
/wiki/Pl%C3%B6jningsfri_odling
/wiki/Sm%C3%A5jordbruk
/wiki/Transhumans
/wiki/Uteg%C3%A5ngsdjur
/wiki/Vertikalt_jordbruk
/wiki/Vilth%C3%A4gn
/wiki/V%C3%A4xelbruk
/wiki/V%C3%A4xthus
/wiki/%C3%84gg_(livsmedel)
/wiki/Auktoritetsdata
/wiki/Gemeinsame_Normdatei
/wiki/National_Diet_Library
/wiki/Dyntaxa
/wiki/Encyclopedia_of_Life
/wiki/Global_Biodiversity_Information_Facility
/wiki/Tropicos
/wiki/INaturalist
/wiki/Integrated_Taxonomic_Information_System
/wiki/National_Center_for_Biotechnology_Information
/wiki/Fossilworks
/wiki/WoRMS
/wiki/International_Plant_Names_Index
/wiki/Germplasm_Resources_Information_Network
/wiki/Flora_of_China
/wiki/Wikipedia:Kategorier
/wiki/Kategori:Trikolpater
/wiki/Kategori:Stapelf%C3%B6da
/wiki/Kategori:%C3%84rtv%C3%A4xter
/wiki/Kategori:K%C3%B6tters%C3%A4ttning
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_GND
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_Dyntaxa
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_EoL
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_GBIF
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_Tropicos
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_iNaturalist
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_ITIS
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_NCBI
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_Fossilworks
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_WoRMS
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_IPNI
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_FOC
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/%C3%84rtv%C3%A4xter
/wiki/Diskussion:%C3%84rtv%C3%A4xter
/wiki/%C3%84rtv%C3%A4xter
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/%C3%84rtv%C3%A4xter
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/%C3%84rtv%C3%A4xter
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll