/wiki/17_mars
/wiki/16_april
/wiki/18_april
/wiki/17_maj
/wiki/Onsdag
/wiki/Mars_(m%C3%A5nad)
/wiki/April
/wiki/Maj
/wiki/Skott%C3%A5r
/wiki/M%C3%A5ndag
/wiki/Tisdag
/wiki/Onsdag
/wiki/Torsdag
/wiki/Fredag
/wiki/L%C3%B6rdag
/wiki/S%C3%B6ndag
/wiki/1_april
/wiki/2_april
/wiki/3_april
/wiki/4_april
/wiki/5_april
/wiki/6_april
/wiki/7_april
/wiki/8_april
/wiki/9_april
/wiki/10_april
/wiki/11_april
/wiki/12_april
/wiki/13_april
/wiki/14_april
/wiki/15_april
/wiki/16_april
/wiki/18_april
/wiki/19_april
/wiki/20_april
/wiki/21_april
/wiki/22_april
/wiki/23_april
/wiki/24_april
/wiki/25_april
/wiki/26_april
/wiki/27_april
/wiki/28_april
/wiki/29_april
/wiki/30_april
/wiki/2019
/wiki/Lista_%C3%B6ver_datum
/wiki/M%C3%A5nad
/wiki/Januari
/wiki/Februari
/wiki/Mars_(m%C3%A5nad)
/wiki/April
/wiki/Maj
/wiki/Juni
/wiki/Juli
/wiki/Augusti
/wiki/September
/wiki/Oktober
/wiki/November
/wiki/December
/wiki/Mall:17_april
/wiki/Gregorianska_kalendern
/wiki/Skott%C3%A5r
/wiki/P%C3%A5skdagen
/wiki/Kristendom
/wiki/Syrien
/wiki/Elias
/wiki/Elis_(namn)
/wiki/Elias
/wiki/Elia
/wiki/Gamla_testamentet
/wiki/20_juli
/wiki/Elis_(namn)
/wiki/Elise
/wiki/5_februari
/wiki/20_september
/wiki/Rudolf
/wiki/27_mars
/wiki/27_augusti
/wiki/Special:Bokk%C3%A4llor/91-7227-204-X
/wiki/Special:Bokk%C3%A4llor/91-7227-292-9
/wiki/1080
/wiki/Harald_Hein
/wiki/Knut_den_helige
/wiki/1521
/wiki/Martin_Luther
/wiki/F%C3%B6rdraget_i_Worms_(1521)
/wiki/Katolicism
/wiki/Protestantism
/wiki/Reformationen
/wiki/Karl_V_(tysk-romersk_kejsare)
/wiki/1825
/wiki/1947
/wiki/1958
/wiki/Expo_58
/wiki/Bryssel
/wiki/1961
/wiki/Fidel_Castro
/wiki/Grisbuktsinvasionen
/wiki/Grisbukten
/wiki/1975
/wiki/R%C3%B6da_khmererna
/wiki/Kambodjanska_inb%C3%B6rdeskriget
/wiki/Demokratiska_Kampuchea
/wiki/Pol_Pot
/wiki/2004
/wiki/Ivan_Ga%C5%A1parovi%C4%8D
/wiki/Vladim%C3%ADr_Me%C4%8Diar
/wiki/2009
/wiki/Pirate_Bay-m%C3%A5let
/wiki/The_Pirate_Bay
/wiki/1598
/wiki/Giovanni_Battista_Riccioli
/wiki/1682
/wiki/Gustaf_Bonde_(1682%E2%80%931764)
/wiki/Kanslipresident
/wiki/1721
/wiki/Edvard_Fredrik_Runeberg
/wiki/1770
/wiki/Mahlon_Dickerson
/wiki/New_Jersey
/wiki/1795
/wiki/George_Edmund_Badger
/wiki/North_Carolina
/wiki/1818
/wiki/Alexander_II_av_Ryssland
/wiki/1825
/wiki/Jerome_B._Chaffee
/wiki/Colorado
/wiki/1836
/wiki/Adolf_Tersmeden
/wiki/Friherre
/wiki/1837
/wiki/J.P._Morgan
/wiki/1842
/wiki/Maurice_Rouvier
/wiki/1847
/wiki/Jens_Peter_Jacobsen
/wiki/1849
/wiki/William_R._Day
/wiki/USA:s_utrikesminister
/wiki/1850
/wiki/Algot_Lange
/wiki/1864
/wiki/Carl_Engdahl
/wiki/1867
/wiki/Sten_Konow
/wiki/1870
/wiki/Lars_Israel_Wahlman
/wiki/1878
/wiki/Per_Jonas_Edberg
/wiki/1882
/wiki/Robert_Morrison_MacIver
/wiki/Artur_Schnabel
/wiki/1885
/wiki/Karen_Blixen
/wiki/1890
/wiki/Art_Acord
/wiki/1892
/wiki/Tor_Bj%C3%B6rnberg
/wiki/1893
/wiki/Emanuel_Moravec
/wiki/1895
/wiki/Elsa_Hofgren
/wiki/1896
/wiki/W._Kerr_Scott
/wiki/North_Carolina
/wiki/1897
/wiki/Thornton_Wilder
/wiki/Edouard_Wyss-Dunant
/wiki/1908
/wiki/Manne_Olsson
/wiki/Kommunaln%C3%A4mnd
/wiki/1909
/wiki/Alain_Poher
/wiki/Kid_Severin
/wiki/1915
/wiki/Joe_Foss
/wiki/South_Dakota
/wiki/1916
/wiki/Sirimavo_Bandaranaike
/wiki/Olle_Johnny
/wiki/Olle_Johnny
/wiki/1917
/wiki/Bill_Clements
/wiki/Texas
/wiki/1918
/wiki/William_Holden
/wiki/1919
/wiki/Chavela_Vargas
/wiki/1920
/wiki/Bengt_Anderberg
/wiki/1926
/wiki/John_Harryson
/wiki/1928
/wiki/Nguyen_Van_Thuan
/wiki/Sture_Hovstadius
/wiki/1929
/wiki/James_Last
/wiki/Calle_Palm%C3%A9r
/wiki/1935
/wiki/Theo_Angelopoulos
/wiki/Jan_Wir%C3%A9n
/wiki/1936
/wiki/Henrik_Liljegren
/wiki/1938
/wiki/Ben_Barnes_(politiker)
/wiki/1940
/wiki/1945
/wiki/Conny_Evensson
/wiki/Liv_Wollin
/wiki/1949
/wiki/Hans_Klinga
/wiki/1951
/wiki/Olivia_Hussey
/wiki/B%C3%B6rje_Salming
/wiki/1952
/wiki/%C5%BDeljko_Ra%C5%BEnatovi%C4%87
/wiki/Arkan
/wiki/1954
/wiki/Riccardo_Patrese
/wiki/1959
/wiki/Sean_Bean
/wiki/Hans_Crispin
/wiki/1961
/wiki/Thorsten_Flinck
/wiki/1964
/wiki/Kayo
/wiki/Kayo
/wiki/1965
/wiki/William_Mapother
/wiki/1967
/wiki/1969
/wiki/Jo%C5%A1ko_Krekovi%C4%87
/wiki/Vattenpolo
/wiki/1970
/wiki/Catherine_S%C3%A9nart
/wiki/1972
/wiki/Jennifer_Garner
/wiki/1974
/wiki/Victoria_Beckham
/wiki/Posh_Spice
/wiki/Spice_Girls
/wiki/1976
/wiki/Mathew_Quinn
/wiki/1977
/wiki/Frederik_Magle
/wiki/1979
/wiki/Silvia_Bosurgi
/wiki/Vattenpolo
/wiki/1985
/wiki/Rooney_Mara
/wiki/2011
/wiki/Nuncio_(travh%C3%A4st)
/wiki/Stefan_Melander
/wiki/166
/wiki/167
/wiki/Anicetus
/wiki/326
/wiki/Alexander_av_Alexandria
/wiki/858
/wiki/Benedictus_III
/wiki/1080
/wiki/Harald_Hein
/wiki/Kung_av_Danmark
/wiki/1680
/wiki/Kateri_Tekakwitha
/wiki/1693
/wiki/Rutger_von_Ascheberg
/wiki/1711
/wiki/Josef_I_(tysk-romersk_kejsare)
/wiki/Tysk-romersk_kejsare
/wiki/1714
/wiki/Haquin_Spegel
/wiki/Uppsala_stift
/wiki/1742
/wiki/Arvid_Horn
/wiki/Riksr%C3%A5d
/wiki/Lantmarskalk
/wiki/Kanslipresident
/wiki/1790
/wiki/Benjamin_Franklin
/wiki/1892
/wiki/Alexander_Mackenzie
/wiki/Kanadas_premi%C3%A4rminister
/wiki/1929
/wiki/Alfred_Berg_(dirigent)
/wiki/1942
/wiki/Jean_Baptiste_Perrin
/wiki/Nobelpriset_i_fysik
/wiki/1926
/wiki/1954
/wiki/Georg_Enders
/wiki/1960
/wiki/Eddie_Cochran
/wiki/1970
/wiki/Rudolf_Petersson
/wiki/91:an_Karlsson
/wiki/1974
/wiki/Margareta_H%C3%B6gfors
/wiki/1975
/wiki/Long_Boret
/wiki/1976
/wiki/Henrik_Dam
/wiki/Biokemi
/wiki/Nobelpriset_i_fysiologi_eller_medicin
/wiki/1943
/wiki/1980
/wiki/Alf_Sj%C3%B6berg
/wiki/1984
/wiki/Mark_Wayne_Clark
/wiki/Gunnar_Ossiander
/wiki/1986
/wiki/Bessie_Head
/wiki/1990
/wiki/Sigvard_T%C3%B6rnqvist
/wiki/1993
/wiki/Turgut_%C3%96zal
/wiki/1994
/wiki/Roger_W._Sperry
/wiki/Nobelpriset_i_fysiologi_eller_medicin
/wiki/1981
/wiki/1996
/wiki/Piet_Hein
/wiki/1998
/wiki/Linda_McCartney
/wiki/2004
/wiki/Abd_al-Aziz_ar-Rantissi
/wiki/Hamas
/wiki/2008
/wiki/Birger_Bergh
/wiki/Aim%C3%A9_C%C3%A9saire
/wiki/Danny_Federici
/wiki/2012
/wiki/Stanley_Rogers_Resor
/wiki/2013
/wiki/Sita_Chan
/wiki/Thomas_Anderberg
/wiki/2014
/wiki/Gabriel_Garc%C3%ADa_M%C3%A1rquez
/wiki/Colombia
/wiki/Nobelpriset_i_litteratur
/wiki/1982
/wiki/2015
/wiki/Robert_P._Griffin
/wiki/Michigan
/wiki/1966
/wiki/1979
/wiki/2016
/wiki/Picko_Troberg
/wiki/2018
/wiki/Barbara_Bush
/wiki/Wikipedia:Kategorier
/wiki/Kategori:Datum_i_april
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/17_april
/wiki/17_april
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/17_april
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/17_april
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll