/wiki/Portal:Tid
/wiki/Romerska_siffror
/wiki/%C3%85r
/wiki/1993
/wiki/1994
/wiki/1995
/wiki/1997
/wiki/1998
/wiki/1999
/wiki/Decennium
/wiki/1970-talet
/wiki/1980-talet
/wiki/1990-talet
/wiki/2000-talet_(decennium)
/wiki/2010-talet
/wiki/Sekel
/wiki/1800-talet
/wiki/1900-talet
/wiki/2000-talet
/wiki/Millennium
/wiki/1000-talet_(millennium)
/wiki/Kategori:1996
/wiki/Kategori:F%C3%B6dda_1996
/wiki/Kategori:Avlidna_1996
/wiki/Kategori:Bildanden_1996
/wiki/Kategori:Uppl%C3%B6sningar_1996
/wiki/Datorspels%C3%A5ret_1996
/wiki/Film%C3%A5ret_1996
/wiki/Konst%C3%A5ret_1996
/wiki/Litteratur%C3%A5ret_1996
/wiki/Musik%C3%A5ret_1996
/wiki/Radio%C3%A5ret_1996
/wiki/Serie%C3%A5ret_1996
/wiki/Teater%C3%A5ret_1996
/wiki/TV-%C3%A5ret_1996
/wiki/Krigs%C3%A5ret_1996
/wiki/Politik%C3%A5ret_1996
/wiki/Sport%C3%A5ret_1996
/wiki/Meteorologi%C3%A5ret_1996
/wiki/Teknik%C3%A5ret_1996
/wiki/Vetenskaps%C3%A5ret_1996
/wiki/Gregorianska_kalendern
/wiki/Ab_urbe_condita
/wiki/Bahaikalendern
/wiki/Elizabeth_II
/wiki/Elizabeth_II
/wiki/Buddhistisk_kalender
/wiki/Bysantinska_kalendern
/wiki/Koptiska_kalendern
/wiki/Erianska_kalendern
/wiki/Etiopiska_kalendern
/wiki/Judiska_kalendern
/wiki/Sakakalendern
/wiki/Kaliyuga
/wiki/Holocen_era
/wiki/Persiska_kalendern
/wiki/Muslimska_kalendern
/wiki/Japanska_perioder
/wiki/Heisei
/wiki/Nordkoreanska_kalendern
/wiki/Julianska_kalendern
/wiki/Taiwan
/wiki/Thail%C3%A4ndsk_kalender
/wiki/Unixtid
/wiki/Romerska_siffror
/wiki/Skott%C3%A5r_som_b%C3%B6rjar_en_m%C3%A5ndag
/wiki/Gregorianska_kalendern
/wiki/Ecstasy
/wiki/Tyskland
/wiki/1_januari
/wiki/Sverige
/wiki/Moms
/wiki/Procentenhet
/wiki/6_januari
/wiki/Kungstorget,_G%C3%B6teborg
/wiki/G%C3%B6teborg
/wiki/9_januari
/wiki/Apoteksbolaget
/wiki/%C3%85ke_Hallman
/wiki/11_januari
/wiki/Mona_Sahlin
/wiki/Tobleroneaff%C3%A4ren
/wiki/12_januari
/wiki/Alf_Svensson
/wiki/Kristdemokraterna_(Sverige)
/wiki/%C3%85sele
/wiki/V%C3%A4sterbotten
/wiki/17_januari
/wiki/Tjeckien
/wiki/Europeiska_unionen
/wiki/Yassir_Arafat
/wiki/20_januari
/wiki/Yassir_Arafat
/wiki/23_januari
/wiki/Lars-Inge_Svartenbrandt
/wiki/Teneriffa
/wiki/Link%C3%B6ping
/wiki/25_januari
/wiki/H%C3%A4ngning
/wiki/Eva_Dahlgren
/wiki/Efva_Attling
/wiki/Registrerat_partnerskap
/wiki/30_januari
/wiki/5_februari
/wiki/Sarah_Balabagan
/wiki/Hembitr%C3%A4de
/wiki/F%C3%B6renade_arabemiraten
/wiki/19_juni
/wiki/1994
/wiki/3_februari
/wiki/Kina
/wiki/11_februari
/wiki/Finnboda_Varv
/wiki/Stockholm
/wiki/19_februari
/wiki/Kina
/wiki/Pernilla_Wiberg
/wiki/V%C3%A4rldsm%C3%A4sterskapen_i_alpin_skidsport_1996
/wiki/Spanien
/wiki/21_februari
/wiki/Annika_Zell
/wiki/Sverige
/wiki/Lillehammer
/wiki/24_februari
/wiki/Pernilla_Wiberg
/wiki/V%C3%A4rldsm%C3%A4sterskapen_i_alpin_skidsport_1996
/wiki/Spanien
/wiki/Maria_Leissner
/wiki/8_mars
/wiki/J%C3%A4rnv%C3%A4gsinspektionen
/wiki/Storstockholms_lokaltrafik
/wiki/Stockholms_tunnelbana
/wiki/13_mars
/wiki/Skottland
/wiki/G%C3%B6ran_Persson
/wiki/Ingvar_Carlsson
/wiki/15_mars
/wiki/G%C3%B6ran_Persson
/wiki/Ingvar_Carlsson
/wiki/17_mars
/wiki/Robert_Mugabe
/wiki/21_mars
/wiki/Europeiska_unionen
/wiki/Galna_ko-sjukan
/wiki/G%C3%B6ran_Persson
/wiki/22_mars
/wiki/Femtiolappen
/wiki/Jenny_Lind
/wiki/25_mars
/wiki/Oscarsgalan_1996
/wiki/Dorothy_Chandler_Pavilion
/wiki/Kalifornien
/wiki/4_april
/wiki/Storbritannien
/wiki/Galna_ko-sjukan
/wiki/7_april
/wiki/Ume%C3%A5
/wiki/God_helg
/wiki/9_april
/wiki/USA
/wiki/Liberia
/wiki/11_april
/wiki/Sk%C3%A5ne
/wiki/Hells_Angels
/wiki/Hasslarp
/wiki/15_april
/wiki/Mona_Sahlin
/wiki/Sveriges_riksdag
/wiki/17_april
/wiki/Kristianstads_l%C3%A4n
/wiki/Malm%C3%B6hus_l%C3%A4n
/wiki/Sk%C3%A5ne_l%C3%A4n
/wiki/24_april
/wiki/Landsorganisationen_i_Sverige
/wiki/Aftonbladet
/wiki/Schibsted
/wiki/28_april
/wiki/Massakern_i_Port_Arthur
/wiki/Gama%27a_al-Islamiyya
/wiki/30_april
/wiki/Carl_XVI_Gustaf
/wiki/Fil:Goran_95.gif
/wiki/Fil:Goran_95.gif
/wiki/G%C3%B6ran_Kropp
/wiki/Mount_Everest
/wiki/3_maj
/wiki/Visby
/wiki/Norden
/wiki/%C3%96stersj%C3%B6r%C3%A5det
/wiki/5_maj
/wiki/Hudiksvalls_kommun
/wiki/12_maj
/wiki/G%C3%A4vle
/wiki/14_maj
/wiki/Bangladesh
/wiki/22_maj
/wiki/Penninglotteriet
/wiki/Tipstj%C3%A4nst
/wiki/Svenska_Spel
/wiki/Visby
/wiki/23_maj
/wiki/G%C3%B6ran_Kropp
/wiki/Mount_Everest
/wiki/Mikael_Reutersw%C3%A4rd
/wiki/Himalaya
/wiki/Stockholm
/wiki/USA
/wiki/Bill_Clinton
/wiki/USA:s_kongress
/wiki/USA
/wiki/Centralafrikanska_republiken
/wiki/Dalai_Lama
/wiki/Sverige
/wiki/Globen
/wiki/F%C3%B6rsta_Tjetjenienkriget
/wiki/24_maj
/wiki/Hovr%C3%A4tten_f%C3%B6r_V%C3%A4stra_Sverige
/wiki/Moderata_samlingspartiet
/wiki/Stig_Bertilsson
/wiki/Presst%C3%B6dsn%C3%A4mnden
/wiki/Svensk_krona
/wiki/27_maj
/wiki/Tjetjenien
/wiki/30_maj
/wiki/Sigvard_Marjasin
/wiki/Palmemordet
/wiki/2_juni
/wiki/USA
/wiki/Annika_S%C3%B6renstam
/wiki/Sverige
/wiki/U.S._Women%27s_Open_i_golf
/wiki/4_juni
/wiki/Hovr%C3%A4tten_f%C3%B6r_V%C3%A4stra_Sverige
/wiki/John_Hron
/wiki/Kode
/wiki/17_augusti
/wiki/1995
/wiki/21_juni
/wiki/USA
/wiki/Bill_Clinton
/wiki/USA:s_kongress
/wiki/USA
/wiki/Bosnien-Hercegovina
/wiki/26_juni
/wiki/Astra
/wiki/USA
/wiki/US-dollar
/wiki/28_juni
/wiki/Kristdemokraterna_(Sverige)
/wiki/Kristdemokraterna_(Sverige)
/wiki/29_juni
/wiki/Jemen
/wiki/%C3%93lafur_Ragnar_Gr%C3%ADmsson
/wiki/30_juni
/wiki/Birka
/wiki/Fil:Olympic_flag.svg
/wiki/Fil:Olympic_flag.svg
/wiki/Olympiska_sommarspelen_1996
/wiki/1_juli
/wiki/112_(telefonnummer)
/wiki/90_000
/wiki/N%C3%B6dnummer
/wiki/Sverige
/wiki/3_juli
/wiki/Boris_Jeltsin
/wiki/Ryssland
/wiki/18_juli
/wiki/TWA
/wiki/Boeing_747
/wiki/TWA_Flight_800
/wiki/Long_Island
/wiki/Gunilla_Lindberg
/wiki/Internationella_Olympiska_Kommitt%C3%A9n
/wiki/20_juli
/wiki/Olympiska_sommarspelen_1996
/wiki/Atlanta
/wiki/4_augusti
/wiki/27_juli
/wiki/Bombattentatet_i_Centennial_Olympic_Park
/wiki/Olympiska_sommarspelen_1996
/wiki/USA
/wiki/31_juli
/wiki/Ludmila_Enquist
/wiki/Sverige
/wiki/Friidrott_vid_olympiska_sommarspelen_1996
/wiki/Olympiska_sommarspelen_1996
/wiki/Atlanta
/wiki/1_augusti
/wiki/Sarah_Balabagan
/wiki/Filippinerna
/wiki/F%C3%B6renade_arabemiraten
/wiki/Hembitr%C3%A4de
/wiki/4_augusti
/wiki/Susanne_Gunnarsson
/wiki/Agneta_Andersson
/wiki/Sverige
/wiki/Kanotsport_vid_olympiska_sommarspelen_1996
/wiki/Olympiska_sommarspelen_1996
/wiki/Atlanta
/wiki/16_augusti
/wiki/Marc_Dutroux
/wiki/Rymdf%C3%A4rja
/wiki/Atlantis_(rymdf%C3%A4rja)
/wiki/Rymdstation
/wiki/Mir
/wiki/Taliban
/wiki/Afghanistan
/wiki/September
/wiki/Zaire
/wiki/2_september
/wiki/Sverige
/wiki/V%C3%A4nsterpartiet
/wiki/Gudrun_Schyman
/wiki/8_september
/wiki/Kina
/wiki/Tjetjenien
/wiki/F%C3%B6rsta_Tjetjenienkriget
/wiki/Groznyj
/wiki/10_september
/wiki/Posten
/wiki/Sverige
/wiki/Torget_(Internet)
/wiki/Internet
/wiki/17_september
/wiki/Gudrun_Schyman
/wiki/19_september
/wiki/Rymdf%C3%A4rja
/wiki/Atlantis_(rymdf%C3%A4rja)
/wiki/Rymdstation
/wiki/Mir
/wiki/20_september
/wiki/Budgetpropositionen_till_Sveriges_riksdag
/wiki/Bruttonationalprodukt
/wiki/11_oktober
/wiki/Radiostationen_i_Grimeton
/wiki/Byggnadsminne
/wiki/16_oktober
/wiki/Europar%C3%A5det
/wiki/Kroatien
/wiki/21_oktober
/wiki/FN:s_s%C3%A4kerhetsr%C3%A5d
/wiki/23_oktober
/wiki/Gro_Harlem_Brundtland
/wiki/Torbj%C3%B6rn_Jagland
/wiki/Expressen
/wiki/Christina_Jutterstr%C3%B6m
/wiki/Aftonbladet
/wiki/2_november
/wiki/Tutsi
/wiki/Rwanda
/wiki/Goma
/wiki/Zaire
/wiki/Teenage_Mutant_Ninja_Turtles_(1987)
/wiki/USA
/wiki/4_november
/wiki/Kina
/wiki/Folkpartiet_liberalerna
/wiki/Presidentvalet_i_USA_1996
/wiki/5_november
/wiki/Demokratiska_partiet_(USA)
/wiki/Bill_Clinton
/wiki/Presidentvalet_i_USA_1996
/wiki/Republikanska_partiet_(USA)
/wiki/Bob_Dole
/wiki/Reform_Party
/wiki/Ross_Perot
/wiki/8_november
/wiki/Z%C3%BCrich
/wiki/Tre_skilling_banco
/wiki/Svensk_krona
/wiki/12_november
/wiki/Iljusjin_Il-76
/wiki/Saudia
/wiki/Boeing_747
/wiki/New_Dehli
/wiki/13_november
/wiki/Sverige
/wiki/E6_(Sverige)
/wiki/Malm%C3%B6
/wiki/Uddevalla
/wiki/Carl_XVI_Gustaf
/wiki/14_november
/wiki/Deflation
/wiki/Stig_Bergling
/wiki/1_juli
/wiki/1997
/wiki/26_november
/wiki/Vapenkuppen_i_J%C3%A4rna
/wiki/30_november
/wiki/Tjernobyl
/wiki/Ukraina
/wiki/F%C3%B6renta_nationernas_s%C3%A4kerhetsr%C3%A5d
/wiki/Kofi_Annan
/wiki/Ghana
/wiki/F%C3%B6renta_nationernas_generalsekreterare
/wiki/December
/wiki/1982
/wiki/Sverige
/wiki/Termin
/wiki/Grundskola
/wiki/M%C3%A5lrelaterade_betyg
/wiki/2_december
/wiki/USA
/wiki/Bill_Clinton
/wiki/USA:s_kongress
/wiki/USA
/wiki/F%C3%B6rsta_Kongokriget
/wiki/Zaire
/wiki/F%C3%B6renta_nationerna
/wiki/3_december
/wiki/Expressen
/wiki/5_december
/wiki/Madeleine_Albright
/wiki/USA
/wiki/10_december
/wiki/Nelson_Mandela
/wiki/Sydafrika
/wiki/Sharpeville
/wiki/11_december
/wiki/Nato
/wiki/12_december
/wiki/Karl_Gustav_Hammar
/wiki/Svenska_kyrkan
/wiki/Sverige
/wiki/1_januari
/wiki/2000
/wiki/Mordet_p%C3%A5_Wisby_Hotell
/wiki/13_december
/wiki/F%C3%B6renta_nationernas_s%C3%A4kerhetsr%C3%A5d
/wiki/Kofi_Annan
/wiki/Ghana
/wiki/F%C3%B6renta_nationernas_generalsekreterare
/wiki/Sveriges_riksdag
/wiki/F%C3%B6rsvarsbeslutet_1996
/wiki/1999
/wiki/18_december
/wiki/Frankrike
/wiki/30_december
/wiki/IFOR
/wiki/%C3%96stersj%C3%B6n
/wiki/Skagerack
/wiki/Norska_havet
/wiki/Nationalencyklopedin
/wiki/Christer_F%C3%A5hraeus
/wiki/C-pen
/wiki/Stork
/wiki/Sk%C3%A5ne
/wiki/1954
/wiki/Arlanda
/wiki/Malm%C3%B6
/wiki/Eskilstuna
/wiki/Japan
/wiki/Dop
/wiki/Svenska_kyrkan
/wiki/Tipstj%C3%A4nst
/wiki/Penninglotteriet
/wiki/Svenska_Spel
/wiki/6_januari
/wiki/Kishan_Shrikanth
/wiki/5_februari
/wiki/Stina_Blackstenius
/wiki/9_februari
/wiki/Jimmy_Bennett
/wiki/19_februari
/wiki/Allen_Alvarado
/wiki/14_april
/wiki/Abigail_Breslin
/wiki/18_april
/wiki/Aljaksej_Zjyhalkovitj
/wiki/5_juli
/wiki/Dolly_(f%C3%A5r)
/wiki/18_juli
/wiki/Yung_Lean
/wiki/28_juli
/wiki/Samuel_Tetteh
/wiki/10_oktober
/wiki/Oscar_Zia
/wiki/29_oktober
/wiki/Mikko_Rantanen
/wiki/27_november
/wiki/Alexandra_Astin
/wiki/4_januari
/wiki/Axel_Wallenberg_(skulpt%C3%B6r)
/wiki/8_januari
/wiki/Fran%C3%A7ois_Mitterrand
/wiki/1981
/wiki/1995
/wiki/20_januari
/wiki/Gerry_Mulligan
/wiki/27_januari
/wiki/Ralph_Yarborough
/wiki/1957
/wiki/1971
/wiki/28_januari
/wiki/Joseph_Brodsky
/wiki/30_januari
/wiki/Tom_Younger
/wiki/Sverige
/wiki/1_februari
/wiki/Jan_Bjelkel%C3%B6v
/wiki/2_februari
/wiki/Gene_Kelly
/wiki/19_februari
/wiki/Greta_Wassberg
/wiki/20_februari
/wiki/Birgit_Johannesson
/wiki/23_februari
/wiki/Joseph_W._Barr
/wiki/1968
/wiki/1969
/wiki/24_februari
/wiki/Olle_Granberg
/wiki/2_mars
/wiki/Lyle_Talbot
/wiki/9_mars
/wiki/George_Burns
/wiki/13_mars
/wiki/Lucio_Fulci
/wiki/Thomas_Hamilton_(m%C3%B6rdare)
/wiki/Krzysztof_Kie%C5%9Blowski
/wiki/14_mars
/wiki/Maj_S%C3%B8nstevold
/wiki/15_mars
/wiki/Stina_Sorbon
/wiki/23_mars
/wiki/Margit_Manstad
/wiki/2_april
/wiki/B%C3%B6rje_Teijler
/wiki/6_april
/wiki/Greer_Garson
/wiki/13_april
/wiki/James_Burke_(gangster)
/wiki/16_april
/wiki/Tage_Olihn
/wiki/21_april
/wiki/Dzjochar_Dudajev
/wiki/25_april
/wiki/Saul_Bass
/wiki/28_april
/wiki/Svea_Holst
/wiki/1_maj
/wiki/Herbert_Brownell
/wiki/1953
/wiki/1957
/wiki/David_M._Kennedy
/wiki/1969
/wiki/1971
/wiki/6_maj
/wiki/Pekka_Langer
/wiki/Otto_Scheutz
/wiki/Leo-Jozef_Suenens
/wiki/11_maj
/wiki/Rob_Hall
/wiki/Bergsbestigare
/wiki/Scott_Fischer
/wiki/Bergsbestigare
/wiki/14_maj
/wiki/Edward_J._Gurney
/wiki/29_maj
/wiki/Tamara_Toumanova
/wiki/31_maj
/wiki/Tim_Leary
/wiki/15_juni
/wiki/Ella_Fitzgerald
/wiki/17_juni
/wiki/Thomas_Samuel_Kuhn
/wiki/19_juni
/wiki/Sven_Stiberg
/wiki/Edvin_Wide
/wiki/26_juni
/wiki/Veronica_Guerin
/wiki/28_juni
/wiki/Albert_R._Broccoli
/wiki/4_juli
/wiki/Bj%C3%B6rn_Strand
/wiki/5_juli
/wiki/Erik_Wickberg
/wiki/9_juli
/wiki/Greta_Hofsten
/wiki/12_juli
/wiki/Gottfried_von_Einem
/wiki/15_juli
/wiki/Dana_Hill
/wiki/Sten_Lonnert
/wiki/17_juli
/wiki/Elsa_Cedergren
/wiki/19_juli
/wiki/E.T._Mensah
/wiki/20_juli
/wiki/Bertil_Boo
/wiki/29_juli
/wiki/Jason_Thirsk
/wiki/30_juli
/wiki/Claudette_Colbert
/wiki/8_augusti
/wiki/Harry_Angelman
/wiki/14_augusti
/wiki/Sergiu_Celibidache
/wiki/15_augusti
/wiki/Lisskulla_Jobs
/wiki/27_augusti
/wiki/Sven_Stolpe
/wiki/1_september
/wiki/Evert_Granholm
/wiki/Popul%C3%A4rmusik
/wiki/13_september
/wiki/Tupac_Shakur
/wiki/Rap
/wiki/17_september
/wiki/Spiro_Agnew
/wiki/1969
/wiki/1973
/wiki/20_september
/wiki/Paul_Erd%C5%91s
/wiki/21_september
/wiki/Henri_Nouwen
/wiki/22_september
/wiki/Dorothy_Lamour
/wiki/24_september
/wiki/Mark_Frankel
/wiki/28_september
/wiki/Mohammed_Najibullah
/wiki/Afghanistan
/wiki/1986
/wiki/1992
/wiki/3_oktober
/wiki/Mats_Dahlb%C3%A4ck
/wiki/9_oktober
/wiki/Hans_Ullberg
/wiki/12_oktober
/wiki/Erik_Blomberg_(filmregiss%C3%B6r)
/wiki/23_oktober
/wiki/Henry_Allard
/wiki/Harold_Hughes
/wiki/Iowa
/wiki/1963
/wiki/1969
/wiki/1975
/wiki/24_oktober
/wiki/Arthur_Axmann
/wiki/Gunnar_Ekstr%C3%B6m_(sk%C3%A5despelare)
/wiki/27_oktober
/wiki/Sten-Olle_Tegmo
/wiki/2_november
/wiki/Eva_Cassidy
/wiki/S%C3%A5ngerska
/wiki/3_november
/wiki/Jean-B%C3%A9del_Bokassa
/wiki/Centralafrikanska_republiken
/wiki/5_november
/wiki/Lars-%C3%85ke_Nilsson
/wiki/14_november
/wiki/Joseph_Louis_Bernardin
/wiki/15_november
/wiki/Alger_Hiss
/wiki/Sovjetunionen
/wiki/17_november
/wiki/Carl-Olof_Alm
/wiki/19_november
/wiki/Poul_Str%C3%B6yer
/wiki/21_november
/wiki/Abdus_Salam
/wiki/1979
/wiki/22_november
/wiki/Ray_Blanton
/wiki/25_november
/wiki/Lennart_Nyberg
/wiki/29_november
/wiki/Dan_Flavin
/wiki/3_december
/wiki/Babrak_Karmal
/wiki/Afghanistan
/wiki/1980
/wiki/1986
/wiki/6_december
/wiki/Olof_Sundby
/wiki/1972
/wiki/1983
/wiki/9_december
/wiki/Alain_Poher
/wiki/1969
/wiki/1974
/wiki/19_december
/wiki/Lasse_Holmqvist
/wiki/Lars-Erik_Liedholm
/wiki/Marcello_Mastroianni
/wiki/20_december
/wiki/Carl_Sagan
/wiki/Astronom
/wiki/F%C3%B6rfattare
/wiki/23_december
/wiki/Inger_Taube
/wiki/26_december
/wiki/JonBen%C3%A9t_Ramsey
/wiki/Olle_Tandberg
/wiki/30_december
/wiki/Jack_Nance
/wiki/David_M._Lee
/wiki/Douglas_D._Osheroff
/wiki/Robert_C._Richardson
/wiki/Robert_F._Curl_Jr.
/wiki/Sir_Harold_Kroto
/wiki/Richard_E._Smalley
/wiki/Peter_C._Doherty
/wiki/Rolf_M._Zinkernagel
/wiki/Wis%C5%82awa_Szymborska
/wiki/Carlos_Filipe_Ximenes_Belo
/wiki/Jos%C3%A9_Ramos-Horta
/wiki/James_A._Mirrlees
/wiki/William_Vickrey
/wiki/Faktakalendern
/wiki/Bokf%C3%B6rlaget_Semic
/wiki/Litteratur%C3%A5ret_1999
/wiki/Sverige_1900-talet
/wiki/Nationalencyklopedin
/wiki/Bokf%C3%B6rlaget_Bra_B%C3%B6cker
/wiki/Litteratur%C3%A5ret_2000
/wiki/Faktakalendern
/wiki/1999
/wiki/Hundra_%C3%A5r_i_Sverige
/wiki/Hans_Dahlberg
/wiki/Albert_Bonniers_F%C3%B6rlag
/wiki/Litteratur%C3%A5ret_1999
/wiki/20:e_%C3%A5rhundrades_N%C3%A4r_Var_Hur
/wiki/Bernt_Himmelstedt
/wiki/Forum_bokf%C3%B6rlag
/wiki/Litteratur%C3%A5ret_1999
/wiki/Aftonbladet
/wiki/1999
/wiki/Faktakalendern
/wiki/Bokf%C3%B6rlaget_Semic
/wiki/Litteratur%C3%A5ret_2005
/wiki/Webcite
/wiki/Sverige_1900-talet
/wiki/Nationalencyklopedin
/wiki/Bokf%C3%B6rlaget_Bra_B%C3%B6cker
/wiki/Litteratur%C3%A5ret_2000
/wiki/Faktakalendern
/wiki/Bokf%C3%B6rlaget_Semic
/wiki/Litteratur%C3%A5ret_1999
/wiki/Hundra_%C3%A5r_i_Sverige
/wiki/Hans_Dahlberg
/wiki/Albert_Bonniers_F%C3%B6rlag
/wiki/Litteratur%C3%A5ret_1999
/wiki/Faktakalendern
/wiki/Bokf%C3%B6rlaget_Semic
/wiki/Litteratur%C3%A5ret_1996
/wiki/Sverige_1900-talet
/wiki/Nationalencyklopedin
/wiki/Bokf%C3%B6rlaget_Bra_B%C3%B6cker
/wiki/Litteratur%C3%A5ret_2000
/wiki/Sverige_1900-talet
/wiki/Nationalencyklopedin
/wiki/Bokf%C3%B6rlaget_Bra_B%C3%B6cker
/wiki/Litteratur%C3%A5ret_2000
/wiki/Sverige_1900-talet
/wiki/Nationalencyklopedin
/wiki/Bokf%C3%B6rlaget_Bra_B%C3%B6cker
/wiki/Litteratur%C3%A5ret_2000
/wiki/Wikipedia:Kategorier
/wiki/Kategori:1996
/wiki/Kategori:Samtliga_%C3%A5rtal
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/1996
/wiki/Diskussion:1996
/wiki/1996
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/1996
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/1996
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll