/wiki/Portal:Tid
/wiki/Romerska_siffror
/wiki/M%C3%A5nad
/wiki/Januari_2019
/wiki/Februari_2019
/wiki/Mars_2019
/wiki/April_2019
/wiki/Maj_2019
/wiki/Juni_2019
/wiki/Juli_2019
/wiki/Augusti_2019
/wiki/September_2019
/wiki/Oktober_2019
/wiki/November_2019
/wiki/December_2019
/wiki/%C3%85r
/wiki/2016
/wiki/2017
/wiki/2018
/wiki/2020
/wiki/2021
/wiki/2022
/wiki/Decennium
/wiki/1990-talet
/wiki/2000-talet_(decennium)
/wiki/2010-talet
/wiki/2020-talet
/wiki/2030-talet
/wiki/Sekel
/wiki/1900-talet
/wiki/2000-talet
/wiki/2100-talet
/wiki/Millennium
/wiki/2000-talet_(millennium)
/wiki/Kategori:2019
/wiki/Kategori:F%C3%B6dda_2019
/wiki/Kategori:Avlidna_2019
/wiki/Kategori:Bildanden_2019
/wiki/Kategori:Uppl%C3%B6sningar_2019
/wiki/Film%C3%A5ret_2019
/wiki/Litteratur%C3%A5ret_2019
/wiki/Musik%C3%A5ret_2019
/wiki/Teater%C3%A5ret_2019
/wiki/TV-%C3%A5ret_2019
/wiki/Politik%C3%A5ret_2019
/wiki/Sport%C3%A5ret_2019
/wiki/Vetenskaps%C3%A5ret_2019
/wiki/Gregorianska_kalendern
/wiki/Ab_urbe_condita
/wiki/Bahaikalendern
/wiki/Elizabeth_II
/wiki/Elizabeth_II
/wiki/Buddhistisk_kalender
/wiki/Bysantinska_kalendern
/wiki/Koptiska_kalendern
/wiki/Erianska_kalendern
/wiki/Etiopiska_kalendern
/wiki/Judiska_kalendern
/wiki/Sakakalendern
/wiki/Kaliyuga
/wiki/Holocen_era
/wiki/Persiska_kalendern
/wiki/Muslimska_kalendern
/wiki/Japanska_perioder
/wiki/Heisei
/wiki/Reiwa
/wiki/Nordkoreanska_kalendern
/wiki/Julianska_kalendern
/wiki/Taiwan
/wiki/Thail%C3%A4ndsk_kalender
/wiki/Unixtid
/wiki/Romerska_siffror
/wiki/Normal%C3%A5r_som_b%C3%B6rjar_en_tisdag
/wiki/Gregorianska_kalendern
/wiki/Fettisdagen
/wiki/P%C3%A5skdagen
/wiki/Kristi_himmelsf%C3%A4rds_dag
/wiki/Pingstdagen
/wiki/Midsommardagen
/wiki/Alla_helgons_dag
/wiki/Rosh_hashana
/wiki/Yom_kippur
/wiki/Chanukka
/wiki/Ramadan
/wiki/Muslimska_kalendern
/wiki/Kinesiskt_ny%C3%A5r
/wiki/Mors_dag
/wiki/Fars_dag
/wiki/Matera
/wiki/Italien
/wiki/Plovdiv
/wiki/Bulgarien
/wiki/Europas_kulturhuvudst%C3%A4der
/wiki/Jair_Bolsonaro
/wiki/Brasilien
/wiki/Lista_%C3%B6ver_Brasiliens_stats%C3%B6verhuvuden
/wiki/Stefan_L%C3%B6fven
/wiki/1_januari
/wiki/Rum%C3%A4nien
/wiki/Europeiska_unionens_r%C3%A5d
/wiki/%C3%96sterrike
/wiki/Jair_Bolsonaro
/wiki/Brasilien
/wiki/Lista_%C3%B6ver_Brasiliens_stats%C3%B6verhuvuden
/wiki/%C3%96sterrike
/wiki/Samk%C3%B6nat_%C3%A4ktenskap
/wiki/1_januari
/wiki/2_januari
/wiki/Stormen_Alfrida
/wiki/Danmark
/wiki/Sverige
/wiki/Finland
/wiki/2_januari
/wiki/J%C3%A4rnv%C3%A4gsolyckan_p%C3%A5_Stora_B%C3%A4ltbron
/wiki/Stora_B%C3%A4ltbron
/wiki/Danmark
/wiki/3_januari
/wiki/Kina
/wiki/Chang%27e_4
/wiki/M%C3%A5nen
/wiki/6_januari
/wiki/Muhammad_V
/wiki/Malaysia
/wiki/10_januari
/wiki/Norge
/wiki/Sverige
/wiki/11_januari
/wiki/13_januari
/wiki/Regeringsbildning_i_Sverige_efter_valet_2018
/wiki/Riksdagsvalet_i_Sverige_2018
/wiki/Centerpartiet
/wiki/Liberalerna
/wiki/Milj%C3%B6partiet
/wiki/Socialdemokraterna_(Sverige)
/wiki/Januariavtalet
/wiki/15_januari
/wiki/Storbritannien
/wiki/Storbritanniens_parlament
/wiki/Storbritanniens_premi%C3%A4rminister
/wiki/Theresa_May
/wiki/Brexit
/wiki/16_januari
/wiki/Januariavtalet
/wiki/V%C3%A4nsterpartiet
/wiki/Socialdemokraterna_(Sverige)
/wiki/Milj%C3%B6partiet
/wiki/Centerpartiet
/wiki/Liberalerna
/wiki/18_januari
/wiki/Katarina_Frostenson
/wiki/Svenska_Akademien
/wiki/Stefan_L%C3%B6fven
/wiki/Sveriges_riksdag
/wiki/Sveriges_statsminister
/wiki/21_januari
/wiki/Regeringen_L%C3%B6fven_II
/wiki/23_januari
/wiki/Juan_Guaid%C3%B3
/wiki/Venezuela
/wiki/Lista_%C3%B6ver_Venezuelas_presidenter
/wiki/USA
/wiki/Donald_Trump
/wiki/31_januari
/wiki/Europaparlamentet
/wiki/Europeiska_unionens_medlemsstater
/wiki/Europeiska_unionens_h%C3%B6ga_representant_f%C3%B6r_utrikes_fr%C3%A5gor_och_s%C3%A4kerhetspolitik
/wiki/Juan_Guaid%C3%B3
/wiki/1_februari
/wiki/Donald_Trump
/wiki/INF-avtalet
/wiki/Ryssland
/wiki/Vladimir_Putin
/wiki/8_februari
/wiki/Bonnierkoncernen
/wiki/Amedia_(norsk_mediekoncern)
/wiki/Mittmedia
/wiki/12_februari
/wiki/Tua_Forsstr%C3%B6m
/wiki/Svenska_Akademien
/wiki/Nordmakedonien
/wiki/13_februari
/wiki/Upphovsr%C3%A4ttsdirektivet
/wiki/Trilogm%C3%B6te
/wiki/Europeiska_unionen
/wiki/Milj%C3%B6partiet
/wiki/Carl_Schlyter
/wiki/Grandmaster_Flash
/wiki/Anne-Sophie_Mutter
/wiki/Polarpriset
/wiki/27_februari
/wiki/Pakistan
/wiki/Indien
/wiki/Konflikten_mellan_Indien_och_Pakistan
/wiki/Kashmirkonflikten
/wiki/27_februari
/wiki/28_februari
/wiki/USA
/wiki/USA:s_president
/wiki/Donald_Trump
/wiki/Nordkorea
/wiki/Kim_Jong-Un
/wiki/Hanoi
/wiki/Vietnam
/wiki/Mosk%C3%A9attacken_i_Christchurch
/wiki/3_mars
/wiki/Estland
/wiki/5_mars
/wiki/Svenska_Akademien
/wiki/Nobelstiftelsen
/wiki/Nobelpriset_i_litteratur
/wiki/10_mars
/wiki/Ethiopian_Airlines_Flight_302
/wiki/Debre_Zeit
/wiki/Etiopien
/wiki/11_mars
/wiki/Pro_Hockey
/wiki/13_mars
/wiki/Christopher_Gillberg
/wiki/15_mars
/wiki/Mosk%C3%A9attacken_i_Christchurch
/wiki/22_mars
/wiki/Utredningen_i_USA_om_rysk_inblandning_i_valen_2016
/wiki/William_Barr
/wiki/Ryssland
/wiki/Donald_Trump
/wiki/25_mars
/wiki/USA:s_president
/wiki/Donald_Trump
/wiki/Golanh%C3%B6jderna
/wiki/Israel
/wiki/30_mars
/wiki/Zuzana_%C4%8Caputov%C3%A1
/wiki/Slovakien
/wiki/Notre-Dame_de_Paris
/wiki/3_april
/wiki/Brunei
/wiki/Stening
/wiki/11_april
/wiki/Wikileaks
/wiki/Julian_Assange
/wiki/Ecuador
/wiki/London
/wiki/11_april
/wiki/Finland
/wiki/15_april
/wiki/Notre-Dame_de_Paris
/wiki/Paris
/wiki/Branden_i_Notre-Dame_de_Paris
/wiki/17_april
/wiki/Madeira
/wiki/Portugal
/wiki/21_april
/wiki/Bombningarna_i_Sri_Lanka_under_p%C3%A5sken_2019
/wiki/Sri_Lanka
/wiki/Volodymyr_Zelenskij
/wiki/Presidentvalet_i_Ukraina_2019
/wiki/25_april
/wiki/Ryssland
/wiki/Vladimir_Putin
/wiki/Nordkorea
/wiki/Kim_Jong-un
/wiki/Vladivostok
/wiki/Ryssland
/wiki/27_april
/wiki/Propulsion
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Olympiatravet
/wiki/30_april
/wiki/Japans_kejsare
/wiki/Akihito
/wiki/Naruhito
/wiki/Duncan_Laurence
/wiki/Eurovision_Song_Contest_2019
/wiki/Nederl%C3%A4nderna
/wiki/Tel_Aviv
/wiki/4_maj
/wiki/Milj%C3%B6partiet
/wiki/Per_Bolund
/wiki/Gustav_Fridolin
/wiki/5_maj
/wiki/Aeroflot_Flight_1492
/wiki/Sjeremetevos_internationella_flygplats
/wiki/Moskva
/wiki/18_maj
/wiki/Duncan_Laurence
/wiki/Arcade_(s%C3%A5ng)
/wiki/Eurovision_Song_Contest_2019
/wiki/Nederl%C3%A4nderna
/wiki/Tel_Aviv
/wiki/26_maj
/wiki/Dijon_(travh%C3%A4st)
/wiki/Elitloppet_2019
/wiki/Elitloppet
/wiki/Solvalla
/wiki/23_maj
/wiki/26_maj
/wiki/Europaparlamentsvalet_2019
/wiki/Europeiska_unionen
/wiki/24_maj
/wiki/Storbritanniens_premi%C3%A4rminister
/wiki/Theresa_May
/wiki/Konservativa_partiet_(Storbritannien)
/wiki/Brexit
/wiki/Brittiska_underhuset
/wiki/29_maj
/wiki/Donau
/wiki/Budapest
/wiki/V%C3%A4rldsm%C3%A4sterskapet_i_fotboll_f%C3%B6r_damer_2019
/wiki/Frankrike
/wiki/5_juni
/wiki/Folketingsvalet_i_Danmark_2019
/wiki/Danmark
/wiki/7_juni
/wiki/Storbritanniens_premi%C3%A4rminister
/wiki/Theresa_May
/wiki/Konservativa_partiet_(Storbritannien)
/wiki/V%C3%A4rldsm%C3%A4sterskapet_i_fotboll_f%C3%B6r_damer_2019
/wiki/Frankrike
/wiki/11_juni
/wiki/Botswana
/wiki/Homosexualitet
/wiki/12_juni
/wiki/Ecuador
/wiki/Samk%C3%B6nat_%C3%A4ktenskap
/wiki/13_juni
/wiki/Omanbukten
/wiki/Iran
/wiki/19_juni
/wiki/Malaysia_Airlines_Flight_17
/wiki/Ukraina
/wiki/20_juni
/wiki/Boris_Johnson
/wiki/Jeremy_Hunt_(politiker)
/wiki/Konservativa_partiet_(Storbritannien)
/wiki/Storbritannien
/wiki/Brittiska_underhuset
/wiki/Iran
/wiki/Hormuzsundet
/wiki/USA
/wiki/27_juni
/wiki/Mette_Frederiksen
/wiki/Lars_L%C3%B8kke_Rasmussen
/wiki/Danmark
/wiki/Statsminister
/wiki/28_juni
/wiki/Nyamko_Sabuni
/wiki/Liberalerna
/wiki/30_juni
/wiki/USA:s_president
/wiki/Donald_Trump
/wiki/Nordkorea
/wiki/Kim_Jong-un
/wiki/Nordkorea
/wiki/Sydkorea
/wiki/Flygolyckan_i_Ume%C3%A5_2019
/wiki/Storsandsk%C3%A4r
/wiki/Ume_%C3%A4lv
/wiki/7_juli
/wiki/V%C3%A4rldsm%C3%A4sterskapet_i_fotboll_f%C3%B6r_damer_2019
/wiki/Frankrike
/wiki/USA:s_damlandslag_i_fotboll
/wiki/Nederl%C3%A4ndernas_damlandslag_i_fotboll
/wiki/Sveriges_damlandslag_i_fotboll
/wiki/14_juli
/wiki/Flygolyckan_i_Ume%C3%A5_2019
/wiki/Storsandsk%C3%A4r
/wiki/Ume_%C3%A4lv
/wiki/16_juli
/wiki/Ursula_von_der_Leyen
/wiki/Europeiska_kommissionens_ordf%C3%B6rande
/wiki/Europeiska_kommissionen
/wiki/23_juli
/wiki/Boris_Johnson
/wiki/Konservativa_partiet_(Storbritannien)
/wiki/Storbritannien
/wiki/24_juli
/wiki/Boris_Johnson
/wiki/Theresa_May
/wiki/Storbritanniens_premi%C3%A4rminister
/wiki/28_juli
/wiki/Egan_Bernal
/wiki/Tour_de_France_2019
/wiki/29_juli
/wiki/Den_ekologiska_skuldens_dag
/wiki/Jorden
/wiki/3_augusti
/wiki/Masskjutningen_i_El_Paso_2019
/wiki/Texas
/wiki/Dayton
/wiki/Ohio
/wiki/USA
/wiki/8_augusti
/wiki/Metro_(tidning)
/wiki/10_augusti
/wiki/Mosk%C3%A9attacken_i_Baerum
/wiki/B%C3%A6rums_kommun
/wiki/Norge
/wiki/14_augusti
/wiki/Greta_Thunberg
/wiki/Atlanten
/wiki/New_York
/wiki/Santiago_de_Chile
/wiki/20_augusti
/wiki/Giuseppe_Conte
/wiki/26_augusti
/wiki/Johnson_%26_Johnson
/wiki/Oklahoma
/wiki/B%C3%B6ter
/wiki/Opioidkrisen_i_USA
/wiki/28_augusti
/wiki/Greta_Thunberg
/wiki/New_York
/wiki/Greta_Thunberg
/wiki/Skolstrejk_f%C3%B6r_klimatet
/wiki/Person_of_the_Year
/wiki/Time_Magazine
/wiki/6_september
/wiki/Italien
/wiki/Giuseppe_Conte
/wiki/Partito_Democratico
/wiki/Liberi_e_Uguali
/wiki/Margot_Wallstr%C3%B6m
/wiki/10_september
/wiki/Ann_Linde
/wiki/Anna_Hallberg
/wiki/Eva_Nordmark
/wiki/20_september
/wiki/Ulf_Kristersson
/wiki/Moderaterna
/wiki/Nyamko_Sabuni
/wiki/Liberalerna
/wiki/Ebba_Busch_Thor
/wiki/Kristdemokraterna_(Sverige)
/wiki/Micael_Bindefeld
/wiki/Klimatstrejkerna_i_september_2019
/wiki/25_september
/wiki/Jessica_Meir
/wiki/Protesterna_i_Chile_2019
/wiki/9_oktober
/wiki/Turkiet
/wiki/Syrien
/wiki/Syriska_demokratiska_styrkorna
/wiki/Synagoga
/wiki/Halle_an_der_Saale
/wiki/Tyskland
/wiki/10_oktober
/wiki/Nobelpriset_i_litteratur
/wiki/Olga_Tokarczuk
/wiki/Peter_Handke
/wiki/14_oktober
/wiki/R%C3%A4tteg%C3%A5ngen_mot_Kataloniens_sj%C3%A4lvst%C3%A4ndighetsledare
/wiki/Uppvigling
/wiki/Europeisk_arresteringsorder
/wiki/Carles_Puigdemont
/wiki/23_oktober
/wiki/London
/wiki/27_oktober
/wiki/Abu_Bakr_al-Baghdadi
/wiki/Mauricio_Macri
/wiki/Alberto_Fern%C3%A1ndez
/wiki/28_oktober
/wiki/EU
/wiki/Storbritannien
/wiki/Brexit
/wiki/29_oktober
/wiki/Libanon
/wiki/Saad_Hariri
/wiki/Protesterna_i_Libanon_2019
/wiki/30_oktober
/wiki/Chile
/wiki/Sebasti%C3%A1n_Pi%C3%B1era
/wiki/Protesterna_i_Chile_2019
/wiki/11_november
/wiki/Merkuriuspassage
/wiki/25_november
/wiki/Gr%C3%BCnes_Gew%C3%B6lbe
/wiki/Dresden
/wiki/Garnityr
/wiki/29_november
/wiki/Irak
/wiki/Adil_Abdul-Mahdi
/wiki/2_december
/wiki/13_december
/wiki/F%C3%B6renta_nationernas_klimatkonferens_2019
/wiki/Madrid
/wiki/Spanien
/wiki/9_december
/wiki/Nya_Zeeland
/wiki/10_december
/wiki/Sanna_Marin
/wiki/Finlands_statsminister
/wiki/Regeringen_Marin
/wiki/12_december
/wiki/Parlamentsvalet_i_Storbritannien_2019
/wiki/Storbritannien
/wiki/19_december
/wiki/USA:s_representanthus
/wiki/Donald_Trump
/wiki/Riksr%C3%A4tt
/wiki/20_december
/wiki/Brittiska_parlamentet
/wiki/Europeiska_Unionen
/wiki/Avlidna_2019
/wiki/Blade_Runner
/wiki/Film%C3%A5ret_1982
/wiki/Akira_(film)
/wiki/Film%C3%A5ret_1988
/wiki/11_mars
/wiki/Sport%C3%A5ret_2019
/wiki/11_mars
/wiki/Sport%C3%A5ret_2019
/wiki/Wall_Street_Journal
/wiki/Vita_huset
/wiki/Vita_huset
/wiki/Wikipedia:Kategorier
/wiki/Kategori:2019
/wiki/Kategori:Samtliga_%C3%A5rtal
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/2019
/wiki/Diskussion:2019
/wiki/2019
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/2019
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/2019
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll