/wiki/28_november
/wiki/27_december
/wiki/29_december
/wiki/28_januari
/wiki/L%C3%B6rdag
/wiki/November
/wiki/December
/wiki/Januari
/wiki/Skott%C3%A5r
/wiki/M%C3%A5ndag
/wiki/Tisdag
/wiki/Onsdag
/wiki/Torsdag
/wiki/Fredag
/wiki/L%C3%B6rdag
/wiki/S%C3%B6ndag
/wiki/1_december
/wiki/2_december
/wiki/3_december
/wiki/4_december
/wiki/5_december
/wiki/6_december
/wiki/7_december
/wiki/8_december
/wiki/9_december
/wiki/10_december
/wiki/11_december
/wiki/12_december
/wiki/13_december
/wiki/14_december
/wiki/15_december
/wiki/16_december
/wiki/17_december
/wiki/18_december
/wiki/19_december
/wiki/20_december
/wiki/21_december
/wiki/22_december
/wiki/23_december
/wiki/24_december
/wiki/25_december
/wiki/26_december
/wiki/27_december
/wiki/29_december
/wiki/30_december
/wiki/31_december
/wiki/2019
/wiki/Lista_%C3%B6ver_datum
/wiki/M%C3%A5nad
/wiki/Januari
/wiki/Februari
/wiki/Mars_(m%C3%A5nad)
/wiki/April
/wiki/Maj
/wiki/Juni
/wiki/Juli
/wiki/Augusti
/wiki/September
/wiki/Oktober
/wiki/November
/wiki/December
/wiki/Mall:28_december
/wiki/Gregorianska_kalendern
/wiki/Skott%C3%A5r
/wiki/1_april
/wiki/V%C3%A4rnl%C3%B6sa_barns_dag
/wiki/V%C3%A4rnl%C3%B6sa_barns_dag
/wiki/Benjamin
/wiki/Benjamin
/wiki/1901
/wiki/30_augusti
/wiki/1986
/wiki/16_augusti
/wiki/1993
/wiki/V%C3%A4rnl%C3%B6sa_barns_dag
/wiki/2001
/wiki/Herodes
/wiki/Jesus
/wiki/Rakel
/wiki/26_juni
/wiki/V%C3%A4rnl%C3%B6sa_barns_dag
/wiki/Svenska_spr%C3%A5ket
/wiki/Special:Bokk%C3%A4llor/91-7227-204-X
/wiki/Special:Bokk%C3%A4llor/91-7227-292-9
/wiki/418
/wiki/Zosimus
/wiki/26_december
/wiki/Bonifatius_I
/wiki/1065
/wiki/Westminster_Abbey
/wiki/1832
/wiki/John_C._Calhoun
/wiki/Vicepresident
/wiki/1836
/wiki/Spanien
/wiki/Mexiko
/wiki/1846
/wiki/Iowa
/wiki/USA:s_delstater
/wiki/USA
/wiki/1879
/wiki/Dundee
/wiki/Skottland
/wiki/1882
/wiki/Fr%C3%A4lsningsarm%C3%A9n
/wiki/Sverige
/wiki/1895
/wiki/Auguste_och_Louis_Lumi%C3%A8re
/wiki/Boulevard_des_Capucines
/wiki/R%C3%B6rliga_bilder
/wiki/1897
/wiki/Cyrano_de_Bergerac_(pj%C3%A4s)
/wiki/Edmond_Rostand
/wiki/Paris
/wiki/1901
/wiki/Nyn%C3%A4sbanan
/wiki/%C3%84lvsj%C3%B6_station
/wiki/Nyn%C3%A4shamn
/wiki/1902
/wiki/Amerikansk_fotboll
/wiki/New_York
/wiki/Madison_Square_Garden
/wiki/1908
/wiki/Jordb%C3%A4vningen_i_Messina_1908
/wiki/Messinasundet
/wiki/1937
/wiki/Irl%C3%A4ndska_fristaten
/wiki/Irland
/wiki/1945
/wiki/Amerikanska_kongressen
/wiki/Pledge_of_Allegiance
/wiki/1950
/wiki/Peak_District
/wiki/1973
/wiki/Aleksandr_Solzjenitsyn
/wiki/Gulag-arkipelagen
/wiki/1991
/wiki/Basket
/wiki/1995
/wiki/CompuServe
/wiki/%C3%85klagare
/wiki/1679
/wiki/Peder_Winstrup
/wiki/1753
/wiki/Johan_Wikmanson
/wiki/1757
/wiki/Reinhard_Woltmann
/wiki/1789
/wiki/Thomas_Ewing
/wiki/1841
/wiki/1849
/wiki/1850
/wiki/1793
/wiki/Karl_Friedrich_Neumann
/wiki/1798
/wiki/Thomas_Henderson
/wiki/1814
/wiki/Jeremiah_Clemens
/wiki/Alabama
/wiki/1849
/wiki/1853
/wiki/1818
/wiki/Johan_Jolin
/wiki/1821
/wiki/Charles_R._Buckalew
/wiki/Pennsylvania
/wiki/1863
/wiki/1869
/wiki/1826
/wiki/James_H._Slater
/wiki/Oregon
/wiki/1879
/wiki/1885
/wiki/1832
/wiki/Mark_L._De_Motte
/wiki/1856
/wiki/Woodrow_Wilson
/wiki/1913
/wiki/1921
/wiki/Nobels_fredspris
/wiki/1919
/wiki/1858
/wiki/Samuel_H._Piles
/wiki/Washington_(delstat)
/wiki/1905
/wiki/1911
/wiki/Richard_Bergh
/wiki/1860
/wiki/Gustaf_Windahl
/wiki/1882
/wiki/Arthur_Eddington
/wiki/Lili_Elbe
/wiki/1888
/wiki/F.W._Murnau
/wiki/1889
/wiki/H.S._Nyberg
/wiki/Semitiska_spr%C3%A5k
/wiki/Uppsala_universitet
/wiki/Svenska_Akademien
/wiki/1890
/wiki/G%C3%B6sta_Ekman_den_%C3%A4ldre
/wiki/1894
/wiki/Gustaf_L%C3%B6v%C3%A5s
/wiki/1897
/wiki/Ivan_Konev
/wiki/1944
/wiki/1902
/wiki/Mortimer_Adler
/wiki/1903
/wiki/Earl_Hines
/wiki/Jazz
/wiki/John_von_Neumann
/wiki/Ben_Ramsey
/wiki/1905
/wiki/Sven-Olof_Sandberg
/wiki/1908
/wiki/Lew_Ayres
/wiki/1912
/wiki/James_Allen_(senator)
/wiki/1969
/wiki/1978
/wiki/Harry_Berg
/wiki/1914
/wiki/Sten_Lindroth
/wiki/Svenska_Akademien
/wiki/1919
/wiki/M%C3%A5rten_Larsson
/wiki/1922
/wiki/Stan_Lee
/wiki/1925
/wiki/Hildegard_Knef
/wiki/1927
/wiki/Allan_Sundwall
/wiki/1928
/wiki/%C3%96yvind_Fahlstr%C3%B6m
/wiki/1929
/wiki/1930
/wiki/Hans_Holm%C3%A9r
/wiki/L%C3%A4nspolism%C3%A4stare
/wiki/1932
/wiki/Manuel_Puig
/wiki/F%C3%B6rfattare
/wiki/1934
/wiki/Maggie_Smith
/wiki/Sk%C3%A5despelare
/wiki/1936
/wiki/Jim_McDermott
/wiki/1989
/wiki/1937
/wiki/Ratan_Tata
/wiki/1939
/wiki/Conny_Andersson_(racerf%C3%B6rare)
/wiki/1943
/wiki/Juan_Luis_Cipriani_Thorne
/wiki/1944
/wiki/Johnny_Isakson
/wiki/USA:s_senat
/wiki/Georgia
/wiki/2005
/wiki/Kary_Mullis
/wiki/Nobelpriset_i_kemi
/wiki/1993
/wiki/1945
/wiki/Eskil_Dalenius
/wiki/1946
/wiki/Mike_Beebe
/wiki/Arkansas
/wiki/2007
/wiki/Charles_Koroly
/wiki/Edgar_Winter
/wiki/1947
/wiki/Mustafa_Ak%C4%B1nc%C4%B1
/wiki/Spencer_Bachus
/wiki/1993
/wiki/1949
/wiki/Per-Olof_S%C3%A4nn%C3%A5s
/wiki/1953
/wiki/Richard_Clayderman
/wiki/1954
/wiki/Denzel_Washington
/wiki/Sk%C3%A5despelare
/wiki/1955
/wiki/Liu_Xiaobo
/wiki/Nobels_fredspris
/wiki/2010
/wiki/1956
/wiki/Nigel_Kennedy
/wiki/1959
/wiki/Katarina_Ewerl%C3%B6f
/wiki/Tomas_Gustafson
/wiki/Svenska_Dagbladets_guldmedalj
/wiki/1988
/wiki/Andy_McNab
/wiki/1960
/wiki/Ray_Bourque
/wiki/1961
/wiki/Annika_Jankell
/wiki/1962
/wiki/Sharon_Dyall
/wiki/Peter_Siepen
/wiki/1965
/wiki/Fredrik_Birging
/wiki/1969
/wiki/Linus_Torvalds
/wiki/Linux_(k%C3%A4rna)
/wiki/1970
/wiki/Elaine_Hendrix
/wiki/1973
/wiki/Herborg_Kr%C3%A5kevik
/wiki/1976
/wiki/Elin_Ek_(programledare)
/wiki/Grynet_(Elin_Ek)
/wiki/1978
/wiki/John_Legend
/wiki/1979
/wiki/Noomi_Rapace
/wiki/Suleyman_Sleyman
/wiki/1980
/wiki/Vanessa_Ferlito
/wiki/1981
/wiki/Provr%C3%B6rsbarn
/wiki/Norfolk,_Virginia
/wiki/1983
/wiki/Robin_Paulsson
/wiki/1988
/wiki/Sigrid_Bernson
/wiki/1446
/wiki/Clemens_VIII_(motp%C3%A5ve)
/wiki/1423
/wiki/1429
/wiki/1547
/wiki/Konrad_Peutinger
/wiki/1622
/wiki/Frans_av_Sales
/wiki/1694
/wiki/Maria_II_av_England
/wiki/1689
/wiki/Vilhelm_III_av_England
/wiki/1706
/wiki/Pierre_Bayle
/wiki/1708
/wiki/Joseph_Pitton_de_Tournefort
/wiki/1772
/wiki/Ernst_Johann_von_Biron
/wiki/Kurland
/wiki/Ivan_VI
/wiki/1829
/wiki/Jean-Baptiste_de_Lamarck
/wiki/Evolutionsteori
/wiki/1854
/wiki/James_Turner_Morehead_(guvern%C3%B6r)
/wiki/Kentucky
/wiki/1834
/wiki/1836
/wiki/1841
/wiki/1847
/wiki/1859
/wiki/Thomas_Babington_Macaulay
/wiki/1870
/wiki/Wilson_Lumpkin
/wiki/1831
/wiki/1835
/wiki/1837
/wiki/1841
/wiki/1898
/wiki/Justin_Smith_Morrill
/wiki/Vermont
/wiki/1867
/wiki/1904
/wiki/Otto_Intze
/wiki/1919
/wiki/Johannes_Rydberg
/wiki/1924
/wiki/L%C3%A9on_Bakst
/wiki/1933
/wiki/Henry_F._Lippitt
/wiki/Rhode_Island
/wiki/1911
/wiki/1917
/wiki/1937
/wiki/Maurice_Ravel
/wiki/1945
/wiki/Theodore_Dreiser
/wiki/1947
/wiki/Viktor_Emanuel_III_av_Italien
/wiki/1952
/wiki/Alexandrine_av_Mecklenburg-Schwerin
/wiki/Danmark
/wiki/1912
/wiki/1947
/wiki/Island
/wiki/1918
/wiki/1944
/wiki/Kristian_X_av_Danmark
/wiki/Alexander_G._Barry
/wiki/Oregon
/wiki/1938
/wiki/1939
/wiki/Fletcher_Henderson
/wiki/1954
/wiki/S%C3%B6lve_Cederstrand
/wiki/Martin_Ekstr%C3%B6m
/wiki/1959
/wiki/Ante_Pavelic
/wiki/Usta%C5%A1a
/wiki/1963
/wiki/Paul_Hindemith
/wiki/Tyskland
/wiki/1981
/wiki/Nils_Jacobsson_(sk%C3%A5despelare)
/wiki/1983
/wiki/William_Demarest
/wiki/Sk%C3%A5despelare
/wiki/Dennis_Wilson
/wiki/The_Beach_Boys
/wiki/1984
/wiki/Sam_Peckinpah
/wiki/1986
/wiki/Alton_Lennon
/wiki/Andrej_Tarkovskij
/wiki/1999
/wiki/Clayton_Moore
/wiki/Sk%C3%A5despelare
/wiki/The_Lone_Ranger
/wiki/2003
/wiki/Torbj%C3%B6rn_Jahn
/wiki/2004
/wiki/Susan_Sontag
/wiki/Jerry_Orbach
/wiki/2006
/wiki/Tommy_Sandlin
/wiki/2008
/wiki/Gunnar_Lagergren
/wiki/Riksmarskalk
/wiki/Kofi_Annan
/wiki/2009
/wiki/The_Rev
/wiki/Avenged_Sevenfold
/wiki/2011
/wiki/Per_Gerhard
/wiki/2012
/wiki/Leif_Krantz
/wiki/2015
/wiki/Lemmy_Kilmister
/wiki/June_Carlsson
/wiki/2018
/wiki/Amos_Oz
/wiki/Wikipedia:Kategorier
/wiki/Kategori:Datum_i_december
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/28_december
/wiki/28_december
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/28_december
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/28_december
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll