/wiki/29_november
/wiki/28_december
/wiki/30_december
/wiki/29_januari
/wiki/S%C3%B6ndag
/wiki/November
/wiki/December
/wiki/Januari
/wiki/Skott%C3%A5r
/wiki/M%C3%A5ndag
/wiki/Tisdag
/wiki/Onsdag
/wiki/Torsdag
/wiki/Fredag
/wiki/L%C3%B6rdag
/wiki/S%C3%B6ndag
/wiki/1_december
/wiki/2_december
/wiki/3_december
/wiki/4_december
/wiki/5_december
/wiki/6_december
/wiki/7_december
/wiki/8_december
/wiki/9_december
/wiki/10_december
/wiki/11_december
/wiki/12_december
/wiki/13_december
/wiki/14_december
/wiki/15_december
/wiki/16_december
/wiki/17_december
/wiki/18_december
/wiki/19_december
/wiki/20_december
/wiki/21_december
/wiki/22_december
/wiki/23_december
/wiki/24_december
/wiki/25_december
/wiki/26_december
/wiki/27_december
/wiki/28_december
/wiki/30_december
/wiki/31_december
/wiki/2019
/wiki/Lista_%C3%B6ver_datum
/wiki/M%C3%A5nad
/wiki/Januari
/wiki/Februari
/wiki/Mars_(m%C3%A5nad)
/wiki/April
/wiki/Maj
/wiki/Juni
/wiki/Juli
/wiki/Augusti
/wiki/September
/wiki/Oktober
/wiki/November
/wiki/December
/wiki/Mall:29_december
/wiki/Gregorianska_kalendern
/wiki/Skott%C3%A5r
/wiki/Natalia
/wiki/Natalie
/wiki/Abbe
/wiki/1986
/wiki/1993
/wiki/Abel
/wiki/1744
/wiki/2_januari
/wiki/1901
/wiki/2001
/wiki/30_december
/wiki/Gunnar
/wiki/1790-talet
/wiki/9_januari
/wiki/Natalia
/wiki/22_december
/wiki/Natalie
/wiki/Set_(namn)
/wiki/Thomas_Becket
/wiki/Thomas_Becket
/wiki/1170
/wiki/Special:Bokk%C3%A4llor/91-7227-204-X
/wiki/Special:Bokk%C3%A4llor/91-7227-292-9
/wiki/384
/wiki/Damasus_I
/wiki/11_december
/wiki/Siricius
/wiki/15_december
/wiki/22_december
/wiki/1170
/wiki/Thomas_Becket
/wiki/Katedral
/wiki/Canterbury
/wiki/Henrik_II_av_England
/wiki/1757
/wiki/Fenixorden_(Tyskland)
/wiki/1845
/wiki/Texas
/wiki/USA
/wiki/1890
/wiki/USA
/wiki/Kavalleri
/wiki/Sioux
/wiki/Wounded_Knee
/wiki/1891
/wiki/Thomas_Edison
/wiki/Radio
/wiki/1911
/wiki/Sun_Yat-sen
/wiki/Kina
/wiki/1940
/wiki/Slaget_om_Storbritannien
/wiki/Luftwaffe
/wiki/London
/wiki/1975
/wiki/New_York
/wiki/La_Guardia
/wiki/LaGuardia_Airport
/wiki/1989
/wiki/V%C3%A1clav_Havel
/wiki/President
/wiki/Tjeckoslovakien
/wiki/1998
/wiki/R%C3%B6da_khmererna
/wiki/Folkmord
/wiki/Kambodja
/wiki/1970-talet
/wiki/1695
/wiki/Jean-Baptiste_Pater
/wiki/1721
/wiki/Madame_de_Pompadour
/wiki/Ludvig_XV_av_Frankrike
/wiki/1760
/wiki/Stevens_Thomson_Mason
/wiki/Virginia
/wiki/1794
/wiki/1803
/wiki/1776
/wiki/Gustaf_af_Wetterstedt
/wiki/Svenska_Akademien
/wiki/1794
/wiki/Ferdinand_von_Wrangel
/wiki/1800
/wiki/Charles_Goodyear
/wiki/1808
/wiki/Andrew_Johnson
/wiki/1865
/wiki/1865
/wiki/1869
/wiki/1809
/wiki/William_Ewart_Gladstone
/wiki/1868
/wiki/1874
/wiki/1880
/wiki/1885
/wiki/1886
/wiki/1892
/wiki/1894
/wiki/1828
/wiki/Karl_Ludwig_Kahlbaum
/wiki/1833
/wiki/John_James_Ingalls
/wiki/Kansas
/wiki/1873
/wiki/1891
/wiki/1840
/wiki/Anton_Dohrn
/wiki/1843
/wiki/Elisabet_av_Wied
/wiki/1846
/wiki/Maurice_Rollinat
/wiki/1853
/wiki/Horace_Chilton
/wiki/Texas
/wiki/1891
/wiki/1892
/wiki/1895
/wiki/1901
/wiki/1859
/wiki/Venustiano_Carranza
/wiki/1867
/wiki/Mortimer_Peterson
/wiki/1868
/wiki/Ida_H%C3%B6gstedt
/wiki/1873
/wiki/Ovid_Densusianu
/wiki/1876
/wiki/Pablo_Casals
/wiki/Cello
/wiki/1881
/wiki/Aivva_Uppstr%C3%B6m
/wiki/1885
/wiki/Lili_Bech
/wiki/1891
/wiki/B%C3%A9la_Imr%C3%A9dy
/wiki/1938
/wiki/1939
/wiki/1894
/wiki/J._Lister_Hill
/wiki/Alabama
/wiki/1938
/wiki/1969
/wiki/Georg_Schallermair
/wiki/1896
/wiki/David_Alfaro_Siqueiros
/wiki/1900
/wiki/Sten_%C3%85kesson
/wiki/Liberalerna
/wiki/1902
/wiki/Gustav_Nosske
/wiki/1908
/wiki/Sven_Arefeldt
/wiki/1910
/wiki/Ruth_Hall
/wiki/1911
/wiki/Klaus_Fuchs
/wiki/Roland_Levin
/wiki/1912
/wiki/Thore_Ehrling
/wiki/1920
/wiki/Viveca_Lindfors
/wiki/1925
/wiki/Gunnar_Johansson_(sk%C3%A5despelare)
/wiki/1930
/wiki/Lissi_Alandh
/wiki/1936
/wiki/Mary_Tyler_Moore
/wiki/1937
/wiki/Maumoon_Abdul_Gayoom
/wiki/Maldiverna
/wiki/1978
/wiki/2008
/wiki/Barbara_Steele
/wiki/1938
/wiki/Jon_Voight
/wiki/1942
/wiki/Rick_Danko
/wiki/The_Band
/wiki/1946
/wiki/Marianne_Faithfull
/wiki/Tim_Johnson
/wiki/South_Dakota
/wiki/Paul_S._Trible
/wiki/1983
/wiki/1989
/wiki/1947
/wiki/Cozy_Powell
/wiki/Ted_Danson
/wiki/1950
/wiki/Jon_Polito
/wiki/1951
/wiki/Anders_Hilmersson
/wiki/1953
/wiki/Matthias_Platzeck
/wiki/1957
/wiki/Bruce_Beutler
/wiki/Genetik
/wiki/Nobelpriset_i_fysiologi_eller_medicin
/wiki/2011
/wiki/1959
/wiki/Patricia_Clarkson
/wiki/1963
/wiki/Ulf_Kristersson
/wiki/2017
/wiki/1965
/wiki/Kristian_Lima_de_Faria
/wiki/Richard_Carlsohn
/wiki/1966
/wiki/Dexter_Holland
/wiki/The_Offspring
/wiki/1967
/wiki/Evan_Seinfeld
/wiki/1969
/wiki/Jennifer_Ehle
/wiki/1971
/wiki/Niclas_Alexandersson
/wiki/1972
/wiki/Jude_Law
/wiki/Andreas_Dackell
/wiki/1974
/wiki/Mekhi_Phifer
/wiki/1979
/wiki/Diego_Luna
/wiki/1986
/wiki/Joe_Anyon
/wiki/1995
/wiki/Ross_Lynch
/wiki/Renegade_Five
/wiki/1170
/wiki/Thomas_Becket
/wiki/Canterbury
/wiki/1731
/wiki/Brook_Taylor
/wiki/1790
/wiki/Karl_Vilhelm_von_D%C3%BCben
/wiki/Riksr%C3%A5d
/wiki/Kanslipresident
/wiki/1788
/wiki/8_november
/wiki/1825
/wiki/Jacques-Louis_David
/wiki/1846
/wiki/Alexander_Barrow
/wiki/Louisiana
/wiki/1841
/wiki/1886
/wiki/A.C._Gibbs
/wiki/Oregon
/wiki/1862
/wiki/1866
/wiki/1891
/wiki/Leopold_Kronecker
/wiki/1894
/wiki/Christina_Rossetti
/wiki/1905
/wiki/Martin_Wiberg
/wiki/Mekaniker
/wiki/Uppfinnare
/wiki/1916
/wiki/Grigorij_Rasputin
/wiki/Helbr%C3%A4gdag%C3%B6rare
/wiki/1919
/wiki/William_Osler
/wiki/1924
/wiki/Carl_Spitteler
/wiki/Nobelpriset_i_litteratur
/wiki/1919
/wiki/1926
/wiki/Rainer_Maria_Rilke
/wiki/%C3%96sterrike
/wiki/1940
/wiki/Hanna_Pauli
/wiki/1943
/wiki/Hildur_Malmberg
/wiki/1965
/wiki/Eirik_Hornborg
/wiki/1967
/wiki/Paul_Whiteman
/wiki/Jazz
/wiki/1976
/wiki/Hanny_Schedin
/wiki/1979
/wiki/Carl-Johan_Unger
/wiki/1980
/wiki/Nadezjda_Mandelsjtam
/wiki/Axel_Nilsson_(konstn%C3%A4r)
/wiki/1986
/wiki/Harold_Macmillan
/wiki/1957
/wiki/1963
/wiki/1999
/wiki/Rolf_Tourd
/wiki/2001
/wiki/Freddie_Hansson
/wiki/Noice
/wiki/2004
/wiki/Julius_Axelrod
/wiki/Nobelpriset_i_fysiologi_eller_medicin
/wiki/1970
/wiki/2007
/wiki/Phil_O%27Donnell
/wiki/2008
/wiki/Freddie_Hubbard
/wiki/2009
/wiki/Akmal_Shaikh
/wiki/Ingrid_Diesen
/wiki/2012
/wiki/Patience_Latting
/wiki/1971
/wiki/1983
/wiki/Wikipedia:Kategorier
/wiki/Kategori:Datum_i_december
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/29_december
/wiki/29_december
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/29_december
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/29_december
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll