/wiki/30_november
/wiki/29_december
/wiki/31_december
/wiki/30_januari
/wiki/M%C3%A5ndag
/wiki/November
/wiki/December
/wiki/Januari
/wiki/Skott%C3%A5r
/wiki/M%C3%A5ndag
/wiki/Tisdag
/wiki/Onsdag
/wiki/Torsdag
/wiki/Fredag
/wiki/L%C3%B6rdag
/wiki/S%C3%B6ndag
/wiki/1_december
/wiki/2_december
/wiki/3_december
/wiki/4_december
/wiki/5_december
/wiki/6_december
/wiki/7_december
/wiki/8_december
/wiki/9_december
/wiki/10_december
/wiki/11_december
/wiki/12_december
/wiki/13_december
/wiki/14_december
/wiki/15_december
/wiki/16_december
/wiki/17_december
/wiki/18_december
/wiki/19_december
/wiki/20_december
/wiki/21_december
/wiki/22_december
/wiki/23_december
/wiki/24_december
/wiki/25_december
/wiki/26_december
/wiki/27_december
/wiki/28_december
/wiki/29_december
/wiki/31_december
/wiki/2019
/wiki/Lista_%C3%B6ver_datum
/wiki/M%C3%A5nad
/wiki/Januari
/wiki/Februari
/wiki/Mars_(m%C3%A5nad)
/wiki/April
/wiki/Maj
/wiki/Juni
/wiki/Juli
/wiki/Augusti
/wiki/September
/wiki/Oktober
/wiki/November
/wiki/December
/wiki/Mall:30_december
/wiki/Gregorianska_kalendern
/wiki/Skott%C3%A5r
/wiki/Abel
/wiki/Set_(namn)
/wiki/Abel
/wiki/1744
/wiki/2_januari
/wiki/1901
/wiki/29_december
/wiki/2001
/wiki/David
/wiki/25_juni
/wiki/David_av_Munktorp
/wiki/Kung_David
/wiki/Gunl%C3%B6g
/wiki/1986
/wiki/8_mars
/wiki/1993
/wiki/Set_(namn)
/wiki/Viva
/wiki/5_maj
/wiki/%C3%85sl%C3%B6g
/wiki/8_mars
/wiki/12_september
/wiki/Special:Bokk%C3%A4llor/91-7227-204-X
/wiki/Special:Bokk%C3%A4llor/91-7227-292-9
/wiki/1370
/wiki/Urban_V
/wiki/19_december
/wiki/Gregorius_XI
/wiki/1661
/wiki/Drottningholms_slott
/wiki/1812
/wiki/Tauroggenkonventionen
/wiki/Napoleonkrigen
/wiki/1905
/wiki/Glada_%C3%A4nkan
/wiki/Wien
/wiki/1922
/wiki/Sovjetunionen
/wiki/1924
/wiki/Edwin_Hubble
/wiki/Galax
/wiki/1940
/wiki/Lejdtrafiken
/wiki/G%C3%B6teborg
/wiki/1947
/wiki/Rum%C3%A4nien
/wiki/Folkrepublik
/wiki/1967
/wiki/%C3%96landsbron
/wiki/1993
/wiki/Israel
/wiki/Vatikanstaten
/wiki/1999
/wiki/Michael_Abram
/wiki/Beatles
/wiki/George_Harrison
/wiki/2006
/wiki/Irak
/wiki/Saddam_Hussein
/wiki/Bagdad
/wiki/H%C3%A4ngning
/wiki/2017
/wiki/Alfas_da_Vinci
/wiki/Bj%C3%B6rn_Goop
/wiki/Vincennesbanan
/wiki/Paris
/wiki/Frankrike
/wiki/39
/wiki/Titus_(romersk_kejsare)
/wiki/79
/wiki/81
/wiki/1799
/wiki/Cla%C3%ABs_G%C3%BCnther
/wiki/Justitiestatsminister
/wiki/1856
/wiki/1858
/wiki/1819
/wiki/Theodor_Fontane
/wiki/1837
/wiki/Fredric_Pettersson_i_Tj%C3%A4rsta
/wiki/1839
/wiki/Albert-Auguste_Cochon_de_Lapparent
/wiki/1857
/wiki/Henning_Hammarlund
/wiki/1865
/wiki/Rudyard_Kipling
/wiki/Nobelpriset_i_litteratur
/wiki/1907
/wiki/1867
/wiki/Simon_Guggenheim
/wiki/Colorado
/wiki/1907
/wiki/1913
/wiki/1877
/wiki/Nils_Ar%C3%A9hn
/wiki/1880
/wiki/Alfred_Einstein
/wiki/1884
/wiki/Andreas_Andersson_(politiker)
/wiki/H%C3%B6gerpartiet
/wiki/1885
/wiki/Artur_Cederborgh
/wiki/1886
/wiki/Georg_Arn
/wiki/1893
/wiki/Olga_Hellquist
/wiki/1903
/wiki/Einar_Groth
/wiki/Kapellm%C3%A4stare
/wiki/1905
/wiki/Daniil_Charms
/wiki/1906
/wiki/Carol_Reed
/wiki/Den_tredje_mannen
/wiki/1913
/wiki/V%C3%A9ra_Clouzot
/wiki/1915
/wiki/Sverker_%C3%85str%C3%B6m
/wiki/Valter_Nystr%C3%B6m
/wiki/Svenska_Dagbladets_guldmedalj
/wiki/1952
/wiki/1916
/wiki/Georg_%C3%85rlin
/wiki/1920
/wiki/Jack_Lord
/wiki/Gerd_Widestedt
/wiki/1922
/wiki/Nils-Eric_Gustafsson
/wiki/1923
/wiki/Carl-G%C3%B6ran_Ekerwald
/wiki/Sara_Lidman
/wiki/1926
/wiki/G%C3%B6sta_%E2%80%9DSnoddas%E2%80%9D_Nordgren
/wiki/1927
/wiki/Sten_Lonnert
/wiki/1930
/wiki/Tu_Youyou
/wiki/Nobelpriset_i_fysiologi_eller_medicin
/wiki/2015
/wiki/1931
/wiki/Skeeter_Davis
/wiki/1935
/wiki/Omar_Bongo
/wiki/Gabon
/wiki/1967
/wiki/2009
/wiki/1937
/wiki/Gordon_Banks
/wiki/1966
/wiki/Peter,_Paul_and_Mary
/wiki/1940
/wiki/Christer_Dahl
/wiki/Birgitta_Palme
/wiki/1942
/wiki/Michael_Nesmith
/wiki/The_Monkees
/wiki/1966
/wiki/1969
/wiki/Fred_Ward
/wiki/1943
/wiki/G%C3%B6sta_Winbergh
/wiki/1945
/wiki/Davy_Jones
/wiki/The_Monkees
/wiki/1966
/wiki/1970
/wiki/1946
/wiki/Patti_Smith
/wiki/1948
/wiki/Horace_Engdahl
/wiki/Svenska_Akademien
/wiki/1999
/wiki/2009
/wiki/Randy_Schekman
/wiki/Nobelpriset_i_fysiologi_eller_medicin
/wiki/2013
/wiki/1955
/wiki/Sanne_Salomonsen
/wiki/1956
/wiki/Marty_Meehan
/wiki/1993
/wiki/2007
/wiki/1959
/wiki/Tracey_Ullman
/wiki/1960
/wiki/Heather_Wilson
/wiki/1998
/wiki/2009
/wiki/1961
/wiki/Douglas_Coupland
/wiki/Ben_Johnson
/wiki/1962
/wiki/Alessandra_Mussolini
/wiki/1965
/wiki/Heidi_Fleiss
/wiki/Beverly_Hills
/wiki/1966
/wiki/Anna_Ulrika_Ericsson
/wiki/1969
/wiki/Dave_England
/wiki/Jackass
/wiki/1974
/wiki/Johanna_S%C3%A4llstr%C3%B6m
/wiki/1975
/wiki/Tiger_Woods
/wiki/1980
/wiki/Eliza_Dushku
/wiki/1982
/wiki/Kristin_Kreuk
/wiki/1983
/wiki/Chika_Chukwumerije
/wiki/Taekwondo
/wiki/1984
/wiki/LeBron_James
/wiki/1986
/wiki/Ellie_Goulding
/wiki/1994
/wiki/Bianca_Wahlgren_Ingrosso
/wiki/1995
/wiki/V_(artist)
/wiki/BTS_(musikgrupp)
/wiki/274
/wiki/Felix_I
/wiki/269
/wiki/1525
/wiki/Jacob_Fugger
/wiki/Mecenat
/wiki/1591
/wiki/Innocentius_IX
/wiki/29_oktober
/wiki/1640
/wiki/Jean-Fran%C3%A7ois_Regis
/wiki/1643
/wiki/Giovanni_Baglione
/wiki/1819
/wiki/Josepha_Hofer
/wiki/1828
/wiki/Gustaf_Kn%C3%B6s
/wiki/1877
/wiki/Giuseppe_Mengoni
/wiki/1899
/wiki/Axel_Danielsson
/wiki/1906
/wiki/Thomas_M._Bowen
/wiki/Colorado
/wiki/1883
/wiki/1889
/wiki/1913
/wiki/Sofia_av_Nassau
/wiki/Sverige
/wiki/1872
/wiki/1907
/wiki/Norge
/wiki/1905
/wiki/Oscar_II
/wiki/1916
/wiki/Grigorij_Rasputin
/wiki/Helbr%C3%A4gdag%C3%B6rare
/wiki/1944
/wiki/Romain_Rolland
/wiki/Nobelpriset_i_litteratur
/wiki/1915
/wiki/1947
/wiki/Han_van_Meegeren
/wiki/1958
/wiki/Elsi_Borg
/wiki/1966
/wiki/Christian_Herter
/wiki/1959
/wiki/1961
/wiki/1968
/wiki/Trygve_Lie
/wiki/Arbeiderpartiet
/wiki/F%C3%B6renta_nationerna
/wiki/1946
/wiki/1952
/wiki/1970
/wiki/Sonny_Liston
/wiki/Boxning
/wiki/1971
/wiki/Dorothy_Comingore
/wiki/1979
/wiki/Richard_Rodgers
/wiki/1980
/wiki/Gunnar_Nordin
/wiki/1989
/wiki/Etienne_Leroux
/wiki/Afrikaans
/wiki/1994
/wiki/Ingrid_Magnusson
/wiki/1995
/wiki/Katarina_Taikon
/wiki/1996
/wiki/Lew_Ayres
/wiki/Jack_Nance
/wiki/1997
/wiki/Iiro_Kajanto
/wiki/2006
/wiki/Ortrud_Mann
/wiki/Dirigent
/wiki/Kantor
/wiki/Saddam_Hussein
/wiki/Irak
/wiki/1979
/wiki/2003
/wiki/2007
/wiki/Bert_Bolin
/wiki/2009
/wiki/Abdurrahman_Wahid
/wiki/2010
/wiki/Bobby_Farrell
/wiki/Aruba
/wiki/Thomas_Funck
/wiki/2011
/wiki/Ronald_Searle
/wiki/2012
/wiki/Rita_Levi-Montalcini
/wiki/Nobelpriset_i_fysiologi_eller_medicin
/wiki/1986
/wiki/Carl_Woese
/wiki/2014
/wiki/Luise_Rainer
/wiki/Tidningarnas_Telegrambyr%C3%A5
/wiki/Dagens_Nyheter
/wiki/Wikipedia:Kategorier
/wiki/Kategori:Datum_i_december
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/30_december
/wiki/Diskussion:30_december
/wiki/30_december
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/30_december
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/30_december
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll