/wiki/USA
/wiki/USA
/wiki/El_Salvador
/wiki/El_Salvador
/wiki/Panama
/wiki/Panama
/wiki/Ecuador
/wiki/Ecuador
/wiki/Guam
/wiki/Guam
/wiki/Amerikanska_Jungfru%C3%B6arna
/wiki/Amerikanska_Jungfru%C3%B6arna
/wiki/Brittiska_Jungfru%C3%B6arna
/wiki/Brittiska_Jungfru%C3%B6arna
/wiki/Marshall%C3%B6arna
/wiki/Marshall%C3%B6arna
/wiki/Palau
/wiki/Palau
/wiki/Puerto_Rico
/wiki/Puerto_Rico
/wiki/Zimbabwe
/wiki/Zimbabwe
/wiki/%C3%96sttimor
/wiki/%C3%96sttimor
/wiki/ISO_4217
/wiki/Mynt
/wiki/Sedel
/wiki/Engelska
/wiki/Valuta
/wiki/USA
/wiki/USA:s_centralbank
/wiki/Ecuador
/wiki/El_Salvador
/wiki/%C3%96sttimor
/wiki/Valutaunion
/wiki/Reservvaluta
/wiki/ISO_4217
/wiki/Cent_(mynt)
/wiki/Wikipedia:Introduktion_till_k%C3%A4llh%C3%A4nvisningar
/wiki/Tretton_kolonierna
/wiki/Philadelphia
/wiki/USA:s_sj%C3%A4lvst%C3%A4ndighetsf%C3%B6rklaring
/wiki/George_Washington
/wiki/Thomas_Jefferson
/wiki/Daler
/wiki/J%C3%A1chymov
/wiki/B%C3%B6hmen
/wiki/Andra_v%C3%A4rldskriget
/wiki/H%C3%B6gkonjunkturen_efter_andra_v%C3%A4rldskriget
/wiki/Devalvering
/wiki/George_Washington
/wiki/Thomas_Jefferson
/wiki/Abraham_Lincoln
/wiki/Alexander_Hamilton
/wiki/Andrew_Jackson
/wiki/Ulysses_S._Grant
/wiki/Benjamin_Franklin
/wiki/William_McKinley
/wiki/Grover_Cleveland
/wiki/James_Madison
/wiki/Salmon_P._Chase
/wiki/Woodrow_Wilson
/wiki/Uttagsautomat
/wiki/Abraham_Lincoln
/wiki/Thomas_Jefferson
/wiki/Dime
/wiki/Franklin_D._Roosevelt
/wiki/Quarter_(mynt)
/wiki/George_Washington
/wiki/John_F._Kennedy
/wiki/Sacajawea
/wiki/Susan_B._Anthony
/wiki/CIA_World_Factbook
/wiki/CIA_World_Factbook
/wiki/Florian_Cajori
/wiki/Special:Bokk%C3%A4llor/0-486-67766-4
/wiki/Arthur_Nussbaum
/wiki/Auktoritetsdata
/wiki/Library_of_Congress_Control_Number
/wiki/Gemeinsame_Normdatei
/wiki/Wikipedia:Kategorier
/wiki/Kategori:USA:s_ekonomi
/wiki/Kategori:Nordamerikanska_valutor
/wiki/Kategori:Bildanden_1792
/wiki/Kategori:Artiklar_med_text_p%C3%A5_engelska
/wiki/Kategori:Alla_artiklar_som_beh%C3%B6ver_k%C3%A4llor
/wiki/Kategori:Alla_artiklar_som_beh%C3%B6ver_enstaka_k%C3%A4llor
/wiki/Kategori:Artiklar_som_beh%C3%B6ver_enstaka_k%C3%A4llor_2010-07
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_LCCN
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_GND
/wiki/Kategori:Wikipedia:Basartiklar
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/Amerikansk_dollar
/wiki/Diskussion:Amerikansk_dollar
/wiki/Amerikansk_dollar
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/Amerikansk_dollar
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/Amerikansk_dollar
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll