/wiki/1986
/wiki/Barcelona
/wiki/Spanien
/wiki/Spanien
/wiki/Universitat_Aut%C3%B2noma_de_Barcelona
/wiki/Filmregiss%C3%B6r
/wiki/Manusf%C3%B6rfattare
/wiki/29_december
/wiki/1986
/wiki/Barcelona
/wiki/Katalaner
/wiki/Spanien
/wiki/Filmregiss%C3%B6r
/wiki/Katalanska
/wiki/Oscar_f%C3%B6r_b%C3%A4sta_internationella_l%C3%A5ngfilm
/wiki/Les_Planes_d%27Hostoles_(kommun)
/wiki/Aids
/wiki/Garrotxa
/wiki/Universitat_Aut%C3%B2noma_de_Barcelona
/wiki/TV3_(Katalonien)
/wiki/Dokument%C3%A4rfilm
/wiki/Filmfestivalen_i_Berlin
/wiki/Goya_(filmpris)
/wiki/International_Standard_Serial_Number
/wiki/Ara_(dagstidning)
/wiki/Auktoritetsdata
/wiki/Virtual_International_Authority_File
/wiki/Library_of_Congress_Control_Number
/wiki/Biblioteca_Nacional_de_Espa%C3%B1a
/wiki/Wikipedia:Kategorier
/wiki/Kategori:Levande_personer
/wiki/Kategori:Kvinnor
/wiki/Kategori:F%C3%B6dda_1986
/wiki/Kategori:Personer_fr%C3%A5n_Barcelona
/wiki/Kategori:Spanska_filmregiss%C3%B6rer
/wiki/Kategori:Spanska_manusf%C3%B6rfattare
/wiki/Kategori:Artiklar_med_svaga_Wikidatabaserade_k%C3%A4llh%C3%A4nvisningar
/wiki/Kategori:Eswp
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_VIAF
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_LCCN
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_BNE
/wiki/Kategori:Projekt_Kvinnliga_huvudpersoner
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/Carla_Sim%C3%B3n
/wiki/Carla_Sim%C3%B3n
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/Carla_Sim%C3%B3n
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/Carla_Sim%C3%B3n
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll