/wiki/Fil:Logo_of_the_Prime_Minister_of_Finland.svg
/wiki/Sanna_Marin
/wiki/10_december
/wiki/2019
/wiki/Excellens
/wiki/Residens
/wiki/Villa_Bj%C3%A4lbo
/wiki/Statsr%C3%A5dsborgen
/wiki/Finlands_president
/wiki/Finlands_riksdag
/wiki/Mandatperiod
/wiki/Pehr_Evind_Svinhufvud
/wiki/27_november
/wiki/1917
/wiki/Statsminister
/wiki/Offentligt_%C3%A4mbete
/wiki/Finlands_grundlag
/wiki/Regeringschef
/wiki/Statschef
/wiki/Finlands_president
/wiki/Sanna_Marin
/wiki/Socialdemokraterna_(Finland)
/wiki/Statsr%C3%A5det_(Finland)
/wiki/Statsr%C3%A5dets_kansli
/wiki/Statsministerns_st%C3%A4llf%C3%B6retr%C3%A4dare_(Finland)
/wiki/%C3%84ldst_till_tj%C3%A4nste%C3%A5ren
/wiki/Villa_Bj%C3%A4lbo
/wiki/Residens
/wiki/Statsr%C3%A5dsborgen
/wiki/Senatstorget
/wiki/Ryska_revolutionen
/wiki/1917
/wiki/Senaten_f%C3%B6r_Finland
/wiki/Senatens_ekonomiedepartement
/wiki/1919_%C3%A5rs_regeringsform
/wiki/Statsr%C3%A5d
/wiki/Statsminister
/wiki/Juho_Vennola
/wiki/Framstegspartiet_(Finland)
/wiki/Finland
/wiki/Fil:Coat_of_arms_of_Finland.svg
/wiki/Politik_i_Finland
/wiki/Finlands_grundlag
/wiki/Finlands_president
/wiki/Sauli_Niinist%C3%B6
/wiki/Lista_%C3%B6ver_Finlands_stats%C3%B6verhuvuden
/wiki/Statsr%C3%A5det_(Finland)
/wiki/Juha_Sipil%C3%A4
/wiki/Finlands_ministerier
/wiki/Kategori:Finlands_regeringar
/wiki/Finlands_riksdag
/wiki/Finlands_riksdags_talman
/wiki/Maria_Lohela
/wiki/Justitieombudsmannen
/wiki/Lista_%C3%B6ver_politiska_partier_i_Finland
/wiki/F%C3%B6rvaltningsdomstol_(Finland)
/wiki/Hovr%C3%A4tt
/wiki/H%C3%B6gsta_f%C3%B6rvaltningsdomstolen_(Finland)
/wiki/H%C3%B6gsta_domstolen_(Finland)
/wiki/Tingsr%C3%A4tt
/wiki/Val_i_Finland
/wiki/Riksdagsval_i_Finland
/wiki/Riksdagsvalet_i_Finland_1917
/wiki/Riksdagsvalet_i_Finland_1999
/wiki/Riksdagsvalet_i_Finland_2003
/wiki/Riksdagsvalet_i_Finland_2007
/wiki/Riksdagsvalet_i_Finland_2011
/wiki/Riksdagsvalet_i_Finland_2015
/wiki/Presidentval_i_Finland
/wiki/Presidentvalet_i_Finland_1919
/wiki/Presidentvalet_i_Finland_1925
/wiki/Presidentvalet_i_Finland_1931
/wiki/Presidentvalet_i_Finland_1937
/wiki/Presidentvalet_i_Finland_1940
/wiki/Presidentvalet_i_Finland_1943
/wiki/Presidentvalet_i_Finland_1944
/wiki/Presidentvalet_i_Finland_1946
/wiki/Presidentvalet_i_Finland_1950
/wiki/Presidentvalet_i_Finland_1956
/wiki/Presidentvalet_i_Finland_1962
/wiki/Presidentvalet_i_Finland_1968
/wiki/Presidentvalet_i_Finland_1973
/wiki/Presidentvalet_i_Finland_1978
/wiki/Presidentvalet_i_Finland_1982
/wiki/Presidentvalet_i_Finland_1988
/wiki/Presidentvalet_i_Finland_1994
/wiki/Presidentvalet_i_Finland_2000
/wiki/Presidentvalet_i_Finland_2006
/wiki/Presidentvalet_i_Finland_2012
/wiki/Finlands_administrativa_indelning
/wiki/Landskap_i_Finland
/wiki/Finlands_kommuner
/wiki/Finlands_ambassader
/wiki/Sametinget_(Finland)
/wiki/Mall:Politik_i_Finland
/wiki/Lista_%C3%B6ver_Finlands_statsministrar
/wiki/Danmarks_statsminister
/wiki/Islands_statsminister
/wiki/Norges_statsminister
/wiki/Sveriges_statsminister
/wiki/Svenska_Dagbladet
/wiki/Statsr%C3%A5det_(Finland)
/wiki/Wikipedia:Kategorier
/wiki/Kategori:Finlands_statsministrar
/wiki/Kategori:Regeringschefs%C3%A4mbeten_efter_land
/wiki/Kategori:Statsr%C3%A5det
/wiki/Kategori:Bildanden_1919
/wiki/Kategori:Listor_med_anknytning_till_Finland
/wiki/Kategori:Listor_%C3%B6ver_regeringschefer
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/Finlands_statsminister
/wiki/Diskussion:Finlands_statsminister
/wiki/Finlands_statsminister
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/Finlands_statsminister
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/Finlands_statsminister
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll