/wiki/22_september
/wiki/1984
/wiki/Taiwan
/wiki/Taipei
/wiki/Taiwan
/wiki/27_november
/wiki/2019
/wiki/Ningbo
/wiki/Zhejiang
/wiki/Kina
/wiki/Kinesiska
/wiki/Mandarin_(spr%C3%A5k)
/wiki/The_Mortal_Instruments:_Stad_av_skuggor
/wiki/22_september
/wiki/1984
/wiki/Taipei
/wiki/Taiwan
/wiki/27_november
/wiki/2019
/wiki/Ningbo
/wiki/Zhejiang
/wiki/Kina
/wiki/Taiwan
/wiki/Kanada
/wiki/Taiwan
/wiki/Malaysia
/wiki/Vancouver
/wiki/Kanada
/wiki/The_Mortal_Instruments:_Stad_av_skuggor
/wiki/Film%C3%A5ret_2008
/wiki/Film%C3%A5ret_2010
/wiki/Toy_Story_3
/wiki/Mandarin_(spr%C3%A5k)
/wiki/Taiwan
/wiki/Film%C3%A5ret_2013
/wiki/The_Mortal_Instruments:_Stad_av_skuggor
/wiki/TV-%C3%A5ret_2006
/wiki/TV-%C3%A5ret_2007
/wiki/TV-%C3%A5ret_2009
/wiki/TV-%C3%A5ret_2010
/wiki/TV-%C3%A5ret_2012
/wiki/The_Guardian
/wiki/Internet_Movie_Database
/wiki/Auktoritetsdata
/wiki/Virtual_International_Authority_File
/wiki/Gemeinsame_Normdatei
/wiki/Wikipedia:Kategorier
/wiki/Kategori:M%C3%A4n
/wiki/Kategori:F%C3%B6dda_1984
/wiki/Kategori:Avlidna_2019
/wiki/Kategori:Taiwanesiska_sk%C3%A5despelare
/wiki/Kategori:Kanadensiska_sk%C3%A5despelare
/wiki/Kategori:Kanadensiska_fotomodeller
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_VIAF
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_GND
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/Godfrey_Gao
/wiki/Godfrey_Gao
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/Godfrey_Gao
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/Godfrey_Gao
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll