/wiki/29_september
/wiki/1960
/wiki/Norrk%C3%B6ping
/wiki/%C3%96sterg%C3%B6tlands_l%C3%A4n
/wiki/Sverige
/wiki/Sverige
/wiki/Sverige
/wiki/Travsport
/wiki/Travkusk
/wiki/Bo_W._Takter
/wiki/Johnny_Takter
/wiki/USA
/wiki/Meadowlands_Racetrack
/wiki/Portal:Trav
/wiki/29_september
/wiki/1960
/wiki/Norrk%C3%B6ping
/wiki/%C3%96sterg%C3%B6tlands_l%C3%A4n
/wiki/Sverige
/wiki/Travkusk
/wiki/Travsport
/wiki/Mercer_County,_New_Jersey
/wiki/New_Jersey
/wiki/USA
/wiki/Moni_Maker
/wiki/Malabar_Man
/wiki/Nuncio_(travh%C3%A4st)
/wiki/Father_Patrick
/wiki/Trixton
/wiki/Uncle_Lasse
/wiki/Maven_(travh%C3%A4st)
/wiki/Creatine
/wiki/Bo_W._Takter
/wiki/Johnny_Takter
/wiki/Sverige
/wiki/USA
/wiki/East_Windsor
/wiki/New_Jersey
/wiki/Nordamerika
/wiki/Hambletonian_Stakes
/wiki/Meadowlands_Sports_Complex
/wiki/Malabar_Man
/wiki/Yannick_Gingras
/wiki/Hambletonian_Oaks
/wiki/Prix_d%27Am%C3%A9rique
/wiki/Prix_de_France
/wiki/Vincennes
/wiki/Paris
/wiki/Moni_Maker
/wiki/Elitloppet
/wiki/Solvalla
/wiki/Elitloppet_1998
/wiki/Svenskt_Trav-Kriterium
/wiki/Hugo_%C3%85bergs_Memorial
/wiki/Creatine
/wiki/Hall_of_Fame
/wiki/Europa
/wiki/Berndt_Lindstedt
/wiki/Svenskt_Travderby
/wiki/Svenskt_Travderby_2016
/wiki/J%C3%A4gersro
/wiki/Johnny_Takter
/wiki/Bo_W._Takter
/wiki/2018
/wiki/Timeout_(uppeh%C3%A5ll)
/wiki/2019
/wiki/Brian_Sears
/wiki/Meadowlands_Racetrack
/wiki/%C3%85ke_Svanstedt
/wiki/Travsportens_Hall_of_Fame
/wiki/Hambletonian_Stakes
/wiki/3_augusti
/wiki/Sport%C3%A5ret_2019
/wiki/USA
/wiki/Breeders_Crown_2YO_Filly_Trot
/wiki/USA
/wiki/Hambletonian_Oaks
/wiki/Sverige
/wiki/Svenskt_Trav-Kriterium
/wiki/Sverige
/wiki/Sprinterm%C3%A4staren
/wiki/USA
/wiki/Breeders_Crown_2YO_Colt_%26_Gelding_Trot
/wiki/Malabar_Man
/wiki/USA
/wiki/Breeders_Crown_2YO_Filly_Trot
/wiki/USA
/wiki/Hambletonian_Stakes
/wiki/Malabar_Man
/wiki/USA
/wiki/Kentucky_Futurity
/wiki/Wally_Hennessey
/wiki/Kanada
/wiki/Kanada
/wiki/Breeders_Crown_3YO_Colt_%26_Gelding_Trot
/wiki/Malabar_Man
/wiki/USA
/wiki/Peter_Haughton_Memorial
/wiki/Danmark
/wiki/Copenhagen_Cup
/wiki/Moni_Maker
/wiki/Wally_Hennessey
/wiki/Sverige
/wiki/Elitloppet
/wiki/Moni_Maker
/wiki/Wally_Hennessey
/wiki/USA
/wiki/Breeders_Crown_Open_Trot
/wiki/Moni_Maker
/wiki/Wally_Hennessey
/wiki/Frankrike
/wiki/Prix_de_Bourgogne
/wiki/Moni_Maker
/wiki/Jean-Michel_Bazire
/wiki/Frankrike
/wiki/Prix_d%27Am%C3%A9rique
/wiki/Moni_Maker
/wiki/Jean-Michel_Bazire
/wiki/Frankrike
/wiki/Prix_de_France
/wiki/Moni_Maker
/wiki/Jean-Michel_Bazire
/wiki/USA
/wiki/Johnny_Takter
/wiki/Kanada
/wiki/Kanada
/wiki/Breeders_Crown_3YO_Colt_%26_Gelding_Trot
/wiki/USA
/wiki/Hambletonian_Oaks
/wiki/USA
/wiki/Peter_Haughton_Memorial
/wiki/Kanada
/wiki/Breeders_Crown_2YO_Colt_%26_Gelding_Trot
/wiki/Kanada
/wiki/Breeders_Crown_2YO_Filly_Trot
/wiki/John_Campbell_(travkusk)
/wiki/USA
/wiki/Breeders_Crown_2YO_Filly_Trot
/wiki/USA
/wiki/USA
/wiki/Hambletonian_Oaks
/wiki/USA
/wiki/Breeders_Crown_3YO_Colt_%26_Gelding_Trot
/wiki/USA
/wiki/Yonkers_Trot
/wiki/USA
/wiki/USA
/wiki/USA
/wiki/Tim_Tetrick
/wiki/USA
/wiki/Hambletonian_Stakes
/wiki/USA
/wiki/Yonkers_Trot
/wiki/USA
/wiki/USA
/wiki/Peter_Haughton_Memorial
/wiki/Johnny_Takter
/wiki/USA
/wiki/Yonkers_Trot
/wiki/Kanada
/wiki/Breeders_Crown_2YO_Colt_%26_Gelding_Trot
/wiki/USA
/wiki/Breeders_Crown_2YO_Filly_Trot
/wiki/Yannick_Gingras
/wiki/USA
/wiki/Earl_Beal_Jr._Memorial
/wiki/Corky_(travh%C3%A4st)
/wiki/USA
/wiki/Peter_Haughton_Memorial
/wiki/Father_Patrick
/wiki/Yannick_Gingras
/wiki/USA
/wiki/Yannick_Gingras
/wiki/USA
/wiki/Breeders_Crown_2YO_Colt_%26_Gelding_Trot
/wiki/Father_Patrick
/wiki/Yannick_Gingras
/wiki/USA
/wiki/Breeders_Crown_2YO_Filly_Trot
/wiki/USA
/wiki/Earl_Beal_Jr._Memorial
/wiki/Father_Patrick
/wiki/Yannick_Gingras
/wiki/USA
/wiki/Hambletonian_Oaks
/wiki/Yannick_Gingras
/wiki/USA
/wiki/Hambletonian_Stakes
/wiki/Trixton
/wiki/USA
/wiki/Kentucky_Futurity
/wiki/Nuncio_(travh%C3%A4st)
/wiki/John_Campbell_(travkusk)
/wiki/USA
/wiki/Yonkers_Trot
/wiki/Nuncio_(travh%C3%A4st)
/wiki/John_Campbell_(travkusk)
/wiki/Kanada
/wiki/Father_Patrick
/wiki/Yannick_Gingras
/wiki/USA
/wiki/Yannick_Gingras
/wiki/Frankrike
/wiki/Prix_d%27%C3%89t%C3%A9
/wiki/Yannick_Gingras
/wiki/USA
/wiki/Breeders_Crown_3YO_Colt_%26_Gelding_Trot
/wiki/Father_Patrick
/wiki/Yannick_Gingras
/wiki/USA
/wiki/Breeders_Crown_3YO_Filly_Trot
/wiki/USA
/wiki/Breeders_Crown_2YO_Colt_%26_Gelding_Trot
/wiki/Pinkman
/wiki/Yannick_Gingras
/wiki/USA
/wiki/Earl_Beal_Jr._Memorial
/wiki/Pinkman
/wiki/Yannick_Gingras
/wiki/Sverige
/wiki/Hugo_%C3%85bergs_Memorial
/wiki/Creatine
/wiki/Johnny_Takter
/wiki/USA
/wiki/Hambletonian_Oaks
/wiki/Wild_Honey_(travh%C3%A4st)
/wiki/Yannick_Gingras
/wiki/USA
/wiki/Hambletonian_Stakes
/wiki/Pinkman
/wiki/USA
/wiki/Kentucky_Futurity
/wiki/Pinkman
/wiki/Yannick_Gingras
/wiki/Finland
/wiki/St._Michel_Ajo
/wiki/Creatine
/wiki/Johnny_Takter
/wiki/Kanada
/wiki/Pinkman
/wiki/Yannick_Gingras
/wiki/Kanada
/wiki/Breeders_Crown_3YO_Colt_%26_Gelding_Trot
/wiki/Kanada
/wiki/Breeders_Crown_3YO_Filly_Trot
/wiki/Wild_Honey_(travh%C3%A4st)
/wiki/John_Campbell_(travkusk)
/wiki/Kanada
/wiki/Breeders_Crown_2YO_Filly_Trot
/wiki/Yannick_Gingras
/wiki/Kanada
/wiki/Breeders%27_Crown_Open_Trot
/wiki/Creatine
/wiki/Johnny_Takter
/wiki/USA
/wiki/Kanada
/wiki/USA
/wiki/USA
/wiki/Hambletonian_Oaks
/wiki/Yannick_Gingras
/wiki/Kanada
/wiki/Tim_Tetrick
/wiki/USA
/wiki/Breeders_Crown_2YO_Filly_Trot
/wiki/Yannick_Gingras
/wiki/USA
/wiki/Breeders_Crown_3YO_Colt_%26_Gelding_Trot
/wiki/Tim_Tetrick
/wiki/USA
/wiki/Peter_Haughton_Memorial
/wiki/Yannick_Gingras
/wiki/USA
/wiki/Hambletonian_Oaks
/wiki/Yannick_Gingras
/wiki/USA
/wiki/Pasithea_Face
/wiki/Tim_Tetrick
/wiki/USA
/wiki/Pasithea_Face
/wiki/Tim_Tetrick
/wiki/USA
/wiki/Peter_Haughton_Memorial
/wiki/Yannick_Gingras
/wiki/USA
/wiki/Jim_Doherty_Memorial
/wiki/Johnny_Takter
/wiki/USA
/wiki/Hambletonian_Oaks
/wiki/Yannick_Gingras
/wiki/USA
/wiki/Brian_Sears
/wiki/The_New_York_Times
/wiki/Tidningarnas_Telegrambyr%C3%A5
/wiki/Svenska_Dagbladet
/wiki/Dagens_Nyheter
/wiki/Svensk_Travsport
/wiki/Wikipedia:Kategorier
/wiki/Kategori:Svenska_travkuskar
/wiki/Kategori:Svenska_travtr%C3%A4nare
/wiki/Kategori:M%C3%A4n
/wiki/Kategori:F%C3%B6dda_1960
/wiki/Kategori:Idrottare_fr%C3%A5n_Norrk%C3%B6ping
/wiki/Kategori:Levande_personer
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/Jimmy_Takter
/wiki/Jimmy_Takter
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/Jimmy_Takter
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/Jimmy_Takter
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll