/wiki/Wikipedia:Utm%C3%A4rkta_artiklar
/wiki/Hingst
/wiki/USA
/wiki/17_april
/wiki/2011
/wiki/H%C3%A4stf%C3%A4rg
/wiki/H%C3%A4stf%C3%A4rg
/wiki/H%C3%A4stras
/wiki/Travsport
/wiki/Andover_Hall
/wiki/Lindy_Lane
/wiki/Hanover_Shoe_Farms
/wiki/Jim_Oscarsson
/wiki/Jimmy_Takter
/wiki/Stefan_Melander
/wiki/John_Campbell_(travkusk)
/wiki/Stefan_Melander
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Catarina_Lundstr%C3%B6m
/wiki/Sverige
/wiki/Stefan_Melander
/wiki/Menhammar_stuteri
/wiki/Svensk_krona
/wiki/Kentucky_Futurity
/wiki/Yonkers_Trot
/wiki/Sprinterm%C3%A4staren
/wiki/Breeders%27_Crown
/wiki/Solvalla_Grand_Prix
/wiki/Elitloppet
/wiki/Oslo_Grand_Prix
/wiki/%C3%85rj%C3%A4ngs_Stora_Sprinterlopp
/wiki/Jubileumspokalen
/wiki/Sundsvall_Open_Trot
/wiki/UET_Trotting_Masters
/wiki/H%C3%A4stgalan
/wiki/Portal:Trav
/wiki/%C3%85rets_h%C3%A4st
/wiki/Sport%C3%A5ret_2015
/wiki/Sport%C3%A5ret_2016
/wiki/Sport%C3%A5ret_2017
/wiki/Delicious_U.S.
/wiki/Readly_Express
/wiki/Daniel_Red%C3%A9n
/wiki/Stefan_Melander
/wiki/Timo_Nurmos
/wiki/17_april
/wiki/2011
/wiki/Hanover_Shoe_Farms
/wiki/Hanover,_Pennsylvania
/wiki/Amerikansk_travare
/wiki/Elitloppet_2016
/wiki/Stefan_Melander
/wiki/Enk%C3%B6ping
/wiki/Catarina_Lundstr%C3%B6m
/wiki/Amerikansk_dollar
/wiki/Harrisburg
/wiki/Pennsylvania
/wiki/Menhammar_stuteri
/wiki/Nordamerika
/wiki/Jim_Oscarsson
/wiki/Jimmy_Takter
/wiki/Sverige
/wiki/Svensk_krona
/wiki/Andover_Hall
/wiki/H%C3%A4stgalan
/wiki/Elitloppet_2016
/wiki/Kentucky_Futurity
/wiki/Yonkers_Trot
/wiki/Sprinterm%C3%A4staren
/wiki/Breeders%27_Crown
/wiki/Solvalla_Grand_Prix
/wiki/Oslo_Grand_Prix
/wiki/%C3%85rj%C3%A4ngs_Stora_Sprinterlopp
/wiki/Jubileumspokalen
/wiki/Sundsvall_Open_Trot
/wiki/UET_Trotting_Masters
/wiki/Peter_Haughton_Memorial
/wiki/Hambletonian_Stakes
/wiki/Elitloppet
/wiki/Elitloppet_2015
/wiki/Mankh%C3%B6jd
/wiki/H%C3%A4stf%C3%A4rg
/wiki/Tecken_(h%C3%A4st)
/wiki/Stj%C3%A4rn
/wiki/Strumpa_(h%C3%A4st)
/wiki/Hanover_Shoe_Farms
/wiki/Hanover,_Pennsylvania
/wiki/Pennsylvania
/wiki/Stuteri
/wiki/Harrisburg
/wiki/Nordamerika
/wiki/Stefan_Melander
/wiki/Scarlet_Knight
/wiki/Super_Photo_Kosmos
/wiki/Amerikansk_dollar
/wiki/Svensk_krona
/wiki/Hambletonian_Stakes
/wiki/John_Campbell_(travkusk)
/wiki/Harrisburg
/wiki/Sverige
/wiki/Trav
/wiki/Nordamerika
/wiki/Jim_Oscarsson
/wiki/Vero_Beach,_Florida
/wiki/Florida
/wiki/Meadowlands_Racetrack
/wiki/East_Rutherford
/wiki/New_Jersey
/wiki/John_Campbell_(travkusk)
/wiki/Peter_Haughton_Memorial
/wiki/Father_Patrick
/wiki/Hambletonian_Stakes
/wiki/Vernon,_New_York
/wiki/New_York_(delstat)
/wiki/Breeders_Crown_(Nordamerika)
/wiki/Breeders_Crown_2YO_Colt_%26_Gelding_Trot
/wiki/11_oktober
/wiki/Pocono_Downs
/wiki/Wilkes-Barre
/wiki/Pennsylvania
/wiki/Stefan_Melander
/wiki/Dover,_Delaware
/wiki/Delaware
/wiki/Amerikanska_dollar
/wiki/Nordamerika
/wiki/Jimmy_Takter
/wiki/Meadowlands_Racetrack
/wiki/Hambletonian_Stakes
/wiki/Trixton
/wiki/Kentucky_Futurity
/wiki/The_Red_Mile
/wiki/Lexington,_Kentucky
/wiki/Yonkers_Trot
/wiki/Yonkers_Raceway
/wiki/Yonkers,_New_York
/wiki/John_Campbell_(travkusk)
/wiki/Breeders_Crown_(Nordamerika)
/wiki/Nordamerika
/wiki/Father_Patrick
/wiki/Amerikansk_dollar
/wiki/Glidemaster
/wiki/Stefan_Melander
/wiki/Solvalla
/wiki/Stefan_Melander
/wiki/Catarina_Lundstr%C3%B6m
/wiki/Sprinterm%C3%A4staren
/wiki/Nordamerika
/wiki/Sverige
/wiki/Enk%C3%B6ping
/wiki/The_Onions_Lopp
/wiki/Solvalla
/wiki/Dartster_F:s_Lopp
/wiki/Elitloppet_2015
/wiki/Elitloppet
/wiki/Royal_Fighter
/wiki/Magic_Tonight
/wiki/Mosaique_Face
/wiki/Mack_Lobell
/wiki/Elitloppet_1988
/wiki/Peace_Corps
/wiki/Elitloppet_1990
/wiki/Sprinterm%C3%A4staren
/wiki/Halmstadtravet
/wiki/Grupplopp
/wiki/Europa
/wiki/V75
/wiki/Fyra%C3%A5ringsstj%C3%A4rnan
/wiki/G%C3%A4vletravet
/wiki/H%C3%A4stsko
/wiki/Cancerfonden
/wiki/Breeders%27_Crown
/wiki/Adrian_Kolgjini
/wiki/Sundbyholms_travbana
/wiki/Eskilstuna
/wiki/Solvalla_Grand_Prix
/wiki/Svensk_krona
/wiki/Scarlet_Knight
/wiki/Gigant_Neo
/wiki/Readly_Express
/wiki/Stefan_Melander
/wiki/Elitloppet_2016
/wiki/Kentucky_Fibbers_lopp
/wiki/Solvalla
/wiki/The_Onions_Lopp
/wiki/Dartster_F:s_Lopp
/wiki/Europa
/wiki/Meadow_Roads_Lopp
/wiki/Elitloppet
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Magic_Tonight
/wiki/Elitloppet_2016
/wiki/Un_Mec_d%27H%C3%A9ripr%C3%A9
/wiki/Fabrice_Souloy
/wiki/Doping
/wiki/Timoko
/wiki/Gigant_Neo
/wiki/Donato_Hanover
/wiki/Andover_Hall
/wiki/Elitloppet_2016
/wiki/Oslo_Grand_Prix
/wiki/Bjerke_Travbane
/wiki/Oslo
/wiki/Your_Highness
/wiki/Mosaique_Face
/wiki/%C3%85rj%C3%A4ngs_Stora_Sprinterlopp
/wiki/%C3%85rj%C3%A4ngstravet
/wiki/Hugo_%C3%85bergs_Memorial
/wiki/Jubileumspokalen
/wiki/Feber
/wiki/Varenne_(h%C3%A4st)
/wiki/Sundsvall_Open_Trot
/wiki/Bergs%C3%A5ker_travbana
/wiki/UET_Trotting_Masters
/wiki/UET_Trotting_Masters
/wiki/Grupplopp
/wiki/Ready_Cash
/wiki/ATG
/wiki/Bold_Eagle
/wiki/Elitloppet_2017
/wiki/Gulddivisionen
/wiki/V75
/wiki/Axevalla_travbana
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Kentucky_Fibbers_lopp
/wiki/Solvalla
/wiki/Gulddivisionen
/wiki/Olympiatravet
/wiki/Kadett_C.D.
/wiki/Wild_card
/wiki/%C3%85bytravet
/wiki/Galopp
/wiki/Meadow_Roads_Lopp
/wiki/Elitloppet
/wiki/Elitloppet_2017
/wiki/Propulsion
/wiki/Timoko
/wiki/Bold_Eagle
/wiki/Midsommarloppet
/wiki/R%C3%A4ttviks_travbana
/wiki/On_Track_Piraten
/wiki/Stefan_Melander
/wiki/%C3%85rj%C3%A4ngs_Stora_Sprinterlopp
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Propulsion
/wiki/Daniel_Red%C3%A9n
/wiki/Johnny_Takter
/wiki/Ulf_Ohlsson
/wiki/Digital_Ink
/wiki/G%C3%B6sta_Bergengrens_Minneslopp
/wiki/Zack%27s_Zoomer
/wiki/Ina_Scots_%C3%84ra
/wiki/Solvalla
/wiki/John_Deeres_Pokal
/wiki/Bolln%C3%A4stravet
/wiki/Frankrike
/wiki/Franska_vintermeetinget
/wiki/Prix_d%27Am%C3%A9rique
/wiki/Sulky
/wiki/Express_Gaxe
/wiki/%C3%96rebrotravet
/wiki/Gulddivisionen
/wiki/V75
/wiki/Day_or_Night_In
/wiki/%C3%96rebro
/wiki/Hilda_Zonett
/wiki/Bergs%C3%A5kers_travbana
/wiki/Prix_de_Bretagne
/wiki/Vincennesbanan
/wiki/Paris
/wiki/Prix_d%27Am%C3%A9rique
/wiki/Enk%C3%B6ping
/wiki/Prix_du_Bourbonnais
/wiki/G%C3%B6sta_Nordins_Lopp
/wiki/Solvalla
/wiki/Food_Money
/wiki/Prix_de_Bourgogne
/wiki/Julhelg
/wiki/Infektion
/wiki/Svensk_krona
/wiki/V75
/wiki/Svensk_krona
/wiki/Andover_Hall
/wiki/Donato_Hanover
/wiki/Scarlet_Knight
/wiki/2_augusti
/wiki/Sport%C3%A5ret_2014
/wiki/USA
/wiki/Meadowlands_Racetrack
/wiki/Hambletonian_Stakes
/wiki/Meter
/wiki/John_Campbell_(travkusk)
/wiki/29_maj
/wiki/Sport%C3%A5ret_2016
/wiki/Sverige
/wiki/Solvalla
/wiki/Elitloppet
/wiki/Elitloppet_2016
/wiki/Meter
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/12_juni
/wiki/Sport%C3%A5ret_2016
/wiki/Norge
/wiki/Bjerke_Travbane
/wiki/Oslo_Grand_Prix
/wiki/Meter
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/17_augusti
/wiki/Sport%C3%A5ret_2016
/wiki/Sverige
/wiki/Solvalla
/wiki/Jubileumspokalen
/wiki/Meter
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/2013
/wiki/USA
/wiki/John_Campbell_(travkusk)
/wiki/2014
/wiki/USA
/wiki/Kentucky_Futurity
/wiki/John_Campbell_(travkusk)
/wiki/Grupplopp
/wiki/2014
/wiki/USA
/wiki/Yonkers_Trot
/wiki/John_Campbell_(travkusk)
/wiki/Grupplopp
/wiki/2014
/wiki/USA
/wiki/John_Campbell_(travkusk)
/wiki/2015
/wiki/Sverige
/wiki/Sprinterm%C3%A4staren
/wiki/Stefan_Melander
/wiki/Grupplopp
/wiki/2015
/wiki/Sverige
/wiki/Fyra%C3%A5ringsstj%C3%A4rnan
/wiki/Stefan_Melander
/wiki/2015
/wiki/Sverige
/wiki/Breeders%27_Crown
/wiki/Stefan_Melander
/wiki/Grupplopp
/wiki/2015
/wiki/Sverige
/wiki/Solvalla_Grand_Prix
/wiki/Stefan_Melander
/wiki/Grupplopp
/wiki/2016
/wiki/Sverige
/wiki/Elitloppet
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/2016
/wiki/Sverige
/wiki/Elitloppet
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Grupplopp
/wiki/2016
/wiki/Norge
/wiki/Oslo_Grand_Prix
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Grupplopp
/wiki/2016
/wiki/Sverige
/wiki/%C3%85rj%C3%A4ngs_Stora_Sprinterlopp
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Grupplopp
/wiki/2016
/wiki/Sverige
/wiki/Jubileumspokalen
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Grupplopp
/wiki/2016
/wiki/Sverige
/wiki/Sundsvall_Open_Trot
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Grupplopp
/wiki/2016
/wiki/Europa
/wiki/UET_Trotting_Masters
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Grupplopp
/wiki/2017
/wiki/Sverige
/wiki/Elitloppet
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/1_juni
/wiki/2013
/wiki/USA
/wiki/Meadowlands_Racetrack
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/1_juni
/wiki/2013
/wiki/USA
/wiki/Meadowlands_Racetrack
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/3_juli
/wiki/2013
/wiki/USA
/wiki/Pocono_Downs
/wiki/Jim_Oscarsson
/wiki/12_juli
/wiki/2013
/wiki/USA
/wiki/Meadowlands_Racetrack
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/26_juli
/wiki/2013
/wiki/Peter_Haughton_Memorial
/wiki/USA
/wiki/Meadowlands_Racetrack
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/3_augusti
/wiki/2013
/wiki/Peter_Haughton_Memorial
/wiki/USA
/wiki/Meadowlands_Racetrack
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/28_augusti
/wiki/2013
/wiki/USA
/wiki/Pocono_Downs
/wiki/Jim_Oscarsson
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/5_september
/wiki/2013
/wiki/USA
/wiki/Vernon_Downs
/wiki/Jim_Oscarsson
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/26_september
/wiki/2013
/wiki/USA
/wiki/Jim_Oscarsson
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/11_oktober
/wiki/2013
/wiki/Breeders_Crown_2YO_Colt_%26_Gelding_Trot
/wiki/USA
/wiki/Pocono_Downs
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/19_oktober
/wiki/2013
/wiki/Breeders_Crown_2YO_Colt_%26_Gelding_Trot
/wiki/USA
/wiki/Pocono_Downs
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/10_november
/wiki/2013
/wiki/USA
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/17_november
/wiki/2013
/wiki/USA
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/30_november
/wiki/2013
/wiki/Valley_Victory
/wiki/USA
/wiki/Meadowlands_Racetrack
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/26_april
/wiki/2014
/wiki/USA
/wiki/Meadowlands_Racetrack
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/3_maj
/wiki/2014
/wiki/USA
/wiki/Meadowlands_Racetrack
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/15_maj
/wiki/2014
/wiki/USA
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/30_maj
/wiki/2014
/wiki/USA
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/14_juni
/wiki/2014
/wiki/USA
/wiki/Pocono_Downs
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/21_juni
/wiki/2014
/wiki/Earl_Beal_Jr._Memorial
/wiki/USA
/wiki/Pocono_Downs
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/28_juni
/wiki/2014
/wiki/Earl_Beal_Jr._Memorial
/wiki/USA
/wiki/Pocono_Downs
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/12_juli
/wiki/2014
/wiki/USA
/wiki/Meadowlands_Racetrack
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/19_juli
/wiki/2014
/wiki/USA
/wiki/Meadowlands_Racetrack
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/2_augusti
/wiki/2014
/wiki/Hambletonian_Stakes
/wiki/USA
/wiki/Meadowlands_Racetrack
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/26_augusti
/wiki/2014
/wiki/USA
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/29_augusti
/wiki/2014
/wiki/USA
/wiki/Vernon_Downs
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/7_september
/wiki/2014
/wiki/USA
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/28_september
/wiki/2014
/wiki/USA
/wiki/The_Red_Mile
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/5_oktober
/wiki/2014
/wiki/Kentucky_Futurity
/wiki/USA
/wiki/The_Red_Mile
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/18_oktober
/wiki/2014
/wiki/Yonkers_Trot
/wiki/USA
/wiki/Yonkers_Raceway
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/25_oktober
/wiki/2014
/wiki/Yonkers_Trot
/wiki/USA
/wiki/Yonkers_Raceway
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/6_november
/wiki/2014
/wiki/USA
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/22_november
/wiki/2014
/wiki/Breeders_Crown_3YO_Colt_%26_Gelding_Trot
/wiki/USA
/wiki/Meadowlands_Racetrack
/wiki/John_Campbell_(travkusk)
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/22_april
/wiki/2015
/wiki/The_Onions_Lopp
/wiki/Sverige
/wiki/Solvalla
/wiki/Stefan_Melander
/wiki/Fil:Trotting_shoe_black.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/6_maj
/wiki/2015
/wiki/Dartster_F:s_Lopp
/wiki/Sverige
/wiki/Solvalla
/wiki/Stefan_Melander
/wiki/Fil:Trotting_shoe_black.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/31_maj
/wiki/2015
/wiki/Elitloppet
/wiki/Elitloppet_2015
/wiki/Sverige
/wiki/Solvalla
/wiki/Stefan_Melander
/wiki/Fil:Trotting_shoe_black.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/31_maj
/wiki/2015
/wiki/Elitloppet
/wiki/Elitloppet_2015
/wiki/Sverige
/wiki/Solvalla
/wiki/Stefan_Melander
/wiki/Fil:Trotting_noshoe_red.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/2_juli
/wiki/2015
/wiki/Sprinterm%C3%A4staren
/wiki/Sverige
/wiki/Halmstadtravet
/wiki/Stefan_Melander
/wiki/Fil:Trotting_shoe_red.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/2_juli
/wiki/2015
/wiki/Sprinterm%C3%A4staren
/wiki/Sverige
/wiki/Halmstadtravet
/wiki/Stefan_Melander
/wiki/Fil:Trotting_noshoe_red.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/5_augusti
/wiki/2015
/wiki/Sverige
/wiki/Solvalla
/wiki/Stefan_Melander
/wiki/Fil:Trotting_shoe_red.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/19_augusti
/wiki/2015
/wiki/Sverige
/wiki/Solvalla
/wiki/Stefan_Melander
/wiki/Fil:Trotting_shoe_black.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/10_september
/wiki/2015
/wiki/Fyra%C3%A5ringsstj%C3%A4rnan
/wiki/Sverige
/wiki/G%C3%A4vletravet
/wiki/Stefan_Melander
/wiki/Fil:Trotting_noshoe_red.svg
/wiki/Fil:Trotting_noshoe_red.svg
/wiki/7_oktober
/wiki/2015
/wiki/Sverige
/wiki/Solvalla
/wiki/Stefan_Melander
/wiki/Fil:Trotting_shoe_red.svg
/wiki/Fil:Trotting_shoe_red.svg
/wiki/25_oktober
/wiki/2015
/wiki/Breeders%27_Crown
/wiki/Sverige
/wiki/Solvalla
/wiki/Stefan_Melander
/wiki/Fil:Trotting_shoe_black.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/8_november
/wiki/2015
/wiki/Breeders%27_Crown
/wiki/Sverige
/wiki/Sundbyholms_travbana
/wiki/Stefan_Melander
/wiki/Fil:Trotting_noshoe_red.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/14_november
/wiki/2015
/wiki/Solvalla_Grand_Prix
/wiki/Sverige
/wiki/Solvalla
/wiki/Stefan_Melander
/wiki/Fil:Trotting_noshoe_black.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/30_mars
/wiki/2016
/wiki/Kentucky_Fibbers_lopp
/wiki/Sverige
/wiki/Solvalla
/wiki/Stefan_Melander
/wiki/Fil:Trotting_shoe_red.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/13_april
/wiki/2016
/wiki/The_Onions_Lopp
/wiki/Sverige
/wiki/Solvalla
/wiki/Stefan_Melander
/wiki/Fil:Trotting_shoe_black.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/27_april
/wiki/2016
/wiki/Dartster_F:s_Lopp
/wiki/Sverige
/wiki/Solvalla
/wiki/Stefan_Melander
/wiki/Fil:Trotting_shoe_black.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/11_maj
/wiki/2016
/wiki/Meadow_Roads_Lopp
/wiki/Sverige
/wiki/Solvalla
/wiki/Stefan_Melander
/wiki/Fil:Trotting_shoe_black.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/29_maj
/wiki/2016
/wiki/Elitloppet
/wiki/Elitloppet_2016
/wiki/Sverige
/wiki/Solvalla
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Fil:Trotting_shoe_black.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/29_maj
/wiki/2016
/wiki/Elitloppet
/wiki/Elitloppet_2016
/wiki/Sverige
/wiki/Solvalla
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Fil:Trotting_noshoe_red.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/12_juni
/wiki/2016
/wiki/Oslo_Grand_Prix
/wiki/Norge
/wiki/Bjerke_Travbane
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/16_juli
/wiki/2016
/wiki/%C3%85rj%C3%A4ngs_Stora_Sprinterlopp
/wiki/Sverige
/wiki/%C3%85rj%C3%A4ngstravet
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Fil:Trotting_noshoe_black.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/3_augusti
/wiki/2016
/wiki/Sverige
/wiki/Solvalla
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/17_augusti
/wiki/2016
/wiki/Jubileumspokalen
/wiki/Sverige
/wiki/Solvalla
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Fil:Trotting_noshoe_black.svg
/wiki/Fil:Trotting_noshoe_red.svg
/wiki/27_augusti
/wiki/2016
/wiki/Sundsvall_Open_Trot
/wiki/Sverige
/wiki/Bergs%C3%A5ker_travbana
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Fil:Trotting_noshoe_black.svg
/wiki/Fil:Trotting_shoe_red.svg
/wiki/18_september
/wiki/2016
/wiki/UET_Trotting_Masters
/wiki/Norge
/wiki/Bjerke_Travbane
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/Fil:Trotting_noinfo_black.svg
/wiki/7_december
/wiki/2016
/wiki/G%C3%B6sta_Nordins_lopp
/wiki/Sverige
/wiki/Solvalla
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/18_februari
/wiki/2017
/wiki/Gulddivisionen
/wiki/Sverige
/wiki/Axevalla_travbana
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Fil:Trotting_shoe_red.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/22_mars
/wiki/2017
/wiki/Kentucky_Fibbers_lopp
/wiki/Sverige
/wiki/Solvalla
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Fil:Trotting_shoe_black.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/1_april
/wiki/2017
/wiki/Gulddivisionen
/wiki/Sverige
/wiki/Solvalla
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Fil:Trotting_noshoe_red.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/29_april
/wiki/2017
/wiki/Olympiatravet
/wiki/Sverige
/wiki/%C3%85bytravet
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Fil:Trotting_noshoe_black.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/10_maj
/wiki/2017
/wiki/Meadow_Roads_Lopp
/wiki/Sverige
/wiki/Solvalla
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Fil:Trotting_shoe_red.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/28_maj
/wiki/2017
/wiki/Elitloppet
/wiki/Elitloppet_2017
/wiki/Sverige
/wiki/Solvalla
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Fil:Trotting_shoe_black.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/28_maj
/wiki/2017
/wiki/Elitloppet
/wiki/Elitloppet_2017
/wiki/Sverige
/wiki/Solvalla
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Fil:Trotting_noshoe_red.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/24_juni
/wiki/2017
/wiki/Midsommarloppet
/wiki/Sverige
/wiki/R%C3%A4ttviks_travbana
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Fil:Trotting_shoe_red.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/5_oktober
/wiki/2017
/wiki/John_Deeres_Pokal
/wiki/Sverige
/wiki/Bolln%C3%A4stravet
/wiki/Stefan_Melander
/wiki/Fil:Trotting_shoe_black.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/21_oktober
/wiki/2017
/wiki/Sverige
/wiki/%C3%96rebrotravet
/wiki/Stefan_Melander
/wiki/Fil:Trotting_noshoe_red.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/4_november
/wiki/2017
/wiki/Sverige
/wiki/Bergs%C3%A5ker_travbana
/wiki/Stefan_Melander
/wiki/Fil:Trotting_shoe_red.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/13_december
/wiki/2017
/wiki/G%C3%B6sta_Nordins_lopp
/wiki/Sverige
/wiki/Solvalla
/wiki/Stefan_Melander
/wiki/Fil:Trotting_shoe_black.svg
/wiki/Fil:Trotting_shoe_black.svg
/wiki/Sverige
/wiki/Eskilstuna
/wiki/Veterin%C3%A4r
/wiki/R%C3%B6ntgen
/wiki/Stefan_Melander
/wiki/Hanover_Shoe_Farms
/wiki/V75
/wiki/Menhammar_stuteri
/wiki/Eker%C3%B6
/wiki/Margareta_Wallenius-Kleberg
/wiki/Ready_Cash
/wiki/St%C3%A5nga
/wiki/Gotland
/wiki/Kennedy_Bakircioglu
/wiki/Cantab_Hall
/wiki/Hanover_Shoe_Farms
/wiki/Pennsylvania
/wiki/Svensk_Travsport
/wiki/Sto
/wiki/Viking_Kronos
/wiki/H%C3%A4stgalan
/wiki/Delicious_U.S.
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Sverige
/wiki/Sverige
/wiki/Elitloppet_2018
/wiki/Solvalla
/wiki/Stefan_Melander
/wiki/Catarina_Lundstr%C3%B6m
/wiki/John_Campbell_(travkusk)
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Andover_Hall
/wiki/USA
/wiki/USA
/wiki/USA
/wiki/USA
/wiki/USA
/wiki/USA
/wiki/Speedy_Crown
/wiki/USA
/wiki/USA
/wiki/Kanada
/wiki/USA
/wiki/USA
/wiki/USA
/wiki/USA
/wiki/USA
/wiki/USA
/wiki/USA
/wiki/Lindy_Lane
/wiki/USA
/wiki/Valley_Victory
/wiki/USA
/wiki/USA
/wiki/USA
/wiki/USA
/wiki/Speedy_Crown
/wiki/USA
/wiki/USA
/wiki/USA
/wiki/USA
/wiki/USA
/wiki/USA
/wiki/USA
/wiki/USA
/wiki/USA
/wiki/Jim_Oscarsson
/wiki/Jimmy_Takter
/wiki/Stefan_Melander
/wiki/John_Campbell_(travkusk)
/wiki/Nordamerika
/wiki/Stefan_Melander
/wiki/%C3%96rjan_Kihlstr%C3%B6m
/wiki/Hingst
/wiki/Valack
/wiki/USA
/wiki/Sverige
/wiki/Trav
/wiki/Readly_Express
/wiki/Jubileumspokalen
/wiki/Prix_d%27Am%C3%A9rique
/wiki/Prix_du_Bourbonnais
/wiki/Prix_de_Bretagne
/wiki/Prix_de_Bourgogne
/wiki/Prix_de_Belgique
/wiki/Svensk_krona
/wiki/Travronden
/wiki/Aftonbladet
/wiki/Svensk_Travsport
/wiki/Aftonbladet
/wiki/Travronden
/wiki/Travronden
/wiki/Svensk_Travsport
/wiki/Svensk_Travsport
/wiki/Travronden
/wiki/Aftonbladet
/wiki/Svensk_Travsport
/wiki/Svensk_Travsport
/wiki/Aftonbladet
/wiki/Aktiebolaget_Trav_och_Galopp
/wiki/Travronden
/wiki/Aftonbladet
/wiki/Aftonbladet
/wiki/Tidningarnas_Telegrambyr%C3%A5
/wiki/Svenska_Dagbladet
/wiki/Svensk_Travsport
/wiki/Aftonbladet
/wiki/Travronden
/wiki/Tidningarnas_Telegrambyr%C3%A5
/wiki/Dagens_Nyheter
/wiki/Svensk_Travsport
/wiki/Aftonbladet
/wiki/Svensk_Travsport
/wiki/Gefle_Dagblad
/wiki/Svensk_Travsport
/wiki/Svensk_Travsport
/wiki/Tidningarnas_Telegrambyr%C3%A5
/wiki/Dagens_Nyheter
/wiki/Svensk_Travsport
/wiki/Svensk_Travsport
/wiki/Svensk_Travsport
/wiki/Tidningarnas_Telegrambyr%C3%A5
/wiki/Dagens_Nyheter
/wiki/Aftonbladet
/wiki/Travronden
/wiki/Tidningarnas_Telegrambyr%C3%A5
/wiki/Dagens_Nyheter
/wiki/Svensk_Travsport
/wiki/Tidningarnas_Telegrambyr%C3%A5
/wiki/Sydsvenskan
/wiki/Svensk_Travsport
/wiki/Aftonbladet
/wiki/Travronden
/wiki/Travronden
/wiki/Travronden
/wiki/Svensk_Travsport
/wiki/Svensk_Travsport
/wiki/Svensk_Travsport
/wiki/Svensk_Travsport
/wiki/Tidningarnas_Telegrambyr%C3%A5
/wiki/Helsingborgs_Dagblad
/wiki/Svensk_Travsport
/wiki/Travronden
/wiki/Travronden
/wiki/Expressen
/wiki/Expressen
/wiki/Expressen
/wiki/Travronden
/wiki/Dalarnas_Tidningar
/wiki/Tidningarnas_Telegrambyr%C3%A5
/wiki/Sydsvenskan
/wiki/Aftonbladet
/wiki/Aftonbladet
/wiki/Svensk_Travsport
/wiki/Svensk_Travsport
/wiki/Svensk_Travsport
/wiki/Svensk_Travsport
/wiki/Sveriges_Television
/wiki/Solvalla
/wiki/Travronden
/wiki/Travronden
/wiki/Svensk_Travsport
/wiki/Travronden
/wiki/Travronden
/wiki/Stefan_Melander
/wiki/Expressen
/wiki/Svensk_Travsport
/wiki/Stefan_Melander
/wiki/Expressen
/wiki/Svensk_Travsport
/wiki/Travronden
/wiki/Travronden
/wiki/Travronden
/wiki/Travronden
/wiki/Svensk_Travsport
/wiki/Svensk_Travsport
/wiki/Svensk_Travsport
/wiki/Travronden
/wiki/Menhammar_stuteri
/wiki/Aftonbladet
/wiki/Menhammar_stuteri
/wiki/Menhammar_stuteri
/wiki/Aftonbladet
/wiki/Svensk_Travsport
/wiki/Svensk_Travsport
/wiki/Svensk_Travsport
/wiki/Svensk_Travsport
/wiki/Travronden
/wiki/Expressen
/wiki/Wisconsin
/wiki/USA
/wiki/Special:Bokk%C3%A4llor/0-9293-4674-2
/wiki/Svensk_Travsport
/wiki/Wikipedia:Kategorier
/wiki/Kategori:Amerikanska_travh%C3%A4star
/wiki/Kategori:Avelsh%C3%A4star_inom_travsport
/wiki/Kategori:H%C3%A4star_som_vunnit_Elitloppet
/wiki/Kategori:H%C3%A4star_som_tr%C3%A4nats_av_Stefan_Melander
/wiki/Kategori:H%C3%A4star_som_tr%C3%A4nats_av_Jimmy_Takter
/wiki/Kategori:Travh%C3%A4star_med_statistik_%C3%B6ver_starter
/wiki/Kategori:Wikipedia:Utm%C3%A4rkta_artiklar
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/Nuncio_(travh%C3%A4st)
/wiki/Diskussion:Nuncio_(travh%C3%A4st)
/wiki/Nuncio_(travh%C3%A4st)
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/Nuncio_(travh%C3%A4st)
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/Nuncio_(travh%C3%A4st)
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll