/wiki/Time_(tidskrift)
/wiki/Engelska
/wiki/1927
/wiki/USA
/wiki/Tidskrift
/wiki/Time_(tidskrift)
/wiki/1999
/wiki/1936
/wiki/Charles_Lindbergh
/wiki/1927
/wiki/Charles_Lindbergh
/wiki/1928
/wiki/Walter_P._Chrysler
/wiki/1929
/wiki/Owen_D._Young
/wiki/1930
/wiki/Mohandas_Gandhi
/wiki/1931
/wiki/Pierre_Laval
/wiki/1932
/wiki/Franklin_D._Roosevelt
/wiki/1933
/wiki/1934
/wiki/Franklin_D._Roosevelt
/wiki/1935
/wiki/Haile_Selassie
/wiki/1936
/wiki/Wallis_Simpson
/wiki/1937
/wiki/Chiang_Kai-shek
/wiki/Song_Meiling
/wiki/1938
/wiki/Adolf_Hitler
/wiki/1939
/wiki/Josef_Stalin
/wiki/1940
/wiki/Winston_Churchill
/wiki/1941
/wiki/Franklin_D._Roosevelt
/wiki/1942
/wiki/Josef_Stalin
/wiki/1943
/wiki/George_C._Marshall
/wiki/1944
/wiki/Dwight_D._Eisenhower
/wiki/1945
/wiki/Harry_S._Truman
/wiki/1946
/wiki/James_F._Byrnes
/wiki/1947
/wiki/George_C._Marshall
/wiki/1948
/wiki/Harry_S._Truman
/wiki/1949
/wiki/Winston_Churchill
/wiki/1950
/wiki/USA:s_milit%C3%A4r
/wiki/1951
/wiki/Mohammed_Mossadegh
/wiki/1952
/wiki/Elizabeth_II
/wiki/1953
/wiki/Konrad_Adenauer
/wiki/1954
/wiki/John_Foster_Dulles
/wiki/1955
/wiki/Harlow_H._Curtice
/wiki/1956
/wiki/Ungernrevolten
/wiki/1957
/wiki/Nikita_Chrusjtjov
/wiki/1958
/wiki/Charles_de_Gaulle
/wiki/1959
/wiki/Dwight_D._Eisenhower
/wiki/1960
/wiki/1961
/wiki/John_F._Kennedy
/wiki/1962
/wiki/Johannes_XXIII
/wiki/1963
/wiki/Martin_Luther_King_Jr.
/wiki/1964
/wiki/Lyndon_Johnson
/wiki/1965
/wiki/William_Westmoreland
/wiki/1966
/wiki/1967
/wiki/Lyndon_Johnson
/wiki/1968
/wiki/Frank_Borman
/wiki/Jim_Lovell
/wiki/William_Anders
/wiki/1969
/wiki/1970
/wiki/Willy_Brandt
/wiki/1971
/wiki/Richard_Nixon
/wiki/1972
/wiki/Richard_Nixon
/wiki/Henry_Kissinger
/wiki/1973
/wiki/1974
/wiki/Faisal_bin_Abdul_Aziz
/wiki/Saudiarabien
/wiki/1975
/wiki/1976
/wiki/Jimmy_Carter
/wiki/1977
/wiki/Anwar_Sadat
/wiki/1978
/wiki/Deng_Xiaoping
/wiki/1979
/wiki/Ayatollah_Khomeini
/wiki/1980
/wiki/Ronald_Reagan
/wiki/1981
/wiki/Lech_Wa%C5%82%C4%99sa
/wiki/1982
/wiki/Dator
/wiki/1983
/wiki/Ronald_Reagan
/wiki/Jurij_Andropov
/wiki/1984
/wiki/1985
/wiki/Deng_Xiaoping
/wiki/1986
/wiki/Corazon_Aquino
/wiki/1987
/wiki/Michail_Gorbatjov
/wiki/1988
/wiki/Jorden
/wiki/1989
/wiki/Michail_Gorbatjov
/wiki/1990
/wiki/George_H.W._Bush
/wiki/1991
/wiki/Ted_Turner
/wiki/1992
/wiki/Bill_Clinton
/wiki/1993
/wiki/F.W._de_Klerk
/wiki/Nelson_Mandela
/wiki/Yassir_Arafat
/wiki/Yitzhak_Rabin
/wiki/1994
/wiki/P%C3%A5ve
/wiki/Johannes_Paulus_II
/wiki/1995
/wiki/Newt_Gingrich
/wiki/1996
/wiki/1997
/wiki/1998
/wiki/Bill_Clinton
/wiki/Kenneth_Starr
/wiki/1999
/wiki/Jeff_Bezos
/wiki/2000
/wiki/George_W._Bush
/wiki/2001
/wiki/Rudolph_Giuliani
/wiki/2002
/wiki/Coleen_Rowley
/wiki/Cynthia_Cooper
/wiki/2003
/wiki/USA:s_milit%C3%A4r
/wiki/2004
/wiki/George_W._Bush
/wiki/2005
/wiki/Bill_Gates
/wiki/Melinda_Gates
/wiki/Bono
/wiki/2006
/wiki/You_(Time_Person_of_the_Year)
/wiki/Webbplats
/wiki/Wikipedia
/wiki/Youtube
/wiki/Myspace
/wiki/2007
/wiki/Vladimir_Putin
/wiki/2008
/wiki/Barack_Obama
/wiki/2009
/wiki/Ben_Bernanke
/wiki/2010
/wiki/Mark_Zuckerberg
/wiki/2011
/wiki/2012
/wiki/Barack_Obama
/wiki/2013
/wiki/Franciskus_(p%C3%A5ve)
/wiki/2014
/wiki/Ebolavirus
/wiki/2015
/wiki/Angela_Merkel
/wiki/2016
/wiki/Donald_Trump
/wiki/2017
/wiki/Metoo
/wiki/2018
/wiki/2019
/wiki/Greta_Thunberg
/wiki/Mall:Time_Person_of_the_Year
/wiki/Time_(tidskrift)
/wiki/Charles_Lindbergh
/wiki/Walter_Chrysler
/wiki/Owen_D._Young
/wiki/Mohandas_Gandhi
/wiki/Pierre_Laval
/wiki/Franklin_D._Roosevelt
/wiki/Franklin_D._Roosevelt
/wiki/Haile_Selassie
/wiki/Wallis_Simpson
/wiki/Chiang_Kai-shek
/wiki/Soong_May-ling
/wiki/Adolf_Hitler
/wiki/Josef_Stalin
/wiki/Winston_Churchill
/wiki/Franklin_D._Roosevelt
/wiki/Josef_Stalin
/wiki/George_C._Marshall
/wiki/Dwight_D._Eisenhower
/wiki/Harry_S._Truman
/wiki/James_F._Byrnes
/wiki/George_C._Marshall
/wiki/Harry_S._Truman
/wiki/Winston_Churchill
/wiki/Koreakriget
/wiki/Mohammad_Mosaddeq
/wiki/Elizabeth_II
/wiki/Konrad_Adenauer
/wiki/John_Foster_Dulles
/wiki/Harlow_H._Curtice
/wiki/Ungernrevolten
/wiki/Nikita_Chrusjtjov
/wiki/Charles_de_Gaulle
/wiki/Dwight_D._Eisenhower
/wiki/George_Wells_Beadle
/wiki/John_F._Enders
/wiki/Donald_A._Glaser
/wiki/Joshua_Lederberg
/wiki/Willard_Frank_Libby
/wiki/Linus_Pauling
/wiki/Edward_M._Purcell
/wiki/Isidor_Isaac_Rabi
/wiki/Emilio_Segr%C3%A8
/wiki/William_B._Shockley
/wiki/Edward_Teller
/wiki/Charles_H._Townes
/wiki/James_Van_Allen
/wiki/Robert_Woodward
/wiki/John_F._Kennedy
/wiki/Johannes_XXIII
/wiki/Martin_Luther_King
/wiki/Lyndon_B._Johnson
/wiki/William_Westmoreland
/wiki/Lyndon_B._Johnson
/wiki/William_Anders
/wiki/Frank_Borman
/wiki/Jim_Lovell
/wiki/Willy_Brandt
/wiki/Richard_Nixon
/wiki/Henry_Kissinger
/wiki/Richard_Nixon
/wiki/Faisal_bin_Abdul_Aziz
/wiki/Susan_Brownmiller
/wiki/Betty_Ford
/wiki/Ella_T._Grasso
/wiki/Barbara_Jordan_(politiker)
/wiki/Billie_Jean_King
/wiki/Jimmy_Carter
/wiki/Anwar_Sadat
/wiki/Deng_Xiaoping
/wiki/Ruhollah_Khomeini
/wiki/Ronald_Reagan
/wiki/Lech_Wa%C5%82%C4%99sa
/wiki/Dator
/wiki/Ronald_Reagan
/wiki/Jurij_Andropov
/wiki/Deng_Xiaoping
/wiki/Corazon_Aquino
/wiki/Michail_Gorbatjov
/wiki/Ekologism
/wiki/Michail_Gorbatjov
/wiki/George_H.W._Bush
/wiki/Ted_Turner
/wiki/Bill_Clinton
/wiki/Yassir_Arafat
/wiki/F.W._de_Klerk
/wiki/Nelson_Mandela
/wiki/Yitzhak_Rabin
/wiki/Johannes_Paulus_II
/wiki/Newt_Gingrich
/wiki/Bill_Clinton
/wiki/Kenneth_Starr
/wiki/Jeff_Bezos
/wiki/George_W._Bush
/wiki/Rudolph_Giuliani
/wiki/Coleen_Rowley
/wiki/Irakkriget
/wiki/George_W._Bush
/wiki/Bono
/wiki/Bill_Gates
/wiki/Melinda_Gates
/wiki/Du_(Time_Person_of_the_Year)
/wiki/Vladimir_Putin
/wiki/Barack_Obama
/wiki/Ben_Bernanke
/wiki/Mark_Zuckerberg
/wiki/Barack_Obama
/wiki/Franciskus_(p%C3%A5ve)
/wiki/Angela_Merkel
/wiki/Donald_Trump
/wiki/Metoo
/wiki/Greta_Thunberg
/wiki/Wikipedia:Kategorier
/wiki/Kategori:Listor_%C3%B6ver_personer
/wiki/Kategori:Priser_och_utm%C3%A4rkelser_instiftade_1927
/wiki/Kategori:Priser_i_USA
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/Person_of_the_Year
/wiki/Diskussion:Person_of_the_Year
/wiki/Person_of_the_Year
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/Person_of_the_Year
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/Person_of_the_Year
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll