/wiki/Kontinent
/wiki/Atlanten
/wiki/Stilla_havet
/wiki/Amerigo_Vespucci
/wiki/Nordamerika
/wiki/Sydamerika
/wiki/Colombia
/wiki/Panama
/wiki/Centralamerika
/wiki/V%C3%A4stindien
/wiki/Spanska
/wiki/Portugisiska
/wiki/Latinamerika
/wiki/Angloamerika
/wiki/Amerigo_Vespucci
/wiki/%C3%96stindien
/wiki/Amerika
/wiki/Inuiter
/wiki/Christofer_Columbus
/wiki/Indien
/wiki/Karibien
/wiki/Indianer
/wiki/Kap_Horn
/wiki/Panamerikanska_landsv%C3%A4gen
/wiki/Fairbanks
/wiki/Quellon
/wiki/1492
/wiki/Christoffer_Columbus
/wiki/Amerika
/wiki/1846
/wiki/1848
/wiki/Mexikanska_kriget
/wiki/1898
/wiki/Spansk-amerikanska_kriget
/wiki/1982
/wiki/Falklandskriget
/wiki/Nordamerika
/wiki/Centralamerika
/wiki/Sydamerika
/wiki/Latinamerika
/wiki/Portal:Sydamerika
/wiki/Portal:Latinamerika
/wiki/Portal:USA
/wiki/Wikipedia:Projekt_Latinamerika
/wiki/Antigua_och_Barbuda
/wiki/Bahamas
/wiki/Barbados
/wiki/Belize
/wiki/Costa_Rica
/wiki/Dominica
/wiki/Dominikanska_republiken
/wiki/El_Salvador
/wiki/Grenada
/wiki/Guatemala
/wiki/Haiti
/wiki/Honduras
/wiki/Jamaica
/wiki/Kanada
/wiki/Kuba
/wiki/Mexiko
/wiki/Nicaragua
/wiki/Panama
/wiki/Saint_Christopher_och_Nevis
/wiki/Saint_Lucia
/wiki/Saint_Vincent_och_Grenadinerna
/wiki/Trinidad_och_Tobago
/wiki/USA
/wiki/Argentina
/wiki/Bolivia
/wiki/Brasilien
/wiki/Chile
/wiki/Colombia
/wiki/Ecuador
/wiki/Franska_Guyana
/wiki/Guyana
/wiki/Paraguay
/wiki/Peru
/wiki/Surinam
/wiki/Uruguay
/wiki/Venezuela
/wiki/Portal:Afrika
/wiki/Portal:Akvariefiskar
/wiki/Portal:Arkeologi
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Arkitektur
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Astronomi
/wiki/Portal:Bilsport
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Danmark
/wiki/Portal:Datorspel
/wiki/Portal:Djur
/wiki/Portal:Djurparker
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:EU
/wiki/Portal:Europa
/wiki/Portal:Finland
/wiki/Portal:Frankrike
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:F%C3%A5glar
/wiki/Portal:Georgien
/wiki/Portal:Golf
/wiki/Portal:G%C3%B6teborg
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Helsingborg
/wiki/Portal:Irland
/wiki/Portal:Ishockey
/wiki/Portal:Island
/wiki/Portal:Italien
/wiki/Portal:Kina
/wiki/Portal:Kroatien
/wiki/Portal:Lund
/wiki/Portal:Mars
/wiki/Portal:Matematik
/wiki/Portal:Musik
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Natur
/wiki/Portal:Portugal
/wiki/Portal:Rockmusik
/wiki/Portal:Religion
/wiki/Portal:Samh%C3%A4lle
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Scouting
/wiki/Portal:Serbien
/wiki/Portal:Sk%C3%A5ne
/wiki/Portal:Spanien
/wiki/Portal:Spr%C3%A5k
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Stockholm
/wiki/Portal:Sverige
/wiki/Portal:Sydamerika
/wiki/Portal:Teknik
/wiki/Portal:Tyskland
/wiki/Portal:V%C3%A4xter
/wiki/Portal:Portaler
/wiki/Wikipedia:Kategorier
/wiki/Kategori:Portaler_med_anknytning_till_geografi
/wiki/Kategori:Amerika
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/Portal:Amerika
/wiki/Portaldiskussion:Amerika
/wiki/Portal:Amerika
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/Portal:Amerika
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/Portal:Amerika
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll