/wiki/Wikipedia:Portaler
/wiki/Datorspel
/wiki/Kategori:Datorspel
/wiki/Nintendo_64
/wiki/Handkontroll
/wiki/Spelkonsol
/wiki/Datorspels%C3%A5ret_1996
/wiki/Wikipedia:Projekt_datorspel/%C3%96nskelista
/wiki/Wikipedia:Skriv_en_ny_artikel
/wiki/Datorspel
/wiki/Dator
/wiki/Persondator
/wiki/Spelkonsol
/wiki/Spelautomat
/wiki/Operativsystem
/wiki/TV-spel
/wiki/Datorn%C3%A4tverk
/wiki/Genre
/wiki/Strategispel
/wiki/Flygsimulator
/wiki/F%C3%B6rstapersonsskjutare
/wiki/Tredjepersonsskjutare
/wiki/Datorrollspel
/wiki/H%C3%A5rdvara
/wiki/Mjukvara
/wiki/Sony
/wiki/Nintendo
/wiki/Activision
/wiki/Square_Enix
/wiki/THQ
/wiki/Datorspel
/wiki/TV-spel
/wiki/Wikipedia:Projekt_datorspel
/wiki/Wikipedia:Projekt_datorspel/%C3%96nskelista
/wiki/Ace_Attorney
/wiki/Broken_Sword
/wiki/King%27s_Quest
/wiki/Leisure_Suit_Larry
/wiki/Metroid_(spelserie)
/wiki/Monkey_Island
/wiki/Myst
/wiki/The_Legend_of_Zelda_(spelserie)
/wiki/Zork
/wiki/Atelier
/wiki/Baldur%27s_Gate
/wiki/Breath_of_Fire
/wiki/Diablo_(spelserie)
/wiki/Dragon_Quest
/wiki/Fallout_(spelserie)
/wiki/Final_Fantasy
/wiki/Megami_Tensei
/wiki/Suikoden_(spelserie)
/wiki/The_Elder_Scrolls
/wiki/Ultima
/wiki/Battlefield
/wiki/Call_of_Duty_(spelserie)
/wiki/Doom_(datorspelsserie)
/wiki/Duke_Nukem
/wiki/Grand_Theft_Auto_(spelserie)
/wiki/Half-Life_(spelserie)
/wiki/Halo_(spelserie)
/wiki/Mega_Man_(serie)
/wiki/Probotector
/wiki/Quake
/wiki/Ratchet_%26_Clank_(spelserie)
/wiki/Street_Fighter
/wiki/Tekken_(spelserie)
/wiki/Tomb_Raider_(spelserie)
/wiki/Unreal_(spelserie)
/wiki/Worms_(spelserie)
/wiki/Guitar_Hero_(spelserie)
/wiki/Rock_Band
/wiki/Castlevania
/wiki/Crash_Bandicoot_(spelserie)
/wiki/Lemmings
/wiki/Prince_of_Persia
/wiki/Sonic_the_Hedgehog_(spelserie)
/wiki/Super_Mario_(spelserie)
/wiki/Alone_in_the_Dark
/wiki/Clock_Tower
/wiki/Project_Zero
/wiki/Resident_Evil
/wiki/Silent_Hill
/wiki/Championship_Manager
/wiki/FIFA_Soccer
/wiki/Football_Manager
/wiki/NHL_Hockey
/wiki/Pro_Evolution_Soccer
/wiki/SSX_(spelserie)
/wiki/Tiger_Woods_PGA_Tour
/wiki/Burnout
/wiki/Gran_Turismo_(spelserie)
/wiki/Mario_Kart
/wiki/Need_for_Speed
/wiki/Outrun
/wiki/Sega_Rally
/wiki/Wipeout_(spelserie)
/wiki/Chip%27s_Challenge
/wiki/Professor_Layton
/wiki/Tetris
/wiki/Age_of_Empires_(spelserie)
/wiki/Civilization
/wiki/Command_%26_Conquer_(spelserie)
/wiki/Company_of_Heroes
/wiki/Heroes_of_Might_and_Magic
/wiki/Master_of_Magic
/wiki/Starcraft
/wiki/The_Settlers
/wiki/Total_War
/wiki/Warcraft
/wiki/Microsoft_Flight_Simulator
/wiki/Simcity
/wiki/Spore
/wiki/The_Sims_(spelserie)
/wiki/Kategori:Datorspelsserier
/wiki/Amiga_CD32
/wiki/CDTV
/wiki/Amiga_500
/wiki/Amiga_600
/wiki/Amiga_1200
/wiki/Atari_2600
/wiki/Atari_5200
/wiki/Atari_7800
/wiki/Atari_Lynx
/wiki/Atari_Jaguar
/wiki/Atari_Flashback
/wiki/Atari_Flashback_2
/wiki/Atari_XEGS
/wiki/Atari_ST
/wiki/Atari_Falcon
/wiki/Commodore_64
/wiki/C64GS
/wiki/Max_Machine
/wiki/Xbox
/wiki/Xbox_360
/wiki/Xbox_One
/wiki/Color_TV_Game
/wiki/Game_%26_Watch
/wiki/NES
/wiki/Famicom
/wiki/Super_NES
/wiki/Super_Famicom
/wiki/Nintendo_64
/wiki/Gamecube
/wiki/Game_Boy
/wiki/Game_Boy_Pocket
/wiki/Game_Boy_Color
/wiki/Nintendo_Virtual_Boy
/wiki/Game_Boy_Advance
/wiki/Game_Boy_Advance_SP
/wiki/Game_Boy_Micro
/wiki/Nintendo_DS
/wiki/Nintendo_DS_Lite
/wiki/Nintendo_3DS
/wiki/Wii
/wiki/Wii_U
/wiki/Nintendo_Switch
/wiki/SG-1000
/wiki/Master_System
/wiki/Mega_Drive
/wiki/Mega_CD
/wiki/32X
/wiki/Sega_Nomad
/wiki/Sega_Saturn
/wiki/Dreamcast
/wiki/Game_Gear
/wiki/Pico_(spelkonsol)
/wiki/Playstation
/wiki/Playstation_2
/wiki/Playstation_Portable
/wiki/Playstation_3
/wiki/Playstation_Vita
/wiki/Playstation_4
/wiki/3DO
/wiki/Apple_Pippin
/wiki/C64DTV
/wiki/Cassettevision
/wiki/Coleco_Telstar
/wiki/Colecovision
/wiki/Fairchild_Channel_F
/wiki/Game.com
/wiki/GamePark_2X
/wiki/GamePark_32
/wiki/XGP
/wiki/Gizmondo
/wiki/Magnavox_Odyssey
/wiki/Intellivision
/wiki/Neo-Geo
/wiki/Neo-Geo_Pocket
/wiki/N-Gage
/wiki/Nuon_(DVD-teknik)
/wiki/Cd-i
/wiki/Philips_Videopac_G7000
/wiki/Super_Cassettevision
/wiki/Turbografx-16
/wiki/Vectrex
/wiki/Wonderswan
/wiki/Wonderswan_Color
/wiki/ZX_Spectrum
/wiki/Kategori:Spelkonsoler
/wiki/Peter_Molyneux
/wiki/Hironobu_Sakaguchi
/wiki/Yu_Suzuki
/wiki/Gunpei_Yokoi
/wiki/Chris_H%C3%BClsbeck
/wiki/Frank_Klepacki
/wiki/Koji_Kondo
/wiki/Yasunori_Mitsuda
/wiki/Nobuo_Uematsu
/wiki/Ron_Gilbert
/wiki/Hideo_Kojima
/wiki/Sid_Meier
/wiki/Shigeru_Miyamoto
/wiki/Chris_Sawyer
/wiki/Tim_Schafer
/wiki/Will_Wright
/wiki/John_Carmack
/wiki/Al_Lowe
/wiki/Markus_Persson
/wiki/J_Allard
/wiki/Satoru_Iwata
/wiki/Ken_Kutaragi
/wiki/Hiroshi_Yamauchi
/wiki/Kategori:Personer_inom_datorspelsbranschen
/wiki/Activision
/wiki/Atari
/wiki/Blizzard_Entertainment
/wiki/Electronic_Arts
/wiki/Epic_Games
/wiki/Id_Software
/wiki/Insomniac_Games
/wiki/LucasArts
/wiki/Maxis
/wiki/Microprose
/wiki/Raven_Software
/wiki/Telltale_Games
/wiki/Valve_Corporation
/wiki/Creative_Assembly
/wiki/Eidos_Interactive
/wiki/IO_Interactive
/wiki/Lionhead_Studios
/wiki/Rare
/wiki/Remedy_Entertainment
/wiki/Ubisoft_Entertainment
/wiki/Rockstar_North
/wiki/Atlus
/wiki/Bandai
/wiki/Capcom
/wiki/Konami
/wiki/Namco
/wiki/Nintendo
/wiki/Sega
/wiki/Square_Enix
/wiki/Taito_(f%C3%B6retag)
/wiki/Treasure
/wiki/Avalanche_Studios
/wiki/DICE
/wiki/Massive_Entertainment
/wiki/Mindark
/wiki/Paradox_Interactive
/wiki/Starbreeze
/wiki/Kategori:Datorspelsf%C3%B6retag
/wiki/Bowser
/wiki/Cloud_Strife
/wiki/Crash_Bandicoot_(fiktiv_figur)
/wiki/Gordon_Freeman
/wiki/Guybrush_Threepwood
/wiki/Kirby_(Nintendo)
/wiki/Lara_Croft
/wiki/Link
/wiki/Marcus_Fenix
/wiki/Mario
/wiki/Master_Chief
/wiki/Mega_Man
/wiki/Sam_Fisher
/wiki/Samus_Aran
/wiki/Sim
/wiki/Solid_Snake
/wiki/Sonic_the_Hedgehog_(figur)
/wiki/Tails
/wiki/Prinsessan_Zelda
/wiki/Kategori:Datorspelsfigurer
/wiki/Kategori:Datorspel
/wiki/Kategori:Datorspel_indelade_efter_genre
/wiki/Kategori:Datorspel_indelade_efter_%C3%A5r
/wiki/Kategori:Fria_datorspel
/wiki/Kategori:Datorspelsf%C3%B6retag
/wiki/Kategori:Datorspelsf%C3%B6retag_efter_land
/wiki/Kategori:Personer_inom_datorspelsbranschen
/wiki/Kategori:Datorspelstermer
/wiki/Mall:Datorspelsartiklar
/wiki/Datorspel
/wiki/Kategori:Datorspelsf%C3%B6retag_efter_land
/wiki/Kategori:Datorspelsgenrer
/wiki/Lista_%C3%B6ver_spelkonsoler
/wiki/Kategori:Personer_inom_datorspelsbranschen
/wiki/Datorspelshistoria
/wiki/Portal:Portaler
/wiki/Portal:Afrika
/wiki/Portal:Akvariefiskar
/wiki/Portal:Amerika
/wiki/Portal:Arkeologi
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Arkitektur
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Astronomi
/wiki/Portal:Bilsport
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Danmark
/wiki/Portal:Djur
/wiki/Portal:Djurparker
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:EU
/wiki/Portal:Europa
/wiki/Portal:Finland
/wiki/Portal:Frankrike
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:F%C3%A5glar
/wiki/Portal:Georgien
/wiki/Portal:Golf
/wiki/Portal:G%C3%B6teborg
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Helsingborg
/wiki/Portal:Irland
/wiki/Portal:Ishockey
/wiki/Portal:Island
/wiki/Portal:Italien
/wiki/Portal:Kina
/wiki/Portal:Kroatien
/wiki/Portal:Lund
/wiki/Portal:Mars
/wiki/Portal:Matematik
/wiki/Portal:Musik
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Natur
/wiki/Portal:Portugal
/wiki/Portal:Rockmusik
/wiki/Portal:Religion
/wiki/Portal:Samh%C3%A4lle
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Scouting
/wiki/Portal:Serbien
/wiki/Portal:Sk%C3%A5ne
/wiki/Portal:Spanien
/wiki/Portal:Spr%C3%A5k
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Stockholm
/wiki/Portal:Sverige
/wiki/Portal:Sydamerika
/wiki/Portal:Teknik
/wiki/Portal:Tyskland
/wiki/Portal:V%C3%A4xter
/wiki/Portal:Portaler
/wiki/Wikipedia:Kategorier
/wiki/Kategori:Datorspel
/wiki/Kategori:Portaler
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/Portal:Datorspel
/wiki/Portaldiskussion:Datorspel
/wiki/Portal:Datorspel
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/Portal:Datorspel
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/Portal:Datorspel
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll