/wiki/Afrika
/wiki/Jorden
/wiki/Kontinent
/wiki/Eurasien
/wiki/Asien
/wiki/Area
/wiki/Folkm%C3%A4ngd
/wiki/Tropikerna
/wiki/Afrika
/wiki/Yoweri_Kaguta_Museveni
/wiki/1944
/wiki/Mbarara
/wiki/Uganda
/wiki/Politiker
/wiki/President
/wiki/29_januari
/wiki/1986
/wiki/Idi_Amin
/wiki/Milton_Obote
/wiki/Ekonomisk_tillv%C3%A4xt
/wiki/HIV
/wiki/Aids
/wiki/V%C3%A4stv%C3%A4rlden
/wiki/Andra_Kongokriget
/wiki/Herrens_motst%C3%A5ndsarm%C3%A9
/wiki/Yoweri_Museveni
/wiki/Portal:Afrika/Arkiv
/wiki/Cecil_Rhodes
/wiki/Kapstaden
/wiki/Kairo
/wiki/Portal:Afrika/Bildarkiv
/wiki/Kilimanjaro
/wiki/Mount_Kenya
/wiki/Mount_Stanley_(Ruwenzori)
/wiki/Ras_Dashen
/wiki/Mount_Elgon
/wiki/Toubkal
/wiki/Kamerunberget
/wiki/Ankaratra
/wiki/Maromokotro
/wiki/Pic_Boby
/wiki/Thabana_Ntlenyana
/wiki/Batu_(berg)
/wiki/Bale
/wiki/Gughe
/wiki/Nilen
/wiki/Nigerfloden
/wiki/Kongofloden
/wiki/Zambesi
/wiki/Orange_(flod)
/wiki/Benue_(flod)
/wiki/Limpopo_(flod)
/wiki/Kasai_(flod)
/wiki/Sankuru
/wiki/Volta_(flod)
/wiki/Luapula
/wiki/Vaal
/wiki/Cunene_(flod)
/wiki/Tana_(flod)
/wiki/Juba_(flod)
/wiki/Victoriasj%C3%B6n
/wiki/Tanganyikasj%C3%B6n
/wiki/Malawisj%C3%B6n
/wiki/Turkanasj%C3%B6n
/wiki/Tanasj%C3%B6n
/wiki/Mwerusj%C3%B6n
/wiki/Tchadsj%C3%B6n
/wiki/Edwardsj%C3%B6n
/wiki/Albertsj%C3%B6n
/wiki/Kivusj%C3%B6n
/wiki/Voltasj%C3%B6n
/wiki/Lake_Kariba
/wiki/Lake_Kyoga
/wiki/Algeriet
/wiki/Algeriet
/wiki/Angola
/wiki/Angola
/wiki/Benin
/wiki/Benin
/wiki/Botswana
/wiki/Botswana
/wiki/Burkina_Faso
/wiki/Burkina_Faso
/wiki/Burundi
/wiki/Burundi
/wiki/Centralafrikanska_republiken
/wiki/Centralafrikanska_republiken
/wiki/Kongo-Kinshasa
/wiki/Kongo-Kinshasa
/wiki/Djibouti
/wiki/Djibouti
/wiki/Egypten
/wiki/Egypten
/wiki/Ekvatorialguinea
/wiki/Ekvatorialguinea
/wiki/Elfenbenskusten
/wiki/Elfenbenskusten
/wiki/Eritrea
/wiki/Eritrea
/wiki/Etiopien
/wiki/Etiopien
/wiki/Gabon
/wiki/Gabon
/wiki/Gambia
/wiki/Gambia
/wiki/Ghana
/wiki/Ghana
/wiki/Guinea
/wiki/Guinea
/wiki/Guinea-Bissau
/wiki/Guinea-Bissau
/wiki/Kamerun
/wiki/Kamerun
/wiki/Kap_Verde
/wiki/Kap_Verde
/wiki/Kenya
/wiki/Kenya
/wiki/Komorerna
/wiki/Komorerna
/wiki/Lesotho
/wiki/Lesotho
/wiki/Liberia
/wiki/Liberia
/wiki/Libyen
/wiki/Libyen
/wiki/Madagaskar
/wiki/Madagaskar
/wiki/Malawi
/wiki/Malawi
/wiki/Mali
/wiki/Mali
/wiki/Marocko
/wiki/Marocko
/wiki/Mauretanien
/wiki/Mauretanien
/wiki/Mauritius
/wiki/Mauritius
/wiki/Mo%C3%A7ambique
/wiki/Mo%C3%A7ambique
/wiki/Namibia
/wiki/Namibia
/wiki/Niger
/wiki/Niger
/wiki/Nigeria
/wiki/Nigeria
/wiki/Kongo-Brazzaville
/wiki/Republiken_Kongo
/wiki/Rwanda
/wiki/Rwanda
/wiki/S%C3%A3o_Tom%C3%A9_och_Pr%C3%ADncipe
/wiki/S%C3%A3o_Tom%C3%A9_och_Pr%C3%ADncipe
/wiki/Senegal
/wiki/Senegal
/wiki/Seychellerna
/wiki/Seychellerna
/wiki/Sierra_Leone
/wiki/Sierra_Leone
/wiki/Somalia
/wiki/Somalia
/wiki/Sudan
/wiki/Sudan
/wiki/Swaziland
/wiki/Swaziland
/wiki/Sydafrika
/wiki/Sydafrika
/wiki/Tanzania
/wiki/Tanzania
/wiki/Tchad
/wiki/Tchad
/wiki/Togo
/wiki/Togo
/wiki/Tunisien
/wiki/Tunisien
/wiki/Uganda
/wiki/Uganda
/wiki/V%C3%A4stsahara
/wiki/V%C3%A4stsahara
/wiki/Zambia
/wiki/Zambia
/wiki/Zimbabwe
/wiki/Zimbabwe
/wiki/Afrikas_demografi
/wiki/Afrikas_ekonomi
/wiki/Afrikas_geografi
/wiki/Afrikas_historia
/wiki/Afrikas_religion
/wiki/Afrikas_spr%C3%A5k
/wiki/Sierra_Leone
/wiki/West_Side_Boys
/wiki/Gangstarap
/wiki/Togo
/wiki/Abdoul-Gafar_Mamah
/wiki/FC_Alania_Vladikavkaz
/wiki/Josplat%C3%A5n
/wiki/Nigeria
/wiki/Tenn
/wiki/Republiken_Benin_(1967)
/wiki/Biafrakriget
/wiki/Sydafrika_i_olympiska_spelen
/wiki/Olympiska_spelen
/wiki/Apartheid
/wiki/Libyen
/wiki/Darnah
/wiki/Barbareskstaterna
/wiki/Elisabeth_Domitien
/wiki/Centralafrikanska_republiken
/wiki/Sydafrika
/wiki/Right_Livelihood_Award
/wiki/Thorolf_Raftos_Minnespris
/wiki/Afrikanska_unionen
/wiki/Yamoussoukro
/wiki/Somaliland
/wiki/Etiopien
/wiki/Djibouti
/wiki/Somalia
/wiki/Sudans_demografi
/wiki/Kalanga
/wiki/Dinka_(spr%C3%A5k)
/wiki/Nordndebele
/wiki/Sydndebele
/wiki/Somalia
/wiki/Libyen
/wiki/Oromo
/wiki/Newswatch_(Nigeria)
/wiki/Gr%C3%A4vande_journalistik
/wiki/Drum_(tidskrift)
/wiki/Wikipedia:Projekt_Afrika/Afrikanska_f%C3%B6rfattare
/wiki/Panafrikanism
/wiki/Awash
/wiki/Johannesburg
/wiki/Mo%C3%A7ambique
/wiki/Portal:Tanzania/%C3%96nskelista
/wiki/Wikipedia:Projekt_Afrika
/wiki/Wikipedia:Projekt_Tanzania
/wiki/Wikipedia:Systerprojekt
/wiki/Fil:Wikibooks-logo.svg
/wiki/Fil:Wikiquote-logo.svg
/wiki/Fil:Wikisource-logo.svg
/wiki/Fil:Commons-logo.svg
/wiki/Fil:Wikinews-logo.svg
/wiki/Portal:Akvariefiskar
/wiki/Portal:Amerika
/wiki/Portal:Arkeologi
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Arkitektur
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Astronomi
/wiki/Portal:Bilsport
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Danmark
/wiki/Portal:Datorspel
/wiki/Portal:Djur
/wiki/Portal:Djurparker
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:EU
/wiki/Portal:Europa
/wiki/Portal:Finland
/wiki/Portal:Frankrike
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:F%C3%A5glar
/wiki/Portal:Georgien
/wiki/Portal:Golf
/wiki/Portal:G%C3%B6teborg
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Helsingborg
/wiki/Portal:Irland
/wiki/Portal:Ishockey
/wiki/Portal:Island
/wiki/Portal:Italien
/wiki/Portal:Kina
/wiki/Portal:Kroatien
/wiki/Portal:Lund
/wiki/Portal:Mars
/wiki/Portal:Matematik
/wiki/Portal:Musik
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Natur
/wiki/Portal:Portugal
/wiki/Portal:Rockmusik
/wiki/Portal:Religion
/wiki/Portal:Samh%C3%A4lle
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Scouting
/wiki/Portal:Serbien
/wiki/Portal:Sk%C3%A5ne
/wiki/Portal:Spanien
/wiki/Portal:Spr%C3%A5k
/wiki/Fil:Utmarkt_Guld.svg
/wiki/Portal:Stockholm
/wiki/Portal:Sverige
/wiki/Portal:Sydamerika
/wiki/Portal:Teknik
/wiki/Portal:Tyskland
/wiki/Portal:V%C3%A4xter
/wiki/Portal:Portaler
/wiki/Mall:Portal-mall
/wiki/Wikipedia:Kategorier
/wiki/Kategori:Afrika
/wiki/Kategori:Portaler_med_anknytning_till_Afrika
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/Portal:Afrika
/wiki/Portaldiskussion:Afrika
/wiki/Portal:Afrika
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/Portal:Afrika
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/Portal:Afrika
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll