/wiki/Fil:Ambox_currentevent.svg
/wiki/Irak
/wiki/Iran
/wiki/Bagdad
/wiki/Najaf
/wiki/Al-Nasiriyya
/wiki/Iraks_premi%C3%A4rminister
/wiki/Adil_Abdul-Mahdi
/wiki/Svenska_Dagbladet
/wiki/Tidningarnas_Telegrambyr%C3%A5
/wiki/Wikipedia:Kategorier
/wiki/Kategori:P%C3%A5g%C3%A5ende_2019-11
/wiki/Kategori:Politik%C3%A5ret_2019
/wiki/Kategori:Politik_i_Irak
/wiki/Kategori:Samtliga_p%C3%A5g%C3%A5ende
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/Protesterna_i_Irak_2019
/wiki/Protesterna_i_Irak_2019
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/Protesterna_i_Irak_2019
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/Protesterna_i_Irak_2019
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll