/wiki/Finlands_statsminister
/wiki/Offentligt_%C3%A4mbete
/wiki/Sauli_Niinist%C3%B6
/wiki/Katri_Kulmuni
/wiki/Antti_Rinne
/wiki/Sauli_Niinist%C3%B6
/wiki/Antti_Rinne
/wiki/Anu_Vehvil%C3%A4inen
/wiki/Timo_Harakka
/wiki/Finlands_riksdag
/wiki/Offentligt_%C3%A4mbete
/wiki/Birkalands_valkrets
/wiki/16_november
/wiki/1985
/wiki/Finland
/wiki/Helsingfors
/wiki/Finland
/wiki/Socialdemokraterna_(Finland)
/wiki/Helsingfors
/wiki/Utbildning
/wiki/Tammerfors_universitet
/wiki/Internationella_fonetiska_alfabetet
/wiki/16_november
/wiki/1985
/wiki/Helsingfors
/wiki/Finland
/wiki/Socialdemokraterna_(Finland)
/wiki/Finlands_statsminister
/wiki/Offentlig_f%C3%B6rvaltning
/wiki/Riksdagsvalet_i_Finland_2015
/wiki/Birkalands_valkrets
/wiki/Kommunikationsminister
/wiki/6_juni
/wiki/2019
/wiki/Regeringen_Rinne
/wiki/Birkala
/wiki/Tammerfors
/wiki/Socialdemokraterna_(Finland)
/wiki/Tammerfors
/wiki/YLE
/wiki/Internet_Movie_Database
/wiki/Mall:Finlands_statsministrar
/wiki/Finlands_statsminister
/wiki/Fil:Flag_of_Finland_(state).svg
/wiki/Pehr_Evind_Svinhufvud
/wiki/Juho_Kusti_Paasikivi
/wiki/Lauri_Ingman
/wiki/Kaarlo_Castr%C3%A9n
/wiki/J.H._Vennola
/wiki/Rafael_Erich
/wiki/J.H._Vennola
/wiki/A.K._Cajander
/wiki/Ky%C3%B6sti_Kallio
/wiki/A.K._Cajander
/wiki/Lauri_Ingman
/wiki/Antti_Tulenheimo
/wiki/Ky%C3%B6sti_Kallio
/wiki/V%C3%A4in%C3%B6_Tanner
/wiki/J.E._Sunila
/wiki/Oskari_Mantere
/wiki/Ky%C3%B6sti_Kallio
/wiki/Pehr_Evind_Svinhufvud
/wiki/J.E._Sunila
/wiki/Toivo_Mikael_Kivim%C3%A4ki
/wiki/Ky%C3%B6sti_Kallio
/wiki/A.K._Cajander
/wiki/Risto_Ryti
/wiki/Johan_Wilhelm_Rangell
/wiki/Edwin_Linkomies
/wiki/Antti_Hackzell
/wiki/Urho_Castr%C3%A9n
/wiki/Juho_Kusti_Paasikivi
/wiki/Mauno_Pekkala
/wiki/Karl-August_Fagerholm
/wiki/Urho_Kekkonen
/wiki/Sakari_Tuomioja
/wiki/Ralf_T%C3%B6rngren
/wiki/Urho_Kekkonen
/wiki/Karl-August_Fagerholm
/wiki/V.J._Sukselainen
/wiki/Rainer_von_Fieandt
/wiki/Reino_Kuuskoski
/wiki/Karl-August_Fagerholm
/wiki/V.J._Sukselainen
/wiki/Martti_Miettunen
/wiki/Ahti_Karjalainen
/wiki/Reino_R._Lehto
/wiki/Johannes_Virolainen
/wiki/Rafael_Paasio
/wiki/Mauno_Koivisto
/wiki/Teuvo_Aura
/wiki/Ahti_Karjalainen
/wiki/Teuvo_Aura
/wiki/Rafael_Paasio
/wiki/Kalevi_Sorsa
/wiki/Keijo_Liinamaa
/wiki/Martti_Miettunen
/wiki/Kalevi_Sorsa
/wiki/Mauno_Koivisto
/wiki/Kalevi_Sorsa
/wiki/Harri_Holkeri
/wiki/Esko_Aho
/wiki/Paavo_Lipponen
/wiki/Anneli_J%C3%A4%C3%A4tteenm%C3%A4ki
/wiki/Matti_Vanhanen
/wiki/Mari_Kiviniemi
/wiki/Jyrki_Katainen
/wiki/Alexander_Stubb
/wiki/Juha_Sipil%C3%A4
/wiki/Antti_Rinne
/wiki/Fil:Logo_of_the_Prime_Minister_of_Finland.svg
/wiki/Auktoritetsdata
/wiki/Virtual_International_Authority_File
/wiki/Gemeinsame_Normdatei
/wiki/Wikipedia:Kategorier
/wiki/Kategori:Finlands_statsministrar
/wiki/Kategori:Finlands_trafikministrar
/wiki/Kategori:Ledam%C3%B6ter_av_Finlands_riksdag_f%C3%B6r_Socialdemokraterna
/wiki/Kategori:Finl%C3%A4ndska_politiker_under_2000-talet
/wiki/Kategori:Alumner_fr%C3%A5n_Tammerfors_universitet
/wiki/Kategori:Politiker_fr%C3%A5n_Helsingfors
/wiki/Kategori:F%C3%B6dda_1985
/wiki/Kategori:Levande_personer
/wiki/Kategori:Kvinnor
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_VIAF
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_GND
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/Sanna_Marin
/wiki/Sanna_Marin
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/Sanna_Marin
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/Sanna_Marin
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll