/wiki/SEK_(olika_betydelser)
/wiki/Svenska_kronan
/wiki/Sverige
/wiki/Sverige
/wiki/1873
/wiki/Riksdaler
/wiki/ISO_4217
/wiki/Mynt
/wiki/Sedel
/wiki/Valuta
/wiki/%C3%96re
/wiki/Danmark
/wiki/F%C3%A4r%C3%B6arna
/wiki/Island
/wiki/Gr%C3%B6nland
/wiki/Riksdaler
/wiki/Norge
/wiki/Penningpolitik
/wiki/Europeiska_unionen
/wiki/Folkomr%C3%B6stningen_om_inf%C3%B6rande_av_euron_i_Sverige_2003
/wiki/Euro
/wiki/Sveriges_riksbank
/wiki/Stockholm
/wiki/Skandinaviska_myntunionen
/wiki/Riksdaler
/wiki/Guldmyntfot
/wiki/Revalvering
/wiki/Bretton_Woods-systemet
/wiki/Devalvering
/wiki/Big_Bang_(devalvering)
/wiki/Regeringen_Palme_II
/wiki/Fast_v%C3%A4xelkurs
/wiki/Finanskrisen_i_Sverige_1990%E2%80%931994
/wiki/Euro
/wiki/Amerikansk_dollar
/wiki/Kontokort
/wiki/Swish_(mobilapplikation)
/wiki/Kilo
/wiki/Mega
/wiki/%C3%85rsredovisning
/wiki/Giga
/wiki/Svenska_mynt
/wiki/Mynt
/wiki/Carl_XVI_Gustaf
/wiki/Lilla_riksvapnet
/wiki/Monogram
/wiki/Enkronan
/wiki/Finland
/wiki/Finska_kriget
/wiki/Formgivning
/wiki/Annie_Winblad_Jakubowski
/wiki/Anton_Rosell
/wiki/Ernst_Nordin
/wiki/Ansiktsprofil
/wiki/Tv%C3%A5kronan
/wiki/Gustaf_VI_Adolf
/wiki/Riksvapnet
/wiki/Carl_XVI_Gustaf
/wiki/Svenska_femkronan
/wiki/Svenska_tiokronorsmyntet
/wiki/Oscar_II
/wiki/Riksbanken
/wiki/Finansutskottet_(Sverige)
/wiki/Sedel
/wiki/Astrid_Lindgren
/wiki/Sm%C3%A5land
/wiki/Sm%C3%A5land
/wiki/Landskapsblomma
/wiki/Linnea_(v%C3%A4xt)
/wiki/Evert_Taube
/wiki/Bohusl%C3%A4n
/wiki/H%C3%A4llristningar
/wiki/Bohusl%C3%A4n
/wiki/Landskapsblomma
/wiki/Kaprifol
/wiki/Greta_Garbo
/wiki/Stockholm
/wiki/Stockholms_slott
/wiki/Stockholms_stadshus
/wiki/V%C3%A4sterbron
/wiki/Uppland
/wiki/Landskapsblomma
/wiki/Kungs%C3%A4ngslilja
/wiki/S%C3%B6dermanland
/wiki/Landskapsblomma
/wiki/Vit_n%C3%A4ckros
/wiki/Ingmar_Bergman
/wiki/Gotland
/wiki/Raukar
/wiki/Gotland
/wiki/Landskapsblomma
/wiki/Murgr%C3%B6na
/wiki/Birgit_Nilsson
/wiki/Sk%C3%A5ne
/wiki/%C3%96resundsf%C3%B6rbindelsen
/wiki/Sk%C3%A5ne
/wiki/Landskapsblomma
/wiki/Pr%C3%A4stkrage_(blomma)
/wiki/Dag_Hammarskj%C3%B6ld
/wiki/Lappland,_Sverige
/wiki/Fj%C3%A4ll
/wiki/Lappland,_Sverige
/wiki/Landskapsblomma
/wiki/Fj%C3%A4llsippa
/wiki/Tjugokronorssedeln
/wiki/Svenska_femtiokronorssedeln
/wiki/Svenska_hundrakronorssedeln
/wiki/Lars_Jonung
/wiki/Anton_Rosell
/wiki/Wikipedia:D%C3%B6da_l%C3%A4nkar
/wiki/Mall:Valutor_inom_Europeiska_unionen
/wiki/Valuta
/wiki/Europeiska_unionen
/wiki/Euro
/wiki/Brittiskt_pund
/wiki/Lev_(valuta)
/wiki/Dansk_krona
/wiki/Kroatisk_kuna
/wiki/Z%C5%82oty
/wiki/Rum%C3%A4nsk_leu
/wiki/Tjeckisk_krona
/wiki/Forint
/wiki/Mall:Svensk_krona
/wiki/Tv%C3%A5kronan
/wiki/Svenska_femkronan
/wiki/Svenska_tiokronorsmyntet
/wiki/Svenska_tjugokronorssedeln
/wiki/Svenska_femtiokronorssedeln
/wiki/Svenska_hundrakronorssedeln
/wiki/Svenska_tv%C3%A5hundrakronorssedeln
/wiki/Femhundrakronorssedeln
/wiki/Tusenkronorssedeln
/wiki/Tio%C3%B6ringen
/wiki/Tjugofem%C3%B6ringen
/wiki/Femtio%C3%B6ringen
/wiki/Svenska_tjugokronorsmyntet
/wiki/Enkronassedeln
/wiki/Femkronorssedel
/wiki/Svensk_tiokronorssedel
/wiki/Tiotusenkronorssedeln
/wiki/Svenska_mynt
/wiki/Svenska_sedlar
/wiki/Sveriges_riksbank
/wiki/Myntverket_AB
/wiki/Wikipedia:Kategorier
/wiki/Kategori:Sveriges_ekonomi
/wiki/Kategori:Europeiska_unionens_valutor
/wiki/Kategori:Bildanden_1873
/wiki/Kategori:Artiklar_med_d%C3%B6da_externa_l%C3%A4nkar_2017-07
/wiki/Kategori:Alla_artiklar_med_d%C3%B6da_externa_l%C3%A4nkar
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/Svensk_krona
/wiki/Diskussion:Svensk_krona
/wiki/Svensk_krona
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/Svensk_krona
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/Svensk_krona
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll