/wiki/Svensk
/wiki/Internationella_fonetiska_alfabetet
/wiki/Sverige
/wiki/Sverige
/wiki/Finland
/wiki/Finland
/wiki/%C3%85land
/wiki/%C3%85land
/wiki/Estland
/wiki/Estland
/wiki/Nordeuropa
/wiki/Indoeuropeiska_spr%C3%A5k
/wiki/Germanska_spr%C3%A5k
/wiki/Nordiska_spr%C3%A5k
/wiki/%C3%96stnordiska_spr%C3%A5k
/wiki/Skriftsystem
/wiki/Latinska_alfabetet
/wiki/Sverige
/wiki/Sverige
/wiki/Finland
/wiki/Finland
/wiki/%C3%85land
/wiki/%C3%85land
/wiki/Europeiska_unionen
/wiki/Europeiska_unionen
/wiki/Nordiska_r%C3%A5det
/wiki/Spr%C3%A5kr%C3%A5det_(Sverige)
/wiki/Institutet_f%C3%B6r_de_inhemska_spr%C3%A5ken
/wiki/ISO_639-1
/wiki/ISO_639-2
/wiki/ISO_639-3
/wiki/Fil:Sv-svenska.ogg
/wiki/%C3%96stnordiska_spr%C3%A5k
/wiki/Sverige
/wiki/Finland
/wiki/%C3%85land
/wiki/Finlandssvenskar
/wiki/%C3%96sterbotten_(historiskt_landskap)
/wiki/%C3%85boland
/wiki/Nyland
/wiki/Danska
/wiki/Norska
/wiki/Isl%C3%A4ndska
/wiki/F%C3%A4r%C3%B6iska
/wiki/Fornnordiska
/wiki/Germaner
/wiki/Rikssvenska
/wiki/Finlandssvenska
/wiki/H%C3%B6gsvenska
/wiki/Morfologi_(lingvistik)
/wiki/Grammatiska_genus
/wiki/Kasus
/wiki/Numerus
/wiki/Komparation
/wiki/Suffix
/wiki/Artikel_(grammatik)
/wiki/Prosodi
/wiki/Ton_(spr%C3%A5k)
/wiki/Fonem
/wiki/Sje-ljudet
/wiki/Indoeuropeiska_spr%C3%A5k
/wiki/Nordiska_spr%C3%A5k
/wiki/Germanska_spr%C3%A5k
/wiki/Danska
/wiki/%C3%96stskandinaviska
/wiki/V%C3%A4stskandinaviska
/wiki/Norska
/wiki/F%C3%A4r%C3%B6iska
/wiki/Isl%C3%A4ndska
/wiki/Forngutniska
/wiki/L%C3%A5gtyska
/wiki/Hansan
/wiki/%C3%96msesidig_begriplighet
/wiki/Danmark-Norge
/wiki/Nationalism
/wiki/Ortografi
/wiki/Dialektkontinuum
/wiki/Dalarna
/wiki/%C3%84lvdalsm%C3%A5l
/wiki/J%C3%A4mtland
/wiki/Dalsland
/wiki/V%C3%A4rmland
/wiki/Norge
/wiki/Frostvikens_socken
/wiki/Tr%C3%B6nderska
/wiki/Modersm%C3%A5l
/wiki/%C3%85land
/wiki/Finland
/wiki/Finlandssvenska
/wiki/%C3%96sterbotten_(historiskt_landskap)
/wiki/%C3%85boland
/wiki/Nyland
/wiki/Svenska_spr%C3%A5k%C3%B6ar_i_Finland
/wiki/F%C3%B6rfinskning
/wiki/M%C3%A4nsklig_migration
/wiki/Nordiska_l%C3%A4nder
/wiki/Aiboland
/wiki/Folkr%C3%A4kning
/wiki/USA
/wiki/Minnesota
/wiki/Kanada
/wiki/Statistiska_centralbyr%C3%A5n
/wiki/Tyskland
/wiki/Storbritannien
/wiki/Spanien
/wiki/Frankrike
/wiki/Kanada
/wiki/Australien
/wiki/Schweiz
/wiki/Belgien
/wiki/Italien
/wiki/Estland
/wiki/Dag%C3%B6
/wiki/%C3%96sel
/wiki/Orms%C3%B6
/wiki/Baltikum
/wiki/Ryssland
/wiki/Ukraina
/wiki/Gammalsvenskby
/wiki/Krim
/wiki/Andra_v%C3%A4rldskriget
/wiki/Sovjetunionen
/wiki/Estlandssvenskar
/wiki/Delaware
/wiki/Nya_Sverige
/wiki/Bishop_Hill
/wiki/Illinois
/wiki/Minnesota
/wiki/Argentina
/wiki/Ober%C3%A1
/wiki/Namibia
/wiki/Svenska_dialekter
/wiki/Dialekt
/wiki/Fornnordiska
/wiki/Orsa
/wiki/%C3%84lvdalens_socken
/wiki/Dalarna
/wiki/Skellefte%C3%A5_kommun
/wiki/V%C3%A4sterbotten
/wiki/Kalix_kommun
/wiki/Norrbotten
/wiki/N%C3%A4rpes
/wiki/%C3%96sterbotten_(historiskt_landskap)
/wiki/Kasus
/wiki/H%C3%B6gsvenska
/wiki/Socken
/wiki/Norrl%C3%A4ndska_m%C3%A5l
/wiki/Norrland
/wiki/H%C3%A4lsingland
/wiki/H%C3%A4rjedalen
/wiki/G%C3%A4strikland
/wiki/Sveam%C3%A5l
/wiki/Svealand
/wiki/V%C3%A4rmland
/wiki/%C3%96sterg%C3%B6tland
/wiki/Norrland
/wiki/H%C3%A4lsingland
/wiki/S%C3%A4rna
/wiki/Idre
/wiki/%C3%96stsvenska_m%C3%A5l
/wiki/Finland
/wiki/Estland
/wiki/G%C3%B6tam%C3%A5l
/wiki/G%C3%B6taland
/wiki/Bohusl%C3%A4n
/wiki/V%C3%A4rmland
/wiki/Sydsvenska_m%C3%A5l
/wiki/Sk%C3%A5ne
/wiki/Blekinge
/wiki/Halland
/wiki/Sm%C3%A5land
/wiki/Gotl%C3%A4ndska
/wiki/Gotland
/wiki/Rikssvenska
/wiki/Finlandssvenska
/wiki/Estlandssvenska
/wiki/%C3%85l%C3%A4ndska
/wiki/Teckenspr%C3%A5k
/wiki/Minoritetsspr%C3%A5k_i_Sverige
/wiki/Finska
/wiki/Jiddisch
/wiki/Me%C3%A4nkieli
/wiki/Romani_chib
/wiki/Samiska
/wiki/Officiellt_spr%C3%A5k
/wiki/Sveriges_riksdag
/wiki/Sture_All%C3%A9n
/wiki/Svenska_Akademien
/wiki/Finska
/wiki/Spr%C3%A5k_i_Finland
/wiki/%C3%85land
/wiki/Europeiska_unionens_officiella_spr%C3%A5k
/wiki/Svenska_Akademien
/wiki/Stockholm
/wiki/Spr%C3%A5kr%C3%A5det_(Sverige)
/wiki/Franska_akademien
/wiki/Svenska_Akademien
/wiki/Ordbok
/wiki/Svenska_Akademiens_ordbok
/wiki/Svenska_Akademiens_ordlista
/wiki/Svenska_skrivregler
/wiki/SAOB
/wiki/Spr%C3%A5kbanken
/wiki/Sture_All%C3%A9n
/wiki/Catharina_Gr%C3%BCnbaum
/wiki/Institutet_f%C3%B6r_de_inhemska_spr%C3%A5ken
/wiki/Finlandssvenska
/wiki/Sverigesvenska
/wiki/Folkvandringstiden
/wiki/Nutid
/wiki/Fonologi
/wiki/Morfologi_(lingvistik)
/wiki/Ordf%C3%B6rr%C3%A5d
/wiki/Syntax
/wiki/Fornnordiska
/wiki/Skandinavien
/wiki/Urnordiska
/wiki/Fornnordiska
/wiki/Fil:Yngre_futharken.svg
/wiki/Fil:Yngre_futharken.svg
/wiki/Futharken
/wiki/Forn%C3%B6stnordiska
/wiki/Runalfabetet
/wiki/Futhark
/wiki/Fonem
/wiki/Vokal
/wiki/Tonl%C3%B6sa
/wiki/Tonande
/wiki/Konsonant
/wiki/Stungna_runor
/wiki/Fonem
/wiki/Fil:Old_norse,_ca_900.PNG
/wiki/Fil:Old_norse,_ca_900.PNG
/wiki/Fornnordiska
/wiki/Fornv%C3%A4stnordiska
/wiki/Forn%C3%B6stnordiska
/wiki/Gutniska
/wiki/Germanska_spr%C3%A5k
/wiki/Fornengelska
/wiki/Krimgotiska
/wiki/Fornsvenska
/wiki/Fornsvenska
/wiki/Forndanska
/wiki/Fornsvenska
/wiki/Landskapslag
/wiki/V%C3%A4stg%C3%B6talagen
/wiki/Katolska_kyrkan
/wiki/Kloster
/wiki/Grekiska
/wiki/Latin
/wiki/Hansan
/wiki/L%C3%A5gtyska
/wiki/Suffix
/wiki/Konjunktioner
/wiki/F%C3%B6nster
/wiki/Fenestra
/wiki/Etruskiska
/wiki/Nederl%C3%A4ndska
/wiki/Kasus
/wiki/Genus_(grammatik)
/wiki/Substantiv
/wiki/Adjektiv
/wiki/Pronomen
/wiki/R%C3%A4kneord
/wiki/Nominativ
/wiki/Genitiv
/wiki/Dativ
/wiki/Ackusativ
/wiki/Tyska
/wiki/Utrum
/wiki/Verb
/wiki/Indikativ
/wiki/Konjunktiv
/wiki/Numerus
/wiki/Ligatur
/wiki/%C3%85
/wiki/%C3%84
/wiki/%C3%96
/wiki/Gutniska
/wiki/%C3%84lvdalska
/wiki/Nysvenska
/wiki/Gustav_Vasas_bibel
/wiki/Up%C5%BFala
/wiki/Tryckpress
/wiki/Reformationen
/wiki/Gustav_Vasa
/wiki/Nya_testamentet
/wiki/Gustav_Vasas_bibel
/wiki/Laurentius_Andr%C3%A6
/wiki/Laurentius_Petri
/wiki/Olaus_Petri
/wiki/Ortografi
/wiki/Kyrkolagen
/wiki/Luthers_lilla_katekes
/wiki/Samuel_Columbus
/wiki/Karl_XI
/wiki/Karl_XII
/wiki/Upplysningen
/wiki/Kultur
/wiki/Carl_von_Linn%C3%A9
/wiki/Anders_Celsius
/wiki/Sveriges_rikes_lag
/wiki/Svenska_Akademien
/wiki/Versal
/wiki/Nusvenska
/wiki/Norrk%C3%B6pings_Tidningar
/wiki/Industrialisering
/wiki/Urbanisering
/wiki/Svensk_litteratur
/wiki/August_Strindberg
/wiki/Stavningsreform
/wiki/Ecklesiastikminister
/wiki/Fridtjuv_Berg
/wiki/Gammalstavning
/wiki/Ord_med_uddljudande_hv-_i_svenska_spr%C3%A5kliga_varieteter
/wiki/Spr%C3%A5kv%C3%A5rd
/wiki/Du-reformen
/wiki/Tredje_person
/wiki/Franska
/wiki/Tyska
/wiki/Svensk_fonologi
/wiki/Allofon
/wiki/Prosodi
/wiki/Fil:Swedish_monophthongs_chart.svg
/wiki/Fil:Swedish_monophthongs_chart.svg
/wiki/Rikssvenska
/wiki/Schwa
/wiki/Diftong
/wiki/Bilabial
/wiki/Labiodental
/wiki/Dental_konsonant
/wiki/Alveolar_konsonant
/wiki/Palatal
/wiki/Velar_konsonant
/wiki/Glottal_konsonant
/wiki/Klusil
/wiki/Approximant
/wiki/Frikativa
/wiki/Tremulant_(fonetik)
/wiki/Nasaler
/wiki/Tonl%C3%B6s_palatal_och_velar_frikativa
/wiki/Akustik
/wiki/V%C3%A4rmland
/wiki/Norrland
/wiki/Uvular_konsonant
/wiki/Arabiska
/wiki/Kurdiska
/wiki/Persiska
/wiki/Approximant
/wiki/Flapp
/wiki/Tungrots-r
/wiki/Tungspets-r
/wiki/Rikssvenska
/wiki/Ordaccent
/wiki/Finlandssvenska
/wiki/%C3%96verkalixm%C3%A5l
/wiki/Dalm%C3%A5l
/wiki/Germanska_spr%C3%A5k
/wiki/Slaviska_spr%C3%A5k
/wiki/Morfem
/wiki/Genitiv
/wiki/Svenskans_grammatik
/wiki/Substantiv
/wiki/Adjektiv
/wiki/Kasus
/wiki/Nominativ
/wiki/Genitiv
/wiki/Numerus
/wiki/Pronomen
/wiki/Objekt_(grammatik)
/wiki/Germanska_spr%C3%A5k
/wiki/Artikel_(grammatik)
/wiki/Demonstrativa_pronomen
/wiki/Dativ
/wiki/Tempus
/wiki/Modus
/wiki/Imperativ
/wiki/Indikativ
/wiki/Konjunktiv
/wiki/Particip
/wiki/Hj%C3%A4lpverb
/wiki/Supinum
/wiki/Preposition
/wiki/Syntax
/wiki/V2-ordf%C3%B6ljd
/wiki/Adverbial
/wiki/Bisats
/wiki/Tyska
/wiki/L%C3%A5gtyska
/wiki/Engelska
/wiki/Latin
/wiki/Grekiska
/wiki/Franska
/wiki/Finlandssvenska
/wiki/Finska
/wiki/Tyska
/wiki/Nederl%C3%A4ndska
/wiki/Verb
/wiki/Lista_%C3%B6ver_svenska_ord_i_andra_spr%C3%A5k
/wiki/Finska
/wiki/Finlandssvenska
/wiki/Overall
/wiki/Svenska_alfabetet
/wiki/Fil:Letter_%C3%85.svg
/wiki/Fil:Letter_%C3%85.svg
/wiki/%C3%85
/wiki/Norska
/wiki/Danska
/wiki/Latinska_alfabetet
/wiki/%C3%85
/wiki/%C3%84
/wiki/%C3%96
/wiki/Diakritiska_tecken
/wiki/Tyska_alfabetet
/wiki/Svenska_Akademiens_Ordlista
/wiki/Diakritiska_tecken
/wiki/%C3%89
/wiki/Accent_(typologi)
/wiki/Accent_(typologi)
/wiki/%C3%80
/wiki/%C3%9C
/wiki/Dieresis
/wiki/Ortografi
/wiki/Kolon
/wiki/Suffix
/wiki/F%C3%B6rortssvenska
/wiki/Lista_%C3%B6ver_svenska_ord_i_andra_spr%C3%A5k
/wiki/Modeord_i_svenska_spr%C3%A5ket
/wiki/Svensk_ortografi
/wiki/Spr%C3%A5k_i_Finland
/wiki/Spr%C3%A5k_i_Sverige
/wiki/Sveriges_officiella_minoritetsspr%C3%A5k
/wiki/Svenska_(skol%C3%A4mne)
/wiki/Det_andra_inhemska_spr%C3%A5ket
/wiki/Obligatorisk_svenskundervisning_i_Finland
/wiki/Hufvudstadsbladet
/wiki/Portable_Document_Format
/wiki/Portable_Document_Format
/wiki/Libris_(bibliotekskatalog)
/wiki/Special:Bokk%C3%A4llor/978-91-87760-57-0_(inb.)
/wiki/Libris_(bibliotekskatalog)
/wiki/Portable_Document_Format
/wiki/Nationalencyklopedin
/wiki/G%C3%B6sta_Bergman
/wiki/Libris_(bibliotekskatalog)
/wiki/Special:Bokk%C3%A4llor/91-518-0644-4
/wiki/Special:Bokk%C3%A4llor/91-47-05054-3
/wiki/Special:Bokk%C3%A4llor/0-14-051416-3
/wiki/Special:Bokk%C3%A4llor/91-44-04238-8
/wiki/Special:Bokk%C3%A4llor/91-1-300939-7
/wiki/Special:Bokk%C3%A4llor/91-44-28151-X
/wiki/Special:Bokk%C3%A4llor/978-951-50-1749-9
/wiki/Special:Bokk%C3%A4llor/91-7382-790-8
/wiki/Special:Bokk%C3%A4llor/0-631-19815-6
/wiki/Special:Bokk%C3%A4llor/91-44-48221-3
/wiki/International_Standard_Serial_Number
/wiki/Special:Bokk%C3%A4llor/0347-8971
/wiki/Special:Bokk%C3%A4llor/91-44-05391-6
/wiki/Special:Bokk%C3%A4llor/978-91-47-10525-0
/wiki/Dagens_Industri
/wiki/Nationalencyklopedin
/wiki/Svenska_Akademiens_grammatik
/wiki/Special:Bokk%C3%A4llor/91-7227-126-4
/wiki/Svenska_Akademiens_spr%C3%A5kl%C3%A4ra
/wiki/Special:Bokk%C3%A4llor/91-7227-351-8
/wiki/Special:Bokk%C3%A4llor/978-91-7227-381-8
/wiki/Special:Bokk%C3%A4llor/978-91-7227-346-7
/wiki/Mall:Nordiska_spr%C3%A5k
/wiki/Nordiska_spr%C3%A5k
/wiki/Urnordiska
/wiki/Fornnordiska
/wiki/Fornv%C3%A4stnordiska
/wiki/Forn%C3%B6stnordiska
/wiki/Forngutniska
/wiki/Norn_(spr%C3%A5k)
/wiki/Gr%C3%B6nl%C3%A4ndsk_nordiska
/wiki/Forndanska
/wiki/%C3%96stdanska_dialekter
/wiki/Fornsvenska
/wiki/Runsvenska
/wiki/Klassisk_fornsvenska
/wiki/Yngre_fornsvenska
/wiki/%C3%84ldre_nysvenska
/wiki/Yngre_nysvenska
/wiki/Nordiska_spr%C3%A5k
/wiki/Gutniska
/wiki/F%C3%A4r%C3%B6iska
/wiki/Isl%C3%A4ndska
/wiki/Isl%C3%A4ndska_dialekter
/wiki/Nordiska_spr%C3%A5k
/wiki/Norska
/wiki/Bokm%C3%A5l
/wiki/Nynorska
/wiki/J%C3%A4rska
/wiki/Tr%C3%B6nderska
/wiki/Kategori:Norska_dialekter
/wiki/Danska
/wiki/Bornholmska
/wiki/Jyll%C3%A4ndska
/wiki/Sydlig_jyll%C3%A4ndska
/wiki/H%C3%B6gsvenska
/wiki/Nusvenska
/wiki/Rikssvenska
/wiki/Svenska_dialekter
/wiki/%C3%84lvdalska
/wiki/Nordiska_dialekter
/wiki/Finska_spr%C3%A5kstriden
/wiki/Norska_spr%C3%A5kstriden
/wiki/Skandinaviska
/wiki/Svorska
/wiki/Danism
/wiki/Finlandism
/wiki/Norvagism
/wiki/Svecism
/wiki/Lista_%C3%B6ver_falska_v%C3%A4nner_mellan_svenska_och_%C3%B6vriga_nordiska_spr%C3%A5k
/wiki/Mall:Europeiska_unionens_officiella_spr%C3%A5k
/wiki/Europeiska_unionens_officiella_spr%C3%A5k
/wiki/Bulgariska
/wiki/Danska
/wiki/Engelska
/wiki/Estniska
/wiki/Finska
/wiki/Franska
/wiki/Grekiska
/wiki/Iriska
/wiki/Italienska
/wiki/Kroatiska
/wiki/Lettiska
/wiki/Litauiska
/wiki/Maltesiska
/wiki/Nederl%C3%A4ndska
/wiki/Polska
/wiki/Portugisiska
/wiki/Rum%C3%A4nska
/wiki/Slovakiska
/wiki/Slovenska
/wiki/Spanska
/wiki/Tjeckiska
/wiki/Tyska
/wiki/Ungerska
/wiki/Mall:Sveriges_kultur
/wiki/Kultur_i_Sverige
/wiki/Svensk_litteratur
/wiki/Svensk_konst
/wiki/Svensk_musik
/wiki/Svensk_scenkonst
/wiki/Svensk_arkitektur
/wiki/Svenska_k%C3%B6ket
/wiki/Svensk_film
/wiki/Svensk_formgivning
/wiki/Svenskt_mode
/wiki/Svensk_humor
/wiki/Tecknade_serier_i_Sverige
/wiki/Svensk_vetenskapshistoria
/wiki/Portal:Sverige
/wiki/Auktoritetsdata
/wiki/Library_of_Congress_Control_Number
/wiki/Gemeinsame_Normdatei
/wiki/Biblioth%C3%A8que_nationale_de_France
/wiki/National_Diet_Library
/wiki/Tjeckiska_nationalbiblioteket
/wiki/Wikipedia:Kategorier
/wiki/Kategori:Svenska
/wiki/Kategori:Spr%C3%A5k_i_Finland
/wiki/Kategori:Europeiska_unionens_officiella_spr%C3%A5k
/wiki/Kategori:Sidor_som_inneh%C3%A5ller_IPA
/wiki/Kategori:Spr%C3%A5k_i_Norge
/wiki/Kategori:Spr%C3%A5k_i_Sverige
/wiki/Kategori:V2-spr%C3%A5k
/wiki/Kategori:Subjekt%E2%80%93verb%E2%80%93objekt-spr%C3%A5k
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_LCCN
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_GND
/wiki/Kategori:Wikipediaartiklar_med_identifierare_fr%C3%A5n_BNF
/wiki/Special:Min_diskussion
/wiki/Special:Mina_bidrag
/wiki/Svenska
/wiki/Diskussion:Svenska
/wiki/Svenska
/wiki/Portal:Huvudsida
/wiki/Portal:Huvudsida
/wiki/Wikipedia:Introduktion
/wiki/Wikipedia:Deltagarportalen
/wiki/Wikipedia:Bybrunnen
/wiki/Special:Senaste_%C3%A4ndringar
/wiki/Special:Slumpsida
/wiki/Wikipedia:Kontakt
/wiki/Wikipedia:Hj%C3%A4lp
/wiki/Special:L%C3%A4nkar_hit/Svenska
/wiki/Special:Senaste_relaterade_%C3%A4ndringar/Svenska
/wiki/Special:Specialsidor
/wiki/Wikipedia:Om
/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll